﻿using System;
using System.IO;
using System.Text;
using System.Linq;
using System.Timers;
using System.Windows.Forms;
using System.Collections.Generic;
using System.Drawing;
using System.Collections;
using Dit.Framework.Log;


namespace DIT.TLC.CTRL
{
    public enum EM_AL_STATE
    {
        Heavy,
        Warn,
        Unused
    }
    #region ALARM ID LIST
    public enum EM_AL_LST
    {
        AL_0000_EMS_1,
        AL_0001_EMS_2,
        AL_0002_EMS_3,
        AL_0003_EMS_4,
        AL_0004_EMS_5,
        AL_0005_EMS_6,
        AL_0006_EMS_7,
        AL_0007_GRIP_EMS_1,
        AL_0008_GRIP_EMS_2,
        AL_0009_GRIP_EMS_3,
        AL_0010_GRAB_INTER_LOCK,
        AL_0011_PC_SMOKE,
        AL_0012_PC_RACK_TEMP_HEAVY,
        AL_0013_PC_RACK_TEMP_LIGHT,
        AL_0014_GPS_MAIN_MCCB_TRIP,
        AL_0015_GPS_MOMENTARY_BLACKOUT,
        AL_0016_,
        AL_0017_DOOR_1_OPEN,
        AL_0018_DOOR_2_OPEN,
        AL_0019_DOOR_3_OPEN,
        AL_0020_DOOR_4_OPEN,
        AL_0021_DOOR_5_OPEN,
        AL_0022_DOOR_6_OPEN,
        AL_0023_DOOR_7_OPEN,
        AL_0024_DOOR_8_OPEN,
        AL_0025_DOOR_9_OPEN,
        AL_0026_DOOR_10_OPEN,
        AL_0027_DOOR_11_OPEN,
        AL_0028_LD_CONTROL_BOX_DOOR_OPEN,
        AL_0029_PROC_CONTROL_BOX_DOOR_OPEN,
        AL_0030_ULD_CONTROL_BOX_DOOR_OPEN,
        AL_0031_,
        AL_0032_LD_EFU_ALARM,
        AL_0033_,
        AL_0034_,
        AL_0035_,
        AL_0036_CST_A_CELL_COUNT_ERROR,
        AL_0037_CST_B_CELL_COUNT_ERROR,
        AL_0038_LOT_ID_EMPTY,
        AL_0039_MODE_CHANGE_ALARM,
        AL_0040_,
        AL_0041_LASER_NOT_SYSTEM_OK,
        AL_0042_LASER_POWER_SET_ERROR,
        AL_0043_,
        AL_0044_,
        AL_0045_LD_MC_ERROR,
        AL_0046_LD_MC_DOWN,
        AL_0047_PROC_MC_DOWN,
        AL_0048_ULD_MC_DOWN,
        AL_0049_PROC_MC_ERROR,
        AL_0050_ULD_MC_ERROR,
        AL_0051_PRE_ALIGN_ERROR,
        AL_0052_FINE_ALIGN_ERROR,
        AL_0053_BREAK_ALIGN_ERROR,
        AL_0054_,
        AL_0055_,
        AL_0056_,
        AL_0057_,
        AL_0058_,
        AL_0059_,
        AL_0060_,
        AL_0061,
        AL_0062,
        AL_0063,
        AL_0064,
        AL_0065,
        AL_0066_UMAC_LIBRARY_RESET_ERROR,
        AL_0067_UMAC_STATUST_LOOP_ERROR,
        AL_0068_UMAC_MAIN_LOOP_ERROR,
        AL_0069_UMAC_MOTOR_STATUS_ERROR,
        AL_0070_UMAC_MOTOR_CMD_ERROR,
        AL_0071_UMAC_MOTOR_ETC_CMD_ERROR,
        AL_0072_UMAC_CONECT_ERROR,
        AL_0073_,
        AL_0074_,
        AL_0075_,
        AL_0076_AJIN_BOARD_RESET_ERROR,
        AL_0077_,
        AL_0078_,
        AL_0079_,
        AL_0080_,
        AL_0081_SYSTEM_ALARM_ERROR,
        AL_0082_MESSAGE_ERROR,
        AL_0083_,
        AL_0084_,
        AL_0085_,
        AL_0086_INSP_RUN_ERROR,
        AL_0087_ALIGN_RUN_ERROR,
        AL_0088_LASER_RUN_ERROR,
        AL_0089_DB_LINK_RUN_ERROR,
        AL_0090_CIM_LINK_ERROR,
        AL_0091_CIM_CONECT_ERROR,
        AL_0092_PROGRAM_CONECT_ERROR,
        AL_0093_,
        AL_0094_,
        AL_0095_,
        AL_0096_SEQUENCE_LOOP_ERROR,
        AL_0097_,
        AL_0098_,
        AL_0099_,
        AL_0100_,
        AL_0200_LD_MUTTING,
        AL_0201_LD_CST_A_MUTING,
        AL_0202_LD_CST_B_MUTING,
        AL_0203_LD_MUTTING_TIMEOUT,
        AL_0204_,
        AL_0205_LD_CONTROL_BOX_SMOKE,
        AL_0206_LD_CONTROL_BOX_SMOKE_HEAVY,
        AL_0207_LD_CONTROL_BOX_TEMP_HEAVY,
        AL_0208_LD_CONTROL_BOX_TEMP_WARN,
        AL_0209_LD_CONTROL_BOX_FAN_1,
        AL_0210_LD_CONTROL_BOX_FAN_2,
        AL_0211_LD_CONTROL_BOX_FAN_3,
        AL_0212_LD_CONTROL_BOX_FAN_4,
        AL_0213_LD_CONTROL_BOX_FAN_5,
        AL_0214_LD_CONTROL_BOX_FAN_6,
        AL_0215_LD_CST_A_SENSOR_ERROR,
        AL_0216_LD_CST_B_SENSOR_ERROR,
        AL_0217_LD_CST_A_PPID_MATCH_ERROR,
        AL_0218_LD_CST_B_PPID_MATCH_ERROR,
        AL_0219_LD_CST_A_RUNSPEC_ERROR,
        AL_0220_LD_CST_B_RUNSPEC_ERROR,
        AL_0221_LD_CST_A_MAX_CELLCOUNT_ERROR,
        AL_0222_LD_CST_B_MAX_CELLCOUNT_ERROR,
        AL_0223_,
        AL_0224_,
        AL_0225_LD_CST_A_GRIP_ON_ERROR,
        AL_0226_LD_CST_B_GRIP_ON_ERROR,
        AL_0227_LD_CST_A_GRIP_OFF_ERROR,
        AL_0228_LD_CST_B_GRIP_OFF_ERROR,
        AL_0229_,
        AL_0230_LD_CST_LIFT_DETECT_ERROR,
        AL_0231_LD_CST_A_LIFT_MOVE_ERROR,
        AL_0232_LD_CST_B_LIFT_MOVE_ERROR,
        AL_0233_LD_CST_A_LIFT_GRIP_ON_ERROR,
        AL_0234_LD_CST_B_LIFT_GRIP_ON_ERROR,
        AL_0235_LD_CST_A_LIFT_GRIP_OFF_ERROR,
        AL_0236_LD_CST_B_LIFT_GRIP_OFF_ERROR,
        AL_0237_,
        AL_0238_,
        AL_0239_,
        AL_0240_LD_CST_A_STOPPER_UP_ERROR,
        AL_0241_LD_CST_B_STOPPER_UP_ERROR,
        AL_0242_LD_CST_A_STOPPER_DOWN_ERROR,
        AL_0243_LD_CST_B_STOPPER_DOWN_ERROR,
        AL_0244_,
        AL_0245_LD_CST_A_TILT_ERROR,
        AL_0246_LD_CST_B_TILT_ERROR,
        AL_0247_,
        AL_0248_,
        AL_0249_LD_CST_A_TILT_UP_TIME_OUT_ERROR,
        AL_0250_LD_CST_B_TILT_UP_TIME_OUT_ERROR,
        AL_0251_LD_CST_A_TILT_DOWN_TIME_OUT_ERROR,
        AL_0252_LD_CST_B_TILT_DOWN_TIME_OUT_ERROR,
        AL_0253_,
        AL_0254_,
        AL_0255_LD_CST_A_BCR_ERROR,
        AL_0256_LD_CST_B_BCR_ERROR,
        AL_0257_,
        AL_0258_,
        AL_0259_,
        AL_0260_LD_A_VACCUM_ON_TIME_OUT_ERROR,
        AL_0261_LD_A_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0262_LD_B_VACCUM_ON_TIME_OUT_ERROR,
        AL_0263_LD_B_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0264_LD_A_BLOW_ON_TIME_OUT_ERROR,
        AL_0265_LD_A_BLOW_OFF_TIME_OUT_ERROR,
        AL_0266_LD_B_BLOW_ON_TIME_OUT_ERROR,
        AL_0267_LD_B_BLOW_OFF_TIME_OUT_ERROR,
        AL_0268_,
        AL_0269_,
        AL_0270_LD_TR_A_X1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0271_LD_TR_A_X1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0272_LD_TR_A_X2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0273_LD_TR_A_X2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0274_LD_TR_B_X1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0275_LD_TR_B_X1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0276_LD_TR_B_X2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0277_LD_TR_B_X2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0278_LD_TR_A_X1_PIKER_UP_TIME_OUT_ERROR,
        AL_0279_LD_TR_A_X1_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0280_LD_TR_A_X2_PIKER_UP_TIME_OUT_ERROR,
        AL_0281_LD_TR_A_X2_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0282_LD_TR_B_X1_PIKER_UP_TIME_OUT_ERROR,
        AL_0283_LD_TR_B_X1_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0284_LD_TR_B_X2_PIKER_UP_TIME_OUT_ERROR,
        AL_0285_LD_TR_B_X2_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0286_LD_TR_A_X1_BLOW_ON_TIME_OUT_ERROR,
        AL_0287_LD_TR_A_X1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0288_LD_TR_A_X2_BLOW_ON_TIME_OUT_ERROR,
        AL_0289_LD_TR_A_X2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0290_LD_TR_B_X1_BLOW_ON_TIME_OUT_ERROR,
        AL_0291_LD_TR_B_X1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0292_LD_TR_B_X2_BLOW_ON_TIME_OUT_ERROR,
        AL_0293_LD_TR_B_X2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0294_,
        AL_0295_LD_PRE_ALIGN_TIME_OUT_ERROR,
        AL_0296_LD_PRE_ALIGN_A1_LEFT_ERROR,
        AL_0297_LD_PRE_ALIGN_A1_RIGHT_ERROR,
        AL_0298_LD_PRE_ALIGN_A2_LEFT_ERROR,
        AL_0299_LD_PRE_ALIGN_A2_RIGHT_ERROR,
        AL_0300_LD_PRE_ALIGN_B1_LEFT_ERROR,
        AL_0301_LD_PRE_ALIGN_B1_RIGHT_ERROR,
        AL_0302_LD_PRE_ALIGN_B2_LEFT_ERROR,
        AL_0303_LD_PRE_ALIGN_B2_RIGHT_ERROR,
        AL_0304_,
        AL_0305_,
        AL_0306_,
        AL_0307_,
        AL_0308_LD_MCR_COUNT_ERROR,
        AL_0309_LD_MCR_A_RUN_ERROR,
        AL_0310_LD_MCR_B_RUN_ERROR,
        AL_0311_,
        AL_0312_,
        AL_0313_,
        AL_0314_PROC_CHILLER_MC_DOWN,
        AL_0315_,
        AL_0316_,
        AL_0317_,
        AL_0318_,
        AL_0319_,
        AL_0320_,
        AL_0321_,
        AL_0322_,
        AL_0323_,
        AL_0324_,
        AL_0325_,
        AL_0326_,
        AL_0327_,
        AL_0328_,
        AL_0329_,
        AL_0330_,
        AL_0331_,
        AL_0332_,
        AL_0333_,
        AL_0334_,
        AL_0335_,
        AL_0336_,
        AL_0337_,
        AL_0338_,
        AL_0339_,
        AL_0340_,
        AL_0341_,
        AL_0342_,
        AL_0343_,
        AL_0344_,
        AL_0345_,
        AL_0346_,
        AL_0347_,
        AL_0348_,
        AL_0349_,
        AL_0350_LD_MOTOER_1,
        AL_0351_LD_MOTOER_2,
        AL_0352_LD_MOTOER_3,
        AL_0353_LD_MOTOER_4,
        AL_0354_LD_MOTOER_5,
        AL_0355_LD_MOTOER_6,
        AL_0356_LD_MOTOER_7,
        AL_0357_LD_MOTOER_8,
        AL_0358_LD_MOTOER_9,
        AL_0359_LD_MOTOER_10,
        AL_0360_LD_MOTOER_11,
        AL_0361_LD_MOTOER_12,
        AL_0362_LD_MOTOER_13,
        AL_0363_LD_MOTOER_14,
        AL_0364_LD_MOTOER_15,
        AL_0365_LD_MOTOER_16,
        AL_0366_LD_MOTOER_17,
        AL_0367_,
        AL_0368_,
        AL_0369_,
        AL_0370_,
        AL_0371_,
        AL_0372_,
        AL_0373_,
        AL_0374_,
        AL_0375_,
        AL_0376_,
        AL_0377_,
        AL_0378_,
        AL_0379_,
        AL_0380_,
        AL_0381_,
        AL_0382_,
        AL_0383_,
        AL_0384_,
        AL_0385_,
        AL_0386_,
        AL_0387_,
        AL_0388_,
        AL_0389_,
        AL_0390_,
        AL_0391_,
        AL_0392_,
        AL_0393_,
        AL_0394_PROC_LASER_LEACK,
        AL_0395_PROC_CHILLER_LEACK,
        AL_0396_,
        AL_0397_,
        AL_0398_,
        AL_0399_,
        AL_0400_PROC_CONTROL_BOX_SMOKE,
        AL_0401_PROC_CONTROL_BOX_SMOKE_HEAVY,
        AL_0402_PROC_CONTROL_BOX_TEMP_HEAVY,
        AL_0403_PROC_CONTROL_BOX_TEMP_WARNS,
        AL_0404_PROC_CONTROL_BOX_FAN_1,
        AL_0405_PROC_CONTROL_BOX_FAN_2,
        AL_0406_PROC_CONTROL_BOX_FAN_3,
        AL_0407_PROC_CONTROL_BOX_FAN_4,
        AL_0408_PROC_CONTROL_BOX_FAN_5,
        AL_0409_PROC_CONTROL_BOX_FAN_6,
        AL_0410_PROC_CONTROL_BOX_FAN_7,
        AL_0411_PROC_CONTROL_BOX_FAN_8,
        AL_0412_PROC_CONTROL_BOX_FAN_9,
        AL_0413_PROC_CONTROL_BOX_FAN_10,
        AL_0414_PROC_CONTROL_BOX_FAN_11,
        AL_0415_PROC_CONTROL_BOX_FAN_12,
        AL_0416_,
        AL_0417_,
        AL_0418_,
        AL_0419_PROC_FINE_ALIGN_LEFT_TIME_OUT,
        AL_0420_PROC_FINE_ALIGN_RIGHT_TIME_OUT,
        AL_0421_PROC_FINE_ALIGN_A1_LEFT_ERROR,
        AL_0422_PROC_FINE_ALIGN_A1_RIGHT_ERROR,
        AL_0423_PROC_FINE_ALIGN_A2_LEFT_ERROR,
        AL_0424_PROC_FINE_ALIGN_A2_RIGHT_ERROR,
        AL_0425_PROC_FINE_ALIGN_B1_LEFT_ERROR,
        AL_0426_PROC_FINE_ALIGN_B1_RIGHT_ERROR,
        AL_0427_PROC_FINE_ALIGN_B2_LEFT_ERROR,
        AL_0428_PROC_FINE_ALIGN_B2_RIGHT_ERROR,
        AL_0429_,
        AL_0430_,
        AL_0431_,
        AL_0432_MOTION_A_COMM_FAIL,
        AL_0433_MOTION_B_COMM_FAIL,
        AL_0434_CUT_TABLE_UNLOAD_A_POS_MOVE_FAIL,
        AL_0435_CUT_TABLE_UNLOAD_B_POS_MOVE_FAIL,
        AL_0436_PROC_BRUSH_A_UP,
        AL_0437_PROC_BRUSH_B_UP,
        AL_0438_PROC_BRUSH_A_DOWN,
        AL_0439_PROC_BRUSH_B_DOWN,
        AL_0440_,
        AL_0441_,
        AL_0442_PROC_IRCUT_TR_A1_PIKER_UP_TIME_OUT_ERROR,
        AL_0443_PROC_IRCUT_TR_A2_PIKER_UP_TIME_OUT_ERROR,
        AL_0444_PROC_IRCUT_TR_B1_PIKER_UP_TIME_OUT_ERROR,
        AL_0445_PROC_IRCUT_TR_B2_PIKER_UP_TIME_OUT_ERROR,
        AL_0446_PROC_IRCUT_TR_A1_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0447_PROC_IRCUT_TR_A2_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0448_PROC_IRCUT_TR_B1_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0449_PROC_IRCUT_TR_B2_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0450_PROC_IRCUT_TR_A1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0451_PROC_IRCUT_TR_A2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0452_PROC_IRCUT_TR_B1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0453_PROC_IRCUT_TR_B2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0454_PROC_IRCUT_TR_A1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0455_PROC_IRCUT_TR_A2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0456_PROC_IRCUT_TR_B1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0457_PROC_IRCUT_TR_B2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0458_PROC_IRCUT_TR_A1_BLOW_ON_TIME_OUT_ERROR,
        AL_0459_PROC_IRCUT_TR_A2_BLOW_ON_TIME_OUT_ERROR,
        AL_0460_PROC_IRCUT_TR_B1_BLOW_ON_TIME_OUT_ERROR,
        AL_0461_PROC_IRCUT_TR_B2_BLOW_ON_TIME_OUT_ERROR,
        AL_0462_PROC_IRCUT_TR_A1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0463_PROC_IRCUT_TR_A2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0464_PROC_IRCUT_TR_B1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0465_PROC_IRCUT_TR_B2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0466_,
        AL_0467_PROC_STAGE_A_1CH1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0468_PROC_STAGE_A_1CH2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0469_PROC_STAGE_B_1CH1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0470_PROC_STAGE_B_1CH2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0471_PROC_STAGE_A_1CH1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0472_PROC_STAGE_A_1CH2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0473_PROC_STAGE_B_1CH1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0474_PROC_STAGE_B_1CH2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0475_PROC_STAGE_A_2CH1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0476_PROC_STAGE_A_2CH2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0477_PROC_STAGE_B_2CH1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0478_PROC_STAGE_B_2CH2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0479_PROC_STAGE_A_2CH1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0480_PROC_STAGE_A_2CH2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0481_PROC_STAGE_B_2CH1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0482_PROC_STAGE_B_2CH2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0483_PROC_STAGE_A1_BLOW_ON_TIME_OUT_ERROR,
        AL_0484_PROC_STAGE_A2_BLOW_ON_TIME_OUT_ERROR,
        AL_0485_PROC_STAGE_B1_BLOW_ON_TIME_OUT_ERROR,
        AL_0486_PROC_STAGE_B2_BLOW_ON_TIME_OUT_ERROR,
        AL_0487_PROC_STAGE_A1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0488_PROC_STAGE_A2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0489_PROC_STAGE_B1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0490_PROC_STAGE_B2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0491_,
        AL_0492_,
        AL_0493_PROC_DUMMY_TANK_1_LOST,
        AL_0494_PROC_DUMMY_TANK_2_LOST,
        AL_0495_,
        AL_0496_,
        AL_0497_PROC_LASER_HEAD_BLOW_OFF_TIME_OUT_ERROR,
        AL_0498_PROC_LASER_POWER_ERROR,
        AL_0499_PROC_LASER_APC_ERROR,
        AL_0500_PROC_LASER_CONNET_ERROR,
        AL_0501_PROC_LASER_PD7_POWER_ERROR,
        AL_0502_,
        AL_0503_,
        AL_0504_PROC_BREAK_STAGE_A1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0505_PROC_BREAK_STAGE_A2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0506_PROC_BREAK_STAGE_B1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0507_PROC_BREAK_STAGE_B2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0508_PROC_BREAK_STAGE_A1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0509_PROC_BREAK_STAGE_A2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0510_PROC_BREAK_STAGE_B1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0511_PROC_BREAK_STAGE_B2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0512_PROC_BREAK_STAGE_A1_BLOW_ON_TIME_OUT_ERROR,
        AL_0513_PROC_BREAK_STAGE_A2_BLOW_ON_TIME_OUT_ERROR,
        AL_0514_PROC_BREAK_STAGE_B1_BLOW_ON_TIME_OUT_ERROR,
        AL_0515_PROC_BREAK_STAGE_B2_BLOW_ON_TIME_OUT_ERROR,
        AL_0516_PROC_BREAK_STAGE_A1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0517_PROC_BREAK_STAGE_A2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0518_PROC_BREAK_STAGE_B1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0519_PROC_BREAK_STAGE_B2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0520_PROC_BREAK_BRUSH_A_UP,
        AL_0521_PROC_BREAK_BRUSH_B_UP,
        AL_0522_PROC_BREAK_BRUSH_A_DOWN,
        AL_0523_PROC_BREAK_BRUSH_B_DOWN,
        AL_0524_,
        AL_0525_,
        AL_0526_,
        AL_0527_,
        AL_0528_,
        AL_0529_,
        AL_0530_,
        AL_0531_,
        AL_0532_,
        AL_0533_,
        AL_0534_,
        AL_0535_,
        AL_0536_,
        AL_0537_,
        AL_0538_,
        AL_0539_,
        AL_0540_,
        AL_0541_,
        AL_0542_,
        AL_0543_BREAK_SEQ_1_FAIL,
        AL_0544_BREAK_SEQ_2_FAIL,
        AL_0545_BREAK_SEQ_3_FAIL,
        AL_0546_BREAK_SEQ_4_FAIL,
        AL_0547_BREAKING_COUNT_LIGHT_ALARM,
        AL_0548_BREAKING_COUNT_HEAVY_ALARM,
        AL_0549_,
        AL_0550_,
        AL_0551_,
        AL_0552_,
        AL_0553_,
        AL_0554_,
        AL_0555_,
        AL_0556_BREAK_ALIGN_TIMEOUT_L,
        AL_0557_BREAK_ALIGN_TIMEOUT_R,
        AL_0558_PROCESS_LDS_FAIL,
        AL_0559_BREAK_LDS_FAIL,
        AL_0560_BREAK_ALIGN_FAULT_A1,
        AL_0561_BREAK_ALIGN_FAULT_A2,
        AL_0562_BREAK_ALIGN_FAULT_B1,
        AL_0563_BREAK_ALIGN_FAULT_B2,
        AL_0564_,
        AL_0565_,
        AL_0566_,
        AL_0567_,
        AL_0568_IONIZER_1_ALARM,
        AL_0569_IONIZER_2_ALARM,
        AL_0570_IONIZER_3_ALARM,
        AL_0571_IONIZER_4_ALARM,
        AL_0572_,
        AL_0573_,
        AL_0574_,
        AL_0575_,
        AL_0576_,
        AL_0577_,
        AL_0578_PROC_MOTOER_1,
        AL_0579_PROC_MOTOER_2,
        AL_0580_PROC_MOTOER_3,
        AL_0581_PROC_MOTOER_4,
        AL_0582_PROC_MOTOER_5,
        AL_0583_PROC_MOTOER_6,
        AL_0584_PROC_MOTOER_7,
        AL_0585_PROC_MOTOER_8,
        AL_0586_PROC_MOTOER_9,
        AL_0587_PROC_MOTOER_10,
        AL_0588_PROC_MOTOER_11,
        AL_0589_PROC_MOTOER_12,
        AL_0590_PROC_MOTOER_13,
        AL_0591_PROC_MOTOER_14,
        AL_0592_PROC_MOTOER_15,
        AL_0593_PROC_MOTOER_16,
        AL_0594_PROC_MOTOER_17,
        AL_0595_PROC_MOTOER_18,
        AL_0596_PROC_MOTOER_19,
        AL_0597_,
        AL_0598_,
        AL_0599_,
        AL_0600_MUTTING_UNLOADER_IN,
        AL_0601_MUTTING_UNLOADER_OUT,
        AL_0602_MUTING_UNLOADER_A,
        AL_0603_MUTING_UNLOADER_B,
        AL_0604_,
        AL_0605_,
        AL_0606_MUTTING_UNLOADER_OUT_OFF_TIMEOUT,
        AL_0607_MUTTING_UNLOADER_IN_OFF_TIMEOUT,
        AL_0608_ULD_CONTROL_BOX_SMOKE_WARING,
        AL_0609_ULD_CONTROL_BOX_SMOKE_HEAVY,
        AL_0610_ULD_CONTROL_BOX_TEMP_WARING,
        AL_0611_ULD_CONTROL_BOX_TEMP_HEAVY,
        AL_0612_UNLOADER_CONTROL_BOX_FAN_1,
        AL_0613_UNLOADER_CONTROL_BOX_FAN_2,
        AL_0614_UNLOADER_CONTROL_BOX_FAN_3,
        AL_0615_UNLOADER_CONTROL_BOX_FAN_4,
        AL_0616_UNLOADER_CONTROL_BOX_FAN_5,
        AL_0617_UNLOADER_CONTROL_BOX_FAN_6,
        AL_0618_ULD_SMOKE,
        AL_0619_,
        AL_0620_ULD_TR_A_VACCUM_1,
        AL_0621_ULD_TR_B_VACCUM_1,
        AL_0622_,
        AL_0623_,
        AL_0624_ULD_BEFORE_TR_A1_PIKER_UP_TIME_OUT_ERROR,
        AL_0625_ULD_BEFORE_TR_A2_PIKER_UP_TIME_OUT_ERROR,
        AL_0626_ULD_BEFORE_TR_B1_PIKER_UP_TIME_OUT_ERROR,
        AL_0627_ULD_BEFORE_TR_B2_PIKER_UP_TIME_OUT_ERROR,
        AL_0628_ULD_BEFORE_TR_A1_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0629_ULD_BEFORE_TR_A2_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0630_ULD_BEFORE_TR_B1_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0631_ULD_BEFORE_TR_B2_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0632_ULD_BEFORE_TR_A1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0633_ULD_BEFORE_TR_A2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0634_ULD_BEFORE_TR_B1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0635_ULD_BEFORE_TR_B2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0636_ULD_BEFORE_TR_A1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0637_ULD_BEFORE_TR_A2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0638_ULD_BEFORE_TR_B1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0639_ULD_BEFORE_TR_B2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0640_ULD_BEFORE_TR_A1_BLOW_ON_TIME_OUT_ERROR,
        AL_0641_ULD_BEFORE_TR_A2_BLOW_ON_TIME_OUT_ERROR,
        AL_0642_ULD_BEFORE_TR_B1_BLOW_ON_TIME_OUT_ERROR,
        AL_0643_ULD_BEFORE_TR_B2_BLOW_ON_TIME_OUT_ERROR,
        AL_0644_ULD_BEFORE_TR_A1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0645_ULD_BEFORE_TR_A2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0646_ULD_BEFORE_TR_B1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0647_ULD_BEFORE_TR_B2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0648_,
        AL_0649_,
        AL_0650_ULD_INSPSTAGE_A1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0651_ULD_INSPSTAGE_A2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0652_ULD_INSPSTAGE_B1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0653_ULD_INSPSTAGE_B2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0654_ULD_INSPSTAGE_A1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0655_ULD_INSPSTAGE_A2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0656_ULD_INSPSTAGE_B1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0657_ULD_INSPSTAGE_B2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0658_ULD_INSPSTAGE_A1_BLOW_ON_TIME_OUT_ERROR,
        AL_0659_ULD_INSPSTAGE_A2_BLOW_ON_TIME_OUT_ERROR,
        AL_0660_ULD_INSPSTAGE_B1_BLOW_ON_TIME_OUT_ERROR,
        AL_0661_ULD_INSPSTAGE_B2_BLOW_ON_TIME_OUT_ERROR,
        AL_0662_ULD_INSPSTAGE_A1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0663_ULD_INSPSTAGE_A2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0664_ULD_INSPSTAGE_B1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0665_ULD_INSPSTAGE_B2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0666_,
        AL_0667_,
        AL_0668_ULD_AFTER_TR_A1_PIKER_UP_TIME_OUT_ERROR,
        AL_0669_ULD_AFTER_TR_A2_PIKER_UP_TIME_OUT_ERROR,
        AL_0670_ULD_AFTER_TR_B1_PIKER_UP_TIME_OUT_ERROR,
        AL_0671_ULD_AFTER_TR_B2_PIKER_UP_TIME_OUT_ERROR,
        AL_0672_ULD_AFTER_TR_A1_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0673_ULD_AFTER_TR_A2_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0674_ULD_AFTER_TR_B1_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0675_ULD_AFTER_TR_B2_PIKER_DOWN_TIME_OUT_ERROR,
        AL_0676_ULD_AFTER_TR_A1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0677_ULD_AFTER_TR_A2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0678_ULD_AFTER_TR_B1_VACCUM_ON_TIME_OUT_ERROR,
        AL_0679_ULD_AFTER_TR_B2_VACCUM_ON_TIME_OUT_ERROR,
        AL_0680_ULD_AFTER_TR_A1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0681_ULD_AFTER_TR_A2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0682_ULD_AFTER_TR_B1_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0683_ULD_AFTER_TR_B2_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0684_ULD_AFTER_TR_A1_BLOW_ON_TIME_OUT_ERROR,
        AL_0685_ULD_AFTER_TR_A2_BLOW_ON_TIME_OUT_ERROR,
        AL_0686_ULD_AFTER_TR_B1_BLOW_ON_TIME_OUT_ERROR,
        AL_0687_ULD_AFTER_TR_B2_BLOW_ON_TIME_OUT_ERROR,
        AL_0688_ULD_AFTER_TR_A1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0689_ULD_AFTER_TR_A2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0690_ULD_AFTER_TR_B1_BLOW_OFF_TIME_OUT_ERROR,
        AL_0691_ULD_AFTER_TR_B2_BLOW_OFF_TIME_OUT_ERROR,
        AL_0692_,
        AL_0693_,
        AL_0694_ULD_A_VACCUM_ON_TIME_OUT_ERROR,
        AL_0695_ULD_B_VACCUM_ON_TIME_OUT_ERROR,
        AL_0696_ULD_A_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0697_ULD_B_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0698_ULD_A_BLOW_ON_TIME_OUT_ERROR,
        AL_0699_ULD_B_BLOW_ON_TIME_OUT_ERROR,
        AL_0700_ULD_A_BLOW_OFF_TIME_OUT_ERROR,
        AL_0701_ULD_B_BLOW_OFF_TIME_OUT_ERROR,
        AL_0702_ULD_MOVE_FAIL,
        AL_0703_,
        AL_0704_,
        AL_0705_ULD_RUNSPEC_A,
        AL_0706_ULD_RUNSPEC_B,
        AL_0707_,
        AL_0708_ULD_CST_LIFT_GRIP_ON_A,
        AL_0709_ULD_CST_LIFT_GRIP_ON_B,
        AL_0710_ULD_CST_LIFT_GRIP_OFF_A,
        AL_0711_ULD_CST_LIFT_GRIP_OFF_B,
        AL_0712_ULD_CST_TOP_GRIP_ON_A,
        AL_0713_ULD_CST_TOP_GRIP_ON_B,
        AL_0714_ULD_CST_TOP_GRIP_OFF_A,
        AL_0715_ULD_CST_TOP_GRIP_OFF_B,
        AL_0716_,
        AL_0717_,
        AL_0718_,
        AL_0719_,
        AL_0720_ULD_CST_TILT_A_UP_TIME_OUT_ERROR,
        AL_0721_ULD_CST_TILT_B_UP_TIME_OUT_ERROR,
        AL_0722_ULD_CST_TILT_A_DOWN_TIME_OUT_ERROR,
        AL_0723_ULD_CST_TILT_B_DOWN_TIME_OUT_ERROR,
        AL_0724_ULD_CST_LIFT_A_BCR,
        AL_0725_ULD_CST_LIFT_B_BCR,
        AL_0726_ULD_LIFT_MOVE_A_FAIL,
        AL_0727_ULD_LIFT_MOVE_B_FAIL,
        AL_0728_ULD_CST_TILT_MOVE_A_FAIL,
        AL_0729_ULD_CST_TILT_MOVE_B_FAIL,
        AL_0730_ULD_LEFT_CAST_CHECK,
        AL_0731_ULD_RIGHT_CAST_CHECK,
        AL_0732_UNLOADING_BOT_CAST_SENSOR_ERROR_LEFT,
        AL_0733_UNLOADING_BOT_CAST_SENSOR_ERROR_RIGHT,
        AL_0734_ULD_LIFT_CST_NOT_DETECT,
        AL_0735_TILT_ERROR_ULD_L,
        AL_0736_TILT_ERROR_ULD_R,
        AL_0737_,
        AL_0738_ULD_BUFFER_CYLINDER_UP_TIMEOVER,
        AL_0739_ULD_BUFFER_CYLINDER_DOWN_TIMEOVER,
 		AL_0740_ULD_BUFFER_VACCUM_ON_TIME_OUT_ERROR,
        AL_0741_ULD_BUFFER_VACCUM_OFF_TIME_OUT_ERROR,
        AL_0742_ULD_BUFFER_BLOW_ON_TIME_OUT_ERROR,
        AL_0743_ULD_BUFFER_BLOW_OFF_TIME_OUT_ERROR,

        AL_0744_,
        AL_0745_,
        AL_0746_,
        AL_0747_,
        AL_0748_,
        AL_0749_,
        AL_0750_,
        AL_0751_,
        AL_0752_INSP_RESPONSE_FAULT,
        AL_0753_INSP_COUNT_ERROR,
        AL_0754_MCR_COUNT_ERROR,
        AL_0755_ULD_MCR_COMM_FAIL_A,
        AL_0756_ULD_MCR_COMM_FAIL_B,
        AL_0757_ALIGN_FAIL,
        AL_0758_INSPECTION_FAIL,
        AL_0759_INSPECTION_NG,
        AL_0760_FTP_CONNECTION_FAIL,
        AL_0761_RESULT_FILE_UPLOAD_FAIL,
        AL_0762_IMAGE_FILE_UPLOAD_FAIL,
        AL_0763_MOSAIC_FAIL,
        AL_0764_ULD_MCR_CELLID_LENGTH_ERROR,
        AL_0765_CUTLINE_ERROR,
        AL_0766_,
        AL_0767_,
        AL_0768_,
        AL_0769_,
        AL_0770_,
        AL_0771_,
        AL_0772_,
        AL_0773_,
        AL_0774_,
        AL_0775_,
        AL_0776_,
        AL_0777_,
        AL_0778_,
        AL_0779_,
        AL_0780_,
        AL_0781_,
        AL_0782_,
        AL_0783_,
        AL_0784_,
        AL_0785_,
        AL_0786_,
        AL_0787_,
        AL_0788_,
        AL_0789_,
        AL_0790_,
        AL_0791_,
        AL_0792_,
        AL_0793_,
        AL_0794_,
        AL_0795_,
        AL_0796_,
        AL_0797_,
        AL_0798_,
        AL_0799_,
        AL_0900_CST_LOADER_A_ROTATION_PLUS_LIMIT_ERROR,
        AL_0901_CST_LOADER_A_ROTATION_MINUS_LIMIT_ERROR,
        AL_0902_CST_LOADER_A_ROTATION_MOTOR_SERVO_ON_ERROR,
        AL_0903_CST_LOADER_A_ROTATION_CRITICAL_POSITION_ERROR,
        AL_0904_CST_LOADER_A_ROTATION_DRIVE_FAULT_ERROR,
        AL_0905_CST_LOADER_A_ROTATION_OVER_CURRENT_ERROR,
        AL_0906_CST_LOADER_A_ROTATION_ECALL_ERROR,
        AL_0907_CST_LOADER_A_ROTATION_MOVE_OVERTIME_ERROR,
        AL_0908_CST_LOADER_A_ROTATION_BUFFER_RESET_ERROR,
        AL_0909_CST_LOADER_A_ROTATION_MOTOR_IS_NOT_MOVING_ERROR,
        AL_0910_CST_LOADER_A_ROTATION_MESSAGE_ACK_ERROR,
        AL_0911_CST_LOADER_A_ROTATION_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_0912_,
        AL_0913_,
        AL_0914_,
        AL_0915_CST_LOADER_A_UPDOWN_PLUS_LIMIT_ERROR,
        AL_0916_CST_LOADER_A_UPDOWN_MINUS_LIMIT_ERROR,
        AL_0917_CST_LOADER_A_UPDOWN_MOTOR_SERVO_ON_ERROR,
        AL_0918_CST_LOADER_A_UPDOWN_CRITICAL_POSITION_ERROR,
        AL_0919_CST_LOADER_A_UPDOWN_DRIVE_FAULT_ERROR,
        AL_0920_CST_LOADER_A_UPDOWN_OVER_CURRENT_ERROR,
        AL_0921_CST_LOADER_A_UPDOWN_ECALL_ERROR,
        AL_0922_CST_LOADER_A_UPDOWN_MOVE_OVERTIME_ERROR,
        AL_0923_CST_LOADER_A_UPDOWN_BUFFER_RESET_ERROR,
        AL_0924_CST_LOADER_A_UPDOWN_MOTOR_IS_NOT_MOVING_ERROR,
        AL_0925_CST_LOADER_A_UPDOWN_MESSAGE_ACK_ERROR,
        AL_0926_CST_LOADER_A_UPDOWN_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_0927_,
        AL_0928_,
        AL_0929_,
        AL_0930_CST_LOADER_B_ROTATION_PLUS_LIMIT_ERROR,
        AL_0931_CST_LOADER_B_ROTATION_MINUS_LIMIT_ERROR,
        AL_0932_CST_LOADER_B_ROTATION_MOTOR_SERVO_ON_ERROR,
        AL_0933_CST_LOADER_B_ROTATION_CRITICAL_POSITION_ERROR,
        AL_0934_CST_LOADER_B_ROTATION_DRIVE_FAULT_ERROR,
        AL_0935_CST_LOADER_B_ROTATION_OVER_CURRENT_ERROR,
        AL_0936_CST_LOADER_B_ROTATION_ECALL_ERROR,
        AL_0937_CST_LOADER_B_ROTATION_MOVE_OVERTIME_ERROR,
        AL_0938_CST_LOADER_B_ROTATION_BUFFER_RESET_ERROR,
        AL_0939_CST_LOADER_B_ROTATION_MOTOR_IS_NOT_MOVING_ERROR,
        AL_0940_CST_LOADER_B_ROTATION_MESSAGE_ACK_ERROR,
        AL_0941_CST_LOADER_B_ROTATION_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_0942_,
        AL_0943_,
        AL_0944_,
        AL_0945_CST_LOADER_B_UPDOWN_PLUS_LIMIT_ERROR,
        AL_0946_CST_LOADER_B_UPDOWN_MINUS_LIMIT_ERROR,
        AL_0947_CST_LOADER_B_UPDOWN_MOTOR_SERVO_ON_ERROR,
        AL_0948_CST_LOADER_B_UPDOWN_CRITICAL_POSITION_ERROR,
        AL_0949_CST_LOADER_B_UPDOWN_DRIVE_FAULT_ERROR,
        AL_0950_CST_LOADER_B_UPDOWN_OVER_CURRENT_ERROR,
        AL_0951_CST_LOADER_B_UPDOWN_ECALL_ERROR,
        AL_0952_CST_LOADER_B_UPDOWN_MOVE_OVERTIME_ERROR,
        AL_0953_CST_LOADER_B_UPDOWN_BUFFER_RESET_ERROR,
        AL_0954_CST_LOADER_B_UPDOWN_MOTOR_IS_NOT_MOVING_ERROR,
        AL_0955_CST_LOADER_B_UPDOWN_MESSAGE_ACK_ERROR,
        AL_0956_CST_LOADER_B_UPDOWN_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_0957_,
        AL_0958_,
        AL_0959_,
        AL_0960_LOADER_X1_PLUS_LIMIT_ERROR,
        AL_0961_LOADER_X1_MINUS_LIMIT_ERROR,
        AL_0962_LOADER_X1_MOTOR_SERVO_ON_ERROR,
        AL_0963_LOADER_X1_CRITICAL_POSITION_ERROR,
        AL_0964_LOADER_X1_DRIVE_FAULT_ERROR,
        AL_0965_LOADER_X1_OVER_CURRENT_ERROR,
        AL_0966_LOADER_X1_ECALL_ERROR,
        AL_0967_LOADER_X1_MOVE_OVERTIME_ERROR,
        AL_0968_LOADER_X1_BUFFER_RESET_ERROR,
        AL_0969_LOADER_X1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_0970_LOADER_X1_MESSAGE_ACK_ERROR,
        AL_0971_LOADER_X1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_0972_,
        AL_0973_,
        AL_0974_,
        AL_0975_LOADER_X2_PLUS_LIMIT_ERROR,
        AL_0976_LOADER_X2_MINUS_LIMIT_ERROR,
        AL_0977_LOADER_X2_MOTOR_SERVO_ON_ERROR,
        AL_0978_LOADER_X2_CRITICAL_POSITION_ERROR,
        AL_0979_LOADER_X2_DRIVE_FAULT_ERROR,
        AL_0980_LOADER_X2_OVER_CURRENT_ERROR,
        AL_0981_LOADER_X2_ECALL_ERROR,
        AL_0982_LOADER_X2_MOVE_OVERTIME_ERROR,
        AL_0983_LOADER_X2_BUFFER_RESET_ERROR,
        AL_0984_LOADER_X2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_0985_LOADER_X2_MESSAGE_ACK_ERROR,
        AL_0986_LOADER_X2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_0987_,
        AL_0988_,
        AL_0989_,
        AL_0990_LOADER_Y1_PLUS_LIMIT_ERROR,
        AL_0991_LOADER_Y1_MINUS_LIMIT_ERROR,
        AL_0992_LOADER_Y1_MOTOR_SERVO_ON_ERROR,
        AL_0993_LOADER_Y1_CRITICAL_POSITION_ERROR,
        AL_0994_LOADER_Y1_DRIVE_FAULT_ERROR,
        AL_0995_LOADER_Y1_OVER_CURRENT_ERROR,
        AL_0996_LOADER_Y1_ECALL_ERROR,
        AL_0997_LOADER_Y1_MOVE_OVERTIME_ERROR,
        AL_0998_LOADER_Y1_BUFFER_RESET_ERROR,
        AL_0999_LOADER_Y1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1000_LOADER_Y1_MESSAGE_ACK_ERROR,
        AL_1001_LOADER_Y1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1002_,
        AL_1003_,
        AL_1004_,
        AL_1005_LOADER_Y2_PLUS_LIMIT_ERROR,
        AL_1006_LOADER_Y2_MINUS_LIMIT_ERROR,
        AL_1007_LOADER_Y2_MOTOR_SERVO_ON_ERROR,
        AL_1008_LOADER_Y2_CRITICAL_POSITION_ERROR,
        AL_1009_LOADER_Y2_DRIVE_FAULT_ERROR,
        AL_1010_LOADER_Y2_OVER_CURRENT_ERROR,
        AL_1011_LOADER_Y2_ECALL_ERROR,
        AL_1012_LOADER_Y2_MOVE_OVERTIME_ERROR,
        AL_1013_LOADER_Y2_BUFFER_RESET_ERROR,
        AL_1014_LOADER_Y2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1015_LOADER_Y2_MESSAGE_ACK_ERROR,
        AL_1016_LOADER_Y2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1017_,
        AL_1018_,
        AL_1019_,
        AL_1020_LOADER_TR_A_X1_PLUS_LIMIT_ERROR,
        AL_1021_LOADER_TR_A_X1_MINUS_LIMIT_ERROR,
        AL_1022_LOADER_TR_A_X1_MOTOR_SERVO_ON_ERROR,
        AL_1023_LOADER_TR_A_X1_CRITICAL_POSITION_ERROR,
        AL_1024_LOADER_TR_A_X1_DRIVE_FAULT_ERROR,
        AL_1025_LOADER_TR_A_X1_OVER_CURRENT_ERROR,
        AL_1026_LOADER_TR_A_X1_ECALL_ERROR,
        AL_1027_LOADER_TR_A_X1_MOVE_OVERTIME_ERROR,
        AL_1028_LOADER_TR_A_X1_BUFFER_RESET_ERROR,
        AL_1029_LOADER_TR_A_X1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1030_LOADER_TR_A_X1_MESSAGE_ACK_ERROR,
        AL_1031_LOADER_TR_A_X1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1032_,
        AL_1033_,
        AL_1034_,
        AL_1035_LOADER_TR_A_X2_PLUS_LIMIT_ERROR,
        AL_1036_LOADER_TR_A_X2_MINUS_LIMIT_ERROR,
        AL_1037_LOADER_TR_A_X2_MOTOR_SERVO_ON_ERROR,
        AL_1038_LOADER_TR_A_X2_CRITICAL_POSITION_ERROR,
        AL_1039_LOADER_TR_A_X2_DRIVE_FAULT_ERROR,
        AL_1040_LOADER_TR_A_X2_OVER_CURRENT_ERROR,
        AL_1041_LOADER_TR_A_X2_ECALL_ERROR,
        AL_1042_LOADER_TR_A_X2_MOVE_OVERTIME_ERROR,
        AL_1043_LOADER_TR_A_X2_BUFFER_RESET_ERROR,
        AL_1044_LOADER_TR_A_X2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1045_LOADER_TR_A_X2_MESSAGE_ACK_ERROR,
        AL_1046_LOADER_TR_A_X2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1047_,
        AL_1048_,
        AL_1049_,
        AL_1050_LOADER_TR_A_Y_PLUS_LIMIT_ERROR,
        AL_1051_LOADER_TR_A_Y_MINUS_LIMIT_ERROR,
        AL_1052_LOADER_TR_A_Y_MOTOR_SERVO_ON_ERROR,
        AL_1053_LOADER_TR_A_Y_CRITICAL_POSITION_ERROR,
        AL_1054_LOADER_TR_A_Y_DRIVE_FAULT_ERROR,
        AL_1055_LOADER_TR_A_Y_OVER_CURRENT_ERROR,
        AL_1056_LOADER_TR_A_Y_ECALL_ERROR,
        AL_1057_LOADER_TR_A_Y_MOVE_OVERTIME_ERROR,
        AL_1058_LOADER_TR_A_Y_BUFFER_RESET_ERROR,
        AL_1059_LOADER_TR_A_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1060_LOADER_TR_A_Y_MESSAGE_ACK_ERROR,
        AL_1061_LOADER_TR_A_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1062_,
        AL_1063_,
        AL_1064_,
        AL_1065_LOADER_TR_A_SUBT1_PLUS_LIMIT_ERROR,
        AL_1066_LOADER_TR_A_SUBT1_MINUS_LIMIT_ERROR,
        AL_1067_LOADER_TR_A_SUBT1_MOTOR_SERVO_ON_ERROR,
        AL_1068_LOADER_TR_A_SUBT1_CRITICAL_POSITION_ERROR,
        AL_1069_LOADER_TR_A_SUBT1_DRIVE_FAULT_ERROR,
        AL_1070_LOADER_TR_A_SUBT1_OVER_CURRENT_ERROR,
        AL_1071_LOADER_TR_A_SUBT1_ECALL_ERROR,
        AL_1072_LOADER_TR_A_SUBT1_MOVE_OVERTIME_ERROR,
        AL_1073_LOADER_TR_A_SUBT1_BUFFER_RESET_ERROR,
        AL_1074_LOADER_TR_A_SUBT1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1075_LOADER_TR_A_SUBT1_MESSAGE_ACK_ERROR,
        AL_1076_LOADER_TR_A_SUBT1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1077_,
        AL_1078_,
        AL_1079_,
        AL_1080_LOADER_TR_A_SUBT2_PLUS_LIMIT_ERROR,
        AL_1081_LOADER_TR_A_SUBT2_MINUS_LIMIT_ERROR,
        AL_1082_LOADER_TR_A_SUBT2_MOTOR_SERVO_ON_ERROR,
        AL_1083_LOADER_TR_A_SUBT2_CRITICAL_POSITION_ERROR,
        AL_1084_LOADER_TR_A_SUBT2_DRIVE_FAULT_ERROR,
        AL_1085_LOADER_TR_A_SUBT2_OVER_CURRENT_ERROR,
        AL_1086_LOADER_TR_A_SUBT2_ECALL_ERROR,
        AL_1087_LOADER_TR_A_SUBT2_MOVE_OVERTIME_ERROR,
        AL_1088_LOADER_TR_A_SUBT2_BUFFER_RESET_ERROR,
        AL_1089_LOADER_TR_A_SUBT2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1090_LOADER_TR_A_SUBT2_MESSAGE_ACK_ERROR,
        AL_1091_LOADER_TR_A_SUBT2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1092_,
        AL_1093_,
        AL_1094_,
        AL_1095_LOADER_TR_A_SUBY1_PLUS_LIMIT_ERROR,
        AL_1096_LOADER_TR_A_SUBY1_MINUS_LIMIT_ERROR,
        AL_1097_LOADER_TR_A_SUBY1_MOTOR_SERVO_ON_ERROR,
        AL_1098_LOADER_TR_A_SUBY1_CRITICAL_POSITION_ERROR,
        AL_1099_LOADER_TR_A_SUBY1_DRIVE_FAULT_ERROR,
        AL_1100_LOADER_TR_A_SUBY1_OVER_CURRENT_ERROR,
        AL_1101_LOADER_TR_A_SUBY1_ECALL_ERROR,
        AL_1102_LOADER_TR_A_SUBY1_MOVE_OVERTIME_ERROR,
        AL_1103_LOADER_TR_A_SUBY1_BUFFER_RESET_ERROR,
        AL_1104_LOADER_TR_A_SUBY1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1105_LOADER_TR_A_SUBY1_MESSAGE_ACK_ERROR,
        AL_1106_LOADER_TR_A_SUBY1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1107_,
        AL_1108_,
        AL_1109_,
        AL_1110_LOADER_TR_A_SUBY2_PLUS_LIMIT_ERROR,
        AL_1111_LOADER_TR_A_SUBY2_MINUS_LIMIT_ERROR,
        AL_1112_LOADER_TR_A_SUBY2_MOTOR_SERVO_ON_ERROR,
        AL_1113_LOADER_TR_A_SUBY2_CRITICAL_POSITION_ERROR,
        AL_1114_LOADER_TR_A_SUBY2_DRIVE_FAULT_ERROR,
        AL_1115_LOADER_TR_A_SUBY2_OVER_CURRENT_ERROR,
        AL_1116_LOADER_TR_A_SUBY2_ECALL_ERROR,
        AL_1117_LOADER_TR_A_SUBY2_MOVE_OVERTIME_ERROR,
        AL_1118_LOADER_TR_A_SUBY2_BUFFER_RESET_ERROR,
        AL_1119_LOADER_TR_A_SUBY2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1120_LOADER_TR_A_SUBY2_MESSAGE_ACK_ERROR,
        AL_1121_LOADER_TR_A_SUBY2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1122_,
        AL_1123_,
        AL_1124_,
        AL_1125_LOADER_TR_B_X1_PLUS_LIMIT_ERROR,
        AL_1126_LOADER_TR_B_X1_MINUS_LIMIT_ERROR,
        AL_1127_LOADER_TR_B_X1_MOTOR_SERVO_ON_ERROR,
        AL_1128_LOADER_TR_B_X1_CRITICAL_POSITION_ERROR,
        AL_1129_LOADER_TR_B_X1_DRIVE_FAULT_ERROR,
        AL_1130_LOADER_TR_B_X1_OVER_CURRENT_ERROR,
        AL_1131_LOADER_TR_B_X1_ECALL_ERROR,
        AL_1132_LOADER_TR_B_X1_MOVE_OVERTIME_ERROR,
        AL_1133_LOADER_TR_B_X1_BUFFER_RESET_ERROR,
        AL_1134_LOADER_TR_B_X1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1135_LOADER_TR_B_X1_MESSAGE_ACK_ERROR,
        AL_1136_LOADER_TR_B_X1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1137_,
        AL_1138_,
        AL_1139_,
        AL_1140_LOADER_TR_B_X2_PLUS_LIMIT_ERROR,
        AL_1141_LOADER_TR_B_X2_MINUS_LIMIT_ERROR,
        AL_1142_LOADER_TR_B_X2_MOTOR_SERVO_ON_ERROR,
        AL_1143_LOADER_TR_B_X2_CRITICAL_POSITION_ERROR,
        AL_1144_LOADER_TR_B_X2_DRIVE_FAULT_ERROR,
        AL_1145_LOADER_TR_B_X2_OVER_CURRENT_ERROR,
        AL_1146_LOADER_TR_B_X2_ECALL_ERROR,
        AL_1147_LOADER_TR_B_X2_MOVE_OVERTIME_ERROR,
        AL_1148_LOADER_TR_B_X2_BUFFER_RESET_ERROR,
        AL_1149_LOADER_TR_B_X2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1150_LOADER_TR_B_X2_MESSAGE_ACK_ERROR,
        AL_1151_LOADER_TR_B_X2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1152_,
        AL_1153_,
        AL_1154_,
        AL_1155_LOADER_TR_B_Y_PLUS_LIMIT_ERROR,
        AL_1156_LOADER_TR_B_Y_MINUS_LIMIT_ERROR,
        AL_1157_LOADER_TR_B_Y_MOTOR_SERVO_ON_ERROR,
        AL_1158_LOADER_TR_B_Y_CRITICAL_POSITION_ERROR,
        AL_1159_LOADER_TR_B_Y_DRIVE_FAULT_ERROR,
        AL_1160_LOADER_TR_B_Y_OVER_CURRENT_ERROR,
        AL_1161_LOADER_TR_B_Y_ECALL_ERROR,
        AL_1162_LOADER_TR_B_Y_MOVE_OVERTIME_ERROR,
        AL_1163_LOADER_TR_B_Y_BUFFER_RESET_ERROR,
        AL_1164_LOADER_TR_B_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1165_LOADER_TR_B_Y_MESSAGE_ACK_ERROR,
        AL_1166_LOADER_TR_B_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1167_,
        AL_1168_,
        AL_1169_,
        AL_1170_LOADER_TR_B_SUBY1_PLUS_LIMIT_ERROR,
        AL_1171_LOADER_TR_B_SUBY1_MINUS_LIMIT_ERROR,
        AL_1172_LOADER_TR_B_SUBY1_MOTOR_SERVO_ON_ERROR,
        AL_1173_LOADER_TR_B_SUBY1_CRITICAL_POSITION_ERROR,
        AL_1174_LOADER_TR_B_SUBY1_DRIVE_FAULT_ERROR,
        AL_1175_LOADER_TR_B_SUBY1_OVER_CURRENT_ERROR,
        AL_1176_LOADER_TR_B_SUBY1_ECALL_ERROR,
        AL_1177_LOADER_TR_B_SUBY1_MOVE_OVERTIME_ERROR,
        AL_1178_LOADER_TR_B_SUBY1_BUFFER_RESET_ERROR,
        AL_1179_LOADER_TR_B_SUBY1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1180_LOADER_TR_B_SUBY1_MESSAGE_ACK_ERROR,
        AL_1181_LOADER_TR_B_SUBY1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1182_,
        AL_1183_,
        AL_1184_,
        AL_1185_LOADER_TR_B_SUBY2_PLUS_LIMIT_ERROR,
        AL_1186_LOADER_TR_B_SUBY2_MINUS_LIMIT_ERROR,
        AL_1187_LOADER_TR_B_SUBY2_MOTOR_SERVO_ON_ERROR,
        AL_1188_LOADER_TR_B_SUBY2_CRITICAL_POSITION_ERROR,
        AL_1189_LOADER_TR_B_SUBY2_DRIVE_FAULT_ERROR,
        AL_1190_LOADER_TR_B_SUBY2_OVER_CURRENT_ERROR,
        AL_1191_LOADER_TR_B_SUBY2_ECALL_ERROR,
        AL_1192_LOADER_TR_B_SUBY2_MOVE_OVERTIME_ERROR,
        AL_1193_LOADER_TR_B_SUBY2_BUFFER_RESET_ERROR,
        AL_1194_LOADER_TR_B_SUBY2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1195_LOADER_TR_B_SUBY2_MESSAGE_ACK_ERROR,
        AL_1196_LOADER_TR_B_SUBY2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1197_,
        AL_1198_,
        AL_1199_,
        AL_1200_LOADER_TR_B_SUBT1_PLUS_LIMIT_ERROR,
        AL_1201_LOADER_TR_B_SUBT1_MINUS_LIMIT_ERROR,
        AL_1202_LOADER_TR_B_SUBT1_MOTOR_SERVO_ON_ERROR,
        AL_1203_LOADER_TR_B_SUBT1_CRITICAL_POSITION_ERROR,
        AL_1204_LOADER_TR_B_SUBT1_DRIVE_FAULT_ERROR,
        AL_1205_LOADER_TR_B_SUBT1_OVER_CURRENT_ERROR,
        AL_1206_LOADER_TR_B_SUBT1_ECALL_ERROR,
        AL_1207_LOADER_TR_B_SUBT1_MOVE_OVERTIME_ERROR,
        AL_1208_LOADER_TR_B_SUBT1_BUFFER_RESET_ERROR,
        AL_1209_LOADER_TR_B_SUBT1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1210_LOADER_TR_B_SUBT1_MESSAGE_ACK_ERROR,
        AL_1211_LOADER_TR_B_SUBT1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1212_,
        AL_1213_,
        AL_1214_,
        AL_1215_LOADER_TR_B_SUBT2_PLUS_LIMIT_ERROR,
        AL_1216_LOADER_TR_B_SUBT2_MINUS_LIMIT_ERROR,
        AL_1217_LOADER_TR_B_SUBT2_MOTOR_SERVO_ON_ERROR,
        AL_1218_LOADER_TR_B_SUBT2_CRITICAL_POSITION_ERROR,
        AL_1219_LOADER_TR_B_SUBT2_DRIVE_FAULT_ERROR,
        AL_1220_LOADER_TR_B_SUBT2_OVER_CURRENT_ERROR,
        AL_1221_LOADER_TR_B_SUBT2_ECALL_ERROR,
        AL_1222_LOADER_TR_B_SUBT2_MOVE_OVERTIME_ERROR,
        AL_1223_LOADER_TR_B_SUBT2_BUFFER_RESET_ERROR,
        AL_1224_LOADER_TR_B_SUBT2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1225_LOADER_TR_B_SUBT2_MESSAGE_ACK_ERROR,
        AL_1226_LOADER_TR_B_SUBT2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1227_,
        AL_1228_,
        AL_1229_,
        AL_1230_PREALIGN_X_PLUS_LIMIT_ERROR,
        AL_1231_PREALIGN_X_MINUS_LIMIT_ERROR,
        AL_1232_PREALIGN_X_MOTOR_SERVO_ON_ERROR,
        AL_1233_PREALIGN_X_CRITICAL_POSITION_ERROR,
        AL_1234_PREALIGN_X_DRIVE_FAULT_ERROR,
        AL_1235_PREALIGN_X_OVER_CURRENT_ERROR,
        AL_1236_PREALIGN_X_ECALL_ERROR,
        AL_1237_PREALIGN_X_MOVE_OVERTIME_ERROR,
        AL_1238_PREALIGN_X_BUFFER_RESET_ERROR,
        AL_1239_PREALIGN_X_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1240_PREALIGN_X_MESSAGE_ACK_ERROR,
        AL_1241_PREALIGN_X_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1242_,
        AL_1243_,
        AL_1244_,
        AL_1245_FINEALGIN_X_PLUS_LIMIT_ERROR,
        AL_1246_FINEALGIN_X_MINUS_LIMIT_ERROR,
        AL_1247_FINEALGIN_X_MOTOR_SERVO_ON_ERROR,
        AL_1248_FINEALGIN_X_CRITICAL_POSITION_ERROR,
        AL_1249_FINEALGIN_X_DRIVE_FAULT_ERROR,
        AL_1250_FINEALGIN_X_OVER_CURRENT_ERROR,
        AL_1251_FINEALGIN_X_ECALL_ERROR,
        AL_1252_FINEALGIN_X_MOVE_OVERTIME_ERROR,
        AL_1253_FINEALGIN_X_BUFFER_RESET_ERROR,
        AL_1254_FINEALGIN_X_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1255_FINEALGIN_X_MESSAGE_ACK_ERROR,
        AL_1256_FINEALGIN_X_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1257_F,
        AL_1258_F,
        AL_1259_F,
        AL_1260_LASER_HEAD_X_PLUS_LIMIT_ERROR,
        AL_1261_LASER_HEAD_X_MINUS_LIMIT_ERROR,
        AL_1262_LASER_HEAD_X_MOTOR_SERVO_ON_ERROR,
        AL_1263_LASER_HEAD_X_CRITICAL_POSITION_ERROR,
        AL_1264_LASER_HEAD_X_DRIVE_FAULT_ERROR,
        AL_1265_LASER_HEAD_X_OVER_CURRENT_ERROR,
        AL_1266_LASER_HEAD_X_ECALL_ERROR,
        AL_1267_LASER_HEAD_X_MOVE_OVERTIME_ERROR,
        AL_1268_LASER_HEAD_X_BUFFER_RESET_ERROR,
        AL_1269_LASER_HEAD_X_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1270_LASER_HEAD_X_MESSAGE_ACK_ERROR,
        AL_1271_LASER_HEAD_X_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1272_,
        AL_1273_,
        AL_1274_,
        AL_1275_LASER_HEAD_Z_PLUS_LIMIT_ERROR,
        AL_1276_LASER_HEAD_Z_MINUS_LIMIT_ERROR,
        AL_1277_LASER_HEAD_Z_MOTOR_SERVO_ON_ERROR,
        AL_1278_LASER_HEAD_Z_CRITICAL_POSITION_ERROR,
        AL_1279_LASER_HEAD_Z_DRIVE_FAULT_ERROR,
        AL_1280_LASER_HEAD_Z_OVER_CURRENT_ERROR,
        AL_1281_LASER_HEAD_Z_ECALL_ERROR,
        AL_1282_LASER_HEAD_Z_MOVE_OVERTIME_ERROR,
        AL_1283_LASER_HEAD_Z_BUFFER_RESET_ERROR,
        AL_1284_LASER_HEAD_Z_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1285_LASER_HEAD_Z_MESSAGE_ACK_ERROR,
        AL_1286_LASER_HEAD_Z_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1287_,
        AL_1288_,
        AL_1289_,
        AL_1290_IRCUT_STAGE_A_Y_PLUS_LIMIT_ERROR,
        AL_1291_IRCUT_STAGE_A_Y_MINUS_LIMIT_ERROR,
        AL_1292_IRCUT_STAGE_A_Y_MOTOR_SERVO_ON_ERROR,
        AL_1293_IRCUT_STAGE_A_Y_CRITICAL_POSITION_ERROR,
        AL_1294_IRCUT_STAGE_A_Y_DRIVE_FAULT_ERROR,
        AL_1295_IRCUT_STAGE_A_Y_OVER_CURRENT_ERROR,
        AL_1296_IRCUT_STAGE_A_Y_ECALL_ERROR,
        AL_1297_IRCUT_STAGE_A_Y_MOVE_OVERTIME_ERROR,
        AL_1298_IRCUT_STAGE_A_Y_BUFFER_RESET_ERROR,
        AL_1299_IRCUT_STAGE_A_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1300_IRCUT_STAGE_A_Y_MESSAGE_ACK_ERROR,
        AL_1301_IRCUT_STAGE_A_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1302_,
        AL_1303_,
        AL_1304_,
        AL_1305_IRCUT_STAGE_B_Y_PLUS_LIMIT_ERROR,
        AL_1306_IRCUT_STAGE_B_Y_MINUS_LIMIT_ERROR,
        AL_1307_IRCUT_STAGE_B_Y_MOTOR_SERVO_ON_ERROR,
        AL_1308_IRCUT_STAGE_B_Y_CRITICAL_POSITION_ERROR,
        AL_1309_IRCUT_STAGE_B_Y_DRIVE_FAULT_ERROR,
        AL_1310_IRCUT_STAGE_B_Y_OVER_CURRENT_ERROR,
        AL_1311_IRCUT_STAGE_B_Y_ECALL_ERROR,
        AL_1312_IRCUT_STAGE_B_Y_MOVE_OVERTIME_ERROR,
        AL_1313_IRCUT_STAGE_B_Y_BUFFER_RESET_ERROR,
        AL_1314_IRCUT_STAGE_B_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1315_IRCUT_STAGE_B_Y_MESSAGE_ACK_ERROR,
        AL_1316_IRCUT_STAGE_B_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1317_,
        AL_1318_,
        AL_1319_,
        AL_1320_AFTER_IRCUT_TR_A_Y_PLUS_LIMIT_ERROR,
        AL_1321_AFTER_IRCUT_TR_A_Y_MINUS_LIMIT_ERROR,
        AL_1322_AFTER_IRCUT_TR_A_Y_MOTOR_SERVO_ON_ERROR,
        AL_1323_AFTER_IRCUT_TR_A_Y_CRITICAL_POSITION_ERROR,
        AL_1324_AFTER_IRCUT_TR_A_Y_DRIVE_FAULT_ERROR,
        AL_1325_AFTER_IRCUT_TR_A_Y_OVER_CURRENT_ERROR,
        AL_1326_AFTER_IRCUT_TR_A_Y_ECALL_ERROR,
        AL_1327_AFTER_IRCUT_TR_A_Y_MOVE_OVERTIME_ERROR,
        AL_1328_AFTER_IRCUT_TR_A_Y_BUFFER_RESET_ERROR,
        AL_1329_AFTER_IRCUT_TR_A_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1330_AFTER_IRCUT_TR_A_Y_MESSAGE_ACK_ERROR,
        AL_1331_AFTER_IRCUT_TR_A_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1332_,
        AL_1333_,
        AL_1334_,
        AL_1335_AFTER_IRCUT_TR_B_Y_PLUS_LIMIT_ERROR,
        AL_1336_AFTER_IRCUT_TR_B_Y_MINUS_LIMIT_ERROR,
        AL_1337_AFTER_IRCUT_TR_B_Y_MOTOR_SERVO_ON_ERROR,
        AL_1338_AFTER_IRCUT_TR_B_Y_CRITICAL_POSITION_ERROR,
        AL_1339_AFTER_IRCUT_TR_B_Y_DRIVE_FAULT_ERROR,
        AL_1340_AFTER_IRCUT_TR_B_Y_OVER_CURRENT_ERROR,
        AL_1341_AFTER_IRCUT_TR_B_Y_ECALL_ERROR,
        AL_1342_AFTER_IRCUT_TR_B_Y_MOVE_OVERTIME_ERROR,
        AL_1343_AFTER_IRCUT_TR_B_Y_BUFFER_RESET_ERROR,
        AL_1344_AFTER_IRCUT_TR_B_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1345_AFTER_IRCUT_TR_B_Y_MESSAGE_ACK_ERROR,
        AL_1346_AFTER_IRCUT_TR_B_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1347_,
        AL_1348_,
        AL_1349_,
        AL_1350_BREAK_HEAD_X1_PLUS_LIMIT_ERROR,
        AL_1351_BREAK_HEAD_X1_MINUS_LIMIT_ERROR,
        AL_1352_BREAK_HEAD_X1_MOTOR_SERVO_ON_ERROR,
        AL_1353_BREAK_HEAD_X1_CRITICAL_POSITION_ERROR,
        AL_1354_BREAK_HEAD_X1_DRIVE_FAULT_ERROR,
        AL_1355_BREAK_HEAD_X1_OVER_CURRENT_ERROR,
        AL_1356_BREAK_HEAD_X1_ECALL_ERROR,
        AL_1357_BREAK_HEAD_X1_MOVE_OVERTIME_ERROR,
        AL_1358_BREAK_HEAD_X1_BUFFER_RESET_ERROR,
        AL_1359_BREAK_HEAD_X1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1360_BREAK_HEAD_X1_MESSAGE_ACK_ERROR,
        AL_1361_BREAK_HEAD_X1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1362_,
        AL_1363_,
        AL_1364_,
        AL_1365_BREAK_GHEAD_X2_PLUS_LIMIT_ERROR,
        AL_1366_BREAK_GHEAD_X2_MINUS_LIMIT_ERROR,
        AL_1367_BREAK_GHEAD_X2_MOTOR_SERVO_ON_ERROR,
        AL_1368_BREAK_GHEAD_X2_CRITICAL_POSITION_ERROR,
        AL_1369_BREAK_GHEAD_X2_DRIVE_FAULT_ERROR,
        AL_1370_BREAK_GHEAD_X2_OVER_CURRENT_ERROR,
        AL_1371_BREAK_GHEAD_X2_ECALL_ERROR,
        AL_1372_BREAK_GHEAD_X2_MOVE_OVERTIME_ERROR,
        AL_1373_BREAK_GHEAD_X2_BUFFER_RESET_ERROR,
        AL_1374_BREAK_GHEAD_X2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1375_BREAK_GHEAD_X2_MESSAGE_ACK_ERROR,
        AL_1376_BREAK_GHEAD_X2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1377_,
        AL_1378_,
        AL_1379_,
        AL_1380_BREAK_HEAD_Z1_PLUS_LIMIT_ERROR,
        AL_1381_BREAK_HEAD_Z1_MINUS_LIMIT_ERROR,
        AL_1382_BREAK_HEAD_Z1_MOTOR_SERVO_ON_ERROR,
        AL_1383_BREAK_HEAD_Z1_CRITICAL_POSITION_ERROR,
        AL_1384_BREAK_HEAD_Z1_DRIVE_FAULT_ERROR,
        AL_1385_BREAK_HEAD_Z1_OVER_CURRENT_ERROR,
        AL_1386_BREAK_HEAD_Z1_ECALL_ERROR,
        AL_1387_BREAK_HEAD_Z1_MOVE_OVERTIME_ERROR,
        AL_1388_BREAK_HEAD_Z1_BUFFER_RESET_ERROR,
        AL_1389_BREAK_HEAD_Z1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1390_BREAK_HEAD_Z1_MESSAGE_ACK_ERROR,
        AL_1391_BREAK_HEAD_Z1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1392_,
        AL_1393_,
        AL_1394_,
        AL_1395_BREAK_HEAD_Z2_PLUS_LIMIT_ERROR,
        AL_1396_BREAK_HEAD_Z2_MINUS_LIMIT_ERROR,
        AL_1397_BREAK_HEAD_Z2_MOTOR_SERVO_ON_ERROR,
        AL_1398_BREAK_HEAD_Z2_CRITICAL_POSITION_ERROR,
        AL_1399_BREAK_HEAD_Z2_DRIVE_FAULT_ERROR,
        AL_1400_BREAK_HEAD_Z2_OVER_CURRENT_ERROR,
        AL_1401_BREAK_HEAD_Z2_ECALL_ERROR,
        AL_1402_BREAK_HEAD_Z2_MOVE_OVERTIME_ERROR,
        AL_1403_BREAK_HEAD_Z2_BUFFER_RESET_ERROR,
        AL_1404_BREAK_HEAD_Z2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1405_BREAK_HEAD_Z2_MESSAGE_ACK_ERROR,
        AL_1406_BREAK_HEAD_Z2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1407_,
        AL_1408_,
        AL_1409_,
        AL_1410_BREAK_STAGE_A_SUBT1_PLUS_LIMIT_ERROR,
        AL_1411_BREAK_STAGE_A_SUBT1_MINUS_LIMIT_ERROR,
        AL_1412_BREAK_STAGE_A_SUBT1_MOTOR_SERVO_ON_ERROR,
        AL_1413_BREAK_STAGE_A_SUBT1_CRITICAL_POSITION_ERROR,
        AL_1414_BREAK_STAGE_A_SUBT1_DRIVE_FAULT_ERROR,
        AL_1415_BREAK_STAGE_A_SUBT1_OVER_CURRENT_ERROR,
        AL_1416_BREAK_STAGE_A_SUBT1_ECALL_ERROR,
        AL_1417_BREAK_STAGE_A_SUBT1_MOVE_OVERTIME_ERROR,
        AL_1418_BREAK_STAGE_A_SUBT1_BUFFER_RESET_ERROR,
        AL_1419_BREAK_STAGE_A_SUBT1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1420_BREAK_STAGE_A_SUBT1_MESSAGE_ACK_ERROR,
        AL_1421_BREAK_STAGE_A_SUBT1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1422_,
        AL_1423_,
        AL_1424_,
        AL_1425_BREAK_STAGE_A_SUBT2_PLUS_LIMIT_ERROR,
        AL_1426_BREAK_STAGE_A_SUBT2_MINUS_LIMIT_ERROR,
        AL_1427_BREAK_STAGE_A_SUBT2_MOTOR_SERVO_ON_ERROR,
        AL_1428_BREAK_STAGE_A_SUBT2_CRITICAL_POSITION_ERROR,
        AL_1429_BREAK_STAGE_A_SUBT2_DRIVE_FAULT_ERROR,
        AL_1430_BREAK_STAGE_A_SUBT2_OVER_CURRENT_ERROR,
        AL_1431_BREAK_STAGE_A_SUBT2_ECALL_ERROR,
        AL_1432_BREAK_STAGE_A_SUBT2_MOVE_OVERTIME_ERROR,
        AL_1433_BREAK_STAGE_A_SUBT2_BUFFER_RESET_ERROR,
        AL_1434_BREAK_STAGE_A_SUBT2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1435_BREAK_STAGE_A_SUBT2_MESSAGE_ACK_ERROR,
        AL_1436_BREAK_STAGE_A_SUBT2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1437_,
        AL_1438_,
        AL_1439_,
        AL_1440_BREAK_STAGE_A_SUBX1_PLUS_LIMIT_ERROR,
        AL_1441_BREAK_STAGE_A_SUBX1_MINUS_LIMIT_ERROR,
        AL_1442_BREAK_STAGE_A_SUBX1_MOTOR_SERVO_ON_ERROR,
        AL_1443_BREAK_STAGE_A_SUBX1_CRITICAL_POSITION_ERROR,
        AL_1444_BREAK_STAGE_A_SUBX1_DRIVE_FAULT_ERROR,
        AL_1445_BREAK_STAGE_A_SUBX1_OVER_CURRENT_ERROR,
        AL_1446_BREAK_STAGE_A_SUBX1_ECALL_ERROR,
        AL_1447_BREAK_STAGE_A_SUBX1_MOVE_OVERTIME_ERROR,
        AL_1448_BREAK_STAGE_A_SUBX1_BUFFER_RESET_ERROR,
        AL_1449_BREAK_STAGE_A_SUBX1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1450_BREAK_STAGE_A_SUBX1_MESSAGE_ACK_ERROR,
        AL_1451_BREAK_STAGE_A_SUBX1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1452_,
        AL_1453_,
        AL_1454_,
        AL_1455_BREAK_STAGE_A_SUBX2_PLUS_LIMIT_ERROR,
        AL_1456_BREAK_STAGE_A_SUBX2_MINUS_LIMIT_ERROR,
        AL_1457_BREAK_STAGE_A_SUBX2_MOTOR_SERVO_ON_ERROR,
        AL_1458_BREAK_STAGE_A_SUBX2_CRITICAL_POSITION_ERROR,
        AL_1459_BREAK_STAGE_A_SUBX2_DRIVE_FAULT_ERROR,
        AL_1460_BREAK_STAGE_A_SUBX2_OVER_CURRENT_ERROR,
        AL_1461_BREAK_STAGE_A_SUBX2_ECALL_ERROR,
        AL_1462_BREAK_STAGE_A_SUBX2_MOVE_OVERTIME_ERROR,
        AL_1463_BREAK_STAGE_A_SUBX2_BUFFER_RESET_ERROR,
        AL_1464_BREAK_STAGE_A_SUBX2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1465_BREAK_STAGE_A_SUBX2_MESSAGE_ACK_ERROR,
        AL_1466_BREAK_STAGE_A_SUBX2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1467_,
        AL_1468_,
        AL_1469_,
        AL_1470_BREAK_STAGE_A_SUBY1_PLUS_LIMIT_ERROR,
        AL_1471_BREAK_STAGE_A_SUBY1_MINUS_LIMIT_ERROR,
        AL_1472_BREAK_STAGE_A_SUBY1_MOTOR_SERVO_ON_ERROR,
        AL_1473_BREAK_STAGE_A_SUBY1_CRITICAL_POSITION_ERROR,
        AL_1474_BREAK_STAGE_A_SUBY1_DRIVE_FAULT_ERROR,
        AL_1475_BREAK_STAGE_A_SUBY1_OVER_CURRENT_ERROR,
        AL_1476_BREAK_STAGE_A_SUBY1_ECALL_ERROR,
        AL_1477_BREAK_STAGE_A_SUBY1_MOVE_OVERTIME_ERROR,
        AL_1478_BREAK_STAGE_A_SUBY1_BUFFER_RESET_ERROR,
        AL_1479_BREAK_STAGE_A_SUBY1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1480_BREAK_STAGE_A_SUBY1_MESSAGE_ACK_ERROR,
        AL_1481_BREAK_STAGE_A_SUBY1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1482_,
        AL_1483_,
        AL_1484_,
        AL_1485_BREAK_STAGE_A_SUBY2_PLUS_LIMIT_ERROR,
        AL_1486_BREAK_STAGE_A_SUBY2_MINUS_LIMIT_ERROR,
        AL_1487_BREAK_STAGE_A_SUBY2_MOTOR_SERVO_ON_ERROR,
        AL_1488_BREAK_STAGE_A_SUBY2_CRITICAL_POSITION_ERROR,
        AL_1489_BREAK_STAGE_A_SUBY2_DRIVE_FAULT_ERROR,
        AL_1490_BREAK_STAGE_A_SUBY2_OVER_CURRENT_ERROR,
        AL_1491_BREAK_STAGE_A_SUBY2_ECALL_ERROR,
        AL_1492_BREAK_STAGE_A_SUBY2_MOVE_OVERTIME_ERROR,
        AL_1493_BREAK_STAGE_A_SUBY2_BUFFER_RESET_ERROR,
        AL_1494_BREAK_STAGE_A_SUBY2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1495_BREAK_STAGE_A_SUBY2_MESSAGE_ACK_ERROR,
        AL_1496_BREAK_STAGE_A_SUBY2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1497_,
        AL_1498_,
        AL_1499_,
        AL_1500_BREAK_STAGE_A_Y_PLUS_LIMIT_ERROR,
        AL_1501_BREAK_STAGE_A_Y_MINUS_LIMIT_ERROR,
        AL_1502_BREAK_STAGE_A_Y_MOTOR_SERVO_ON_ERROR,
        AL_1503_BREAK_STAGE_A_Y_CRITICAL_POSITION_ERROR,
        AL_1504_BREAK_STAGE_A_Y_DRIVE_FAULT_ERROR,
        AL_1505_BREAK_STAGE_A_Y_OVER_CURRENT_ERROR,
        AL_1506_BREAK_STAGE_A_Y_ECALL_ERROR,
        AL_1507_BREAK_STAGE_A_Y_MOVE_OVERTIME_ERROR,
        AL_1508_BREAK_STAGE_A_Y_BUFFER_RESET_ERROR,
        AL_1509_BREAK_STAGE_A_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1510_BREAK_STAGE_A_Y_MESSAGE_ACK_ERROR,
        AL_1511_BREAK_STAGE_A_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1512_,
        AL_1513_,
        AL_1514_,
        AL_1515_BREAK_STAGE_B_SUBT1_PLUS_LIMIT_ERROR,
        AL_1516_BREAK_STAGE_B_SUBT1_MINUS_LIMIT_ERROR,
        AL_1517_BREAK_STAGE_B_SUBT1_MOTOR_SERVO_ON_ERROR,
        AL_1518_BREAK_STAGE_B_SUBT1_CRITICAL_POSITION_ERROR,
        AL_1519_BREAK_STAGE_B_SUBT1_DRIVE_FAULT_ERROR,
        AL_1520_BREAK_STAGE_B_SUBT1_OVER_CURRENT_ERROR,
        AL_1521_BREAK_STAGE_B_SUBT1_ECALL_ERROR,
        AL_1522_BREAK_STAGE_B_SUBT1_MOVE_OVERTIME_ERROR,
        AL_1523_BREAK_STAGE_B_SUBT1_BUFFER_RESET_ERROR,
        AL_1524_BREAK_STAGE_B_SUBT1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1525_BREAK_STAGE_B_SUBT1_MESSAGE_ACK_ERROR,
        AL_1526_BREAK_STAGE_B_SUBT1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1527_,
        AL_1528_,
        AL_1529_,
        AL_1530_BREAK_STAGE_B_SUBT2_PLUS_LIMIT_ERROR,
        AL_1531_BREAK_STAGE_B_SUBT2_MINUS_LIMIT_ERROR,
        AL_1532_BREAK_STAGE_B_SUBT2_MOTOR_SERVO_ON_ERROR,
        AL_1533_BREAK_STAGE_B_SUBT2_CRITICAL_POSITION_ERROR,
        AL_1534_BREAK_STAGE_B_SUBT2_DRIVE_FAULT_ERROR,
        AL_1535_BREAK_STAGE_B_SUBT2_OVER_CURRENT_ERROR,
        AL_1536_BREAK_STAGE_B_SUBT2_ECALL_ERROR,
        AL_1537_BREAK_STAGE_B_SUBT2_MOVE_OVERTIME_ERROR,
        AL_1538_BREAK_STAGE_B_SUBT2_BUFFER_RESET_ERROR,
        AL_1539_BREAK_STAGE_B_SUBT2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1540_BREAK_STAGE_B_SUBT2_MESSAGE_ACK_ERROR,
        AL_1541_BREAK_STAGE_B_SUBT2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1542_,
        AL_1543_,
        AL_1544_,
        AL_1545_BREAK_STAGE_B_SUBX1_PLUS_LIMIT_ERROR,
        AL_1546_BREAK_STAGE_B_SUBX1_MINUS_LIMIT_ERROR,
        AL_1547_BREAK_STAGE_B_SUBX1_MOTOR_SERVO_ON_ERROR,
        AL_1548_BREAK_STAGE_B_SUBX1_CRITICAL_POSITION_ERROR,
        AL_1549_BREAK_STAGE_B_SUBX1_DRIVE_FAULT_ERROR,
        AL_1550_BREAK_STAGE_B_SUBX1_OVER_CURRENT_ERROR,
        AL_1551_BREAK_STAGE_B_SUBX1_ECALL_ERROR,
        AL_1552_BREAK_STAGE_B_SUBX1_MOVE_OVERTIME_ERROR,
        AL_1553_BREAK_STAGE_B_SUBX1_BUFFER_RESET_ERROR,
        AL_1554_BREAK_STAGE_B_SUBX1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1555_BREAK_STAGE_B_SUBX1_MESSAGE_ACK_ERROR,
        AL_1556_BREAK_STAGE_B_SUBX1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1557_,
        AL_1558_,
        AL_1559_,
        AL_1560_BREAK_STAGE_B_SUBX2_PLUS_LIMIT_ERROR,
        AL_1561_BREAK_STAGE_B_SUBX2_MINUS_LIMIT_ERROR,
        AL_1562_BREAK_STAGE_B_SUBX2_MOTOR_SERVO_ON_ERROR,
        AL_1563_BREAK_STAGE_B_SUBX2_CRITICAL_POSITION_ERROR,
        AL_1564_BREAK_STAGE_B_SUBX2_DRIVE_FAULT_ERROR,
        AL_1565_BREAK_STAGE_B_SUBX2_OVER_CURRENT_ERROR,
        AL_1566_BREAK_STAGE_B_SUBX2_ECALL_ERROR,
        AL_1567_BREAK_STAGE_B_SUBX2_MOVE_OVERTIME_ERROR,
        AL_1568_BREAK_STAGE_B_SUBX2_BUFFER_RESET_ERROR,
        AL_1569_BREAK_STAGE_B_SUBX2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1570_BREAK_STAGE_B_SUBX2_MESSAGE_ACK_ERROR,
        AL_1571_BREAK_STAGE_B_SUBX2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1572_,
        AL_1573_,
        AL_1574_,
        AL_1575_BREAK_STAGE_B_SUBY1_PLUS_LIMIT_ERROR,
        AL_1576_BREAK_STAGE_B_SUBY1_MINUS_LIMIT_ERROR,
        AL_1577_BREAK_STAGE_B_SUBY1_MOTOR_SERVO_ON_ERROR,
        AL_1578_BREAK_STAGE_B_SUBY1_CRITICAL_POSITION_ERROR,
        AL_1579_BREAK_STAGE_B_SUBY1_DRIVE_FAULT_ERROR,
        AL_1580_BREAK_STAGE_B_SUBY1_OVER_CURRENT_ERROR,
        AL_1581_BREAK_STAGE_B_SUBY1_ECALL_ERROR,
        AL_1582_BREAK_STAGE_B_SUBY1_MOVE_OVERTIME_ERROR,
        AL_1583_BREAK_STAGE_B_SUBY1_BUFFER_RESET_ERROR,
        AL_1584_BREAK_STAGE_B_SUBY1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1585_BREAK_STAGE_B_SUBY1_MESSAGE_ACK_ERROR,
        AL_1586_BREAK_STAGE_B_SUBY1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1587_,
        AL_1588_,
        AL_1589_,
        AL_1590_BREAK_STAGE_B_SUBY2_PLUS_LIMIT_ERROR,
        AL_1591_BREAK_STAGE_B_SUBY2_MINUS_LIMIT_ERROR,
        AL_1592_BREAK_STAGE_B_SUBY2_MOTOR_SERVO_ON_ERROR,
        AL_1593_BREAK_STAGE_B_SUBY2_CRITICAL_POSITION_ERROR,
        AL_1594_BREAK_STAGE_B_SUBY2_DRIVE_FAULT_ERROR,
        AL_1595_BREAK_STAGE_B_SUBY2_OVER_CURRENT_ERROR,
        AL_1596_BREAK_STAGE_B_SUBY2_ECALL_ERROR,
        AL_1597_BREAK_STAGE_B_SUBY2_MOVE_OVERTIME_ERROR,
        AL_1598_BREAK_STAGE_B_SUBY2_BUFFER_RESET_ERROR,
        AL_1599_BREAK_STAGE_B_SUBY2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1600_BREAK_STAGE_B_SUBY2_MESSAGE_ACK_ERROR,
        AL_1601_BREAK_STAGE_B_SUBY2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1602_,
        AL_1603_,
        AL_1604_,
        AL_1605_BREAK_STAGE_B_Y_PLUS_LIMIT_ERROR,
        AL_1606_BREAK_STAGE_B_Y_MINUS_LIMIT_ERROR,
        AL_1607_BREAK_STAGE_B_Y_MOTOR_SERVO_ON_ERROR,
        AL_1608_BREAK_STAGE_B_Y_CRITICAL_POSITION_ERROR,
        AL_1609_BREAK_STAGE_B_Y_DRIVE_FAULT_ERROR,
        AL_1610_BREAK_STAGE_B_Y_OVER_CURRENT_ERROR,
        AL_1611_BREAK_STAGE_B_Y_ECALL_ERROR,
        AL_1612_BREAK_STAGE_B_Y_MOVE_OVERTIME_ERROR,
        AL_1613_BREAK_STAGE_B_Y_BUFFER_RESET_ERROR,
        AL_1614_BREAK_STAGE_B_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1615_BREAK_STAGE_B_Y_MESSAGE_ACK_ERROR,
        AL_1616_BREAK_STAGE_B_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1617_,
        AL_1618_,
        AL_1619_,
        AL_1620_BREAKALIGN_X_PLUS_LIMIT_ERROR,
        AL_1621_BREAKALIGN_X_MINUS_LIMIT_ERROR,
        AL_1622_BREAKALIGN_X_MOTOR_SERVO_ON_ERROR,
        AL_1623_BREAKALIGN_X_CRITICAL_POSITION_ERROR,
        AL_1624_BREAKALIGN_X_DRIVE_FAULT_ERROR,
        AL_1625_BREAKALIGN_X_OVER_CURRENT_ERROR,
        AL_1626_BREAKALIGN_X_ECALL_ERROR,
        AL_1627_BREAKALIGN_X_MOVE_OVERTIME_ERROR,
        AL_1628_BREAKALIGN_X_BUFFER_RESET_ERROR,
        AL_1629_BREAKALIGN_X_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1630_BREAKALIGN_X_MESSAGE_ACK_ERROR,
        AL_1631_BREAKALIGN_X_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1632_,
        AL_1633_,
        AL_1634_,
        AL_1635_BREAKALIGN_Z_PLUS_LIMIT_ERROR,
        AL_1636_BREAKALIGN_Z_MINUS_LIMIT_ERROR,
        AL_1637_BREAKALIGN_Z_MOTOR_SERVO_ON_ERROR,
        AL_1638_BREAKALIGN_Z_CRITICAL_POSITION_ERROR,
        AL_1639_BREAKALIGN_Z_DRIVE_FAULT_ERROR,
        AL_1640_BREAKALIGN_Z_OVER_CURRENT_ERROR,
        AL_1641_BREAKALIGN_Z_ECALL_ERROR,
        AL_1642_BREAKALIGN_Z_MOVE_OVERTIME_ERROR,
        AL_1643_BREAKALIGN_Z_BUFFER_RESET_ERROR,
        AL_1644_BREAKALIGN_Z_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1645_BREAKALIGN_Z_MESSAGE_ACK_ERROR,
        AL_1646_BREAKALIGN_Z_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1647_,
        AL_1648_,
        AL_1649_,
        AL_1650_BEFORE_TR_A_Y1_PLUS_LIMIT_ERROR,
        AL_1651_BEFORE_TR_A_Y1_MINUS_LIMIT_ERROR,
        AL_1652_BEFORE_TR_A_Y1_MOTOR_SERVO_ON_ERROR,
        AL_1653_BEFORE_TR_A_Y1_CRITICAL_POSITION_ERROR,
        AL_1654_BEFORE_TR_A_Y1_DRIVE_FAULT_ERROR,
        AL_1655_BEFORE_TR_A_Y1_OVER_CURRENT_ERROR,
        AL_1656_BEFORE_TR_A_Y1_ECALL_ERROR,
        AL_1657_BEFORE_TR_A_Y1_MOVE_OVERTIME_ERROR,
        AL_1658_BEFORE_TR_A_Y1_BUFFER_RESET_ERROR,
        AL_1659_BEFORE_TR_A_Y1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1660_BEFORE_TR_A_Y1_MESSAGE_ACK_ERROR,
        AL_1661_BEFORE_TR_A_Y1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1662_,
        AL_1663_,
        AL_1664_,
        AL_1665_BEFORE_TR_B_Y1_PLUS_LIMIT_ERROR,
        AL_1666_BEFORE_TR_B_Y1_MINUS_LIMIT_ERROR,
        AL_1667_BEFORE_TR_B_Y1_MOTOR_SERVO_ON_ERROR,
        AL_1668_BEFORE_TR_B_Y1_CRITICAL_POSITION_ERROR,
        AL_1669_BEFORE_TR_B_Y1_DRIVE_FAULT_ERROR,
        AL_1670_BEFORE_TR_B_Y1_OVER_CURRENT_ERROR,
        AL_1671_BEFORE_TR_B_Y1_ECALL_ERROR,
        AL_1672_BEFORE_TR_B_Y1_MOVE_OVERTIME_ERROR,
        AL_1673_BEFORE_TR_B_Y1_BUFFER_RESET_ERROR,
        AL_1674_BEFORE_TR_B_Y1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1675_BEFORE_TR_B_Y1_MESSAGE_ACK_ERROR,
        AL_1676_BEFORE_TR_B_Y1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1677_,
        AL_1678_,
        AL_1679_,
        AL_1680_INSP_STAGE_A_Y_PLUS_LIMIT_ERROR,
        AL_1681_INSP_STAGE_A_Y_MINUS_LIMIT_ERROR,
        AL_1682_INSP_STAGE_A_Y_MOTOR_SERVO_ON_ERROR,
        AL_1683_INSP_STAGE_A_Y_CRITICAL_POSITION_ERROR,
        AL_1684_INSP_STAGE_A_Y_DRIVE_FAULT_ERROR,
        AL_1685_INSP_STAGE_A_Y_OVER_CURRENT_ERROR,
        AL_1686_INSP_STAGE_A_Y_ECALL_ERROR,
        AL_1687_INSP_STAGE_A_Y_MOVE_OVERTIME_ERROR,
        AL_1688_INSP_STAGE_A_Y_BUFFER_RESET_ERROR,
        AL_1689_INSP_STAGE_A_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1690_INSP_STAGE_A_Y_MESSAGE_ACK_ERROR,
        AL_1691_INSP_STAGE_A_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1692_,
        AL_1693_,
        AL_1694_,
        AL_1695_INSP_STAGE_B_Y_PLUS_LIMIT_ERROR,
        AL_1696_INSP_STAGE_B_Y_MINUS_LIMIT_ERROR,
        AL_1697_INSP_STAGE_B_Y_MOTOR_SERVO_ON_ERROR,
        AL_1698_INSP_STAGE_B_Y_CRITICAL_POSITION_ERROR,
        AL_1699_INSP_STAGE_B_Y_DRIVE_FAULT_ERROR,
        AL_1700_INSP_STAGE_B_Y_OVER_CURRENT_ERROR,
        AL_1701_INSP_STAGE_B_Y_ECALL_ERROR,
        AL_1702_INSP_STAGE_B_Y_MOVE_OVERTIME_ERROR,
        AL_1703_INSP_STAGE_B_Y_BUFFER_RESET_ERROR,
        AL_1704_INSP_STAGE_B_Y_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1705_INSP_STAGE_B_Y_MESSAGE_ACK_ERROR,
        AL_1706_INSP_STAGE_B_Y_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1707_,
        AL_1708_,
        AL_1709_,
        AL_1710_INSP_CAMERA_X_PLUS_LIMIT_ERROR,
        AL_1711_INSP_CAMERA_X_MINUS_LIMIT_ERROR,
        AL_1712_INSP_CAMERA_X_MOTOR_SERVO_ON_ERROR,
        AL_1713_INSP_CAMERA_X_CRITICAL_POSITION_ERROR,
        AL_1714_INSP_CAMERA_X_DRIVE_FAULT_ERROR,
        AL_1715_INSP_CAMERA_X_OVER_CURRENT_ERROR,
        AL_1716_INSP_CAMERA_X_ECALL_ERROR,
        AL_1717_INSP_CAMERA_X_MOVE_OVERTIME_ERROR,
        AL_1718_INSP_CAMERA_X_BUFFER_RESET_ERROR,
        AL_1719_INSP_CAMERA_X_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1720_INSP_CAMERA_X_MESSAGE_ACK_ERROR,
        AL_1721_INSP_CAMERA_X_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1722_,
        AL_1723_,
        AL_1724_,
        AL_1725_INSP_CAMERA_Z_PLUS_LIMIT_ERROR,
        AL_1726_INSP_CAMERA_Z_MINUS_LIMIT_ERROR,
        AL_1727_INSP_CAMERA_Z_MOTOR_SERVO_ON_ERROR,
        AL_1728_INSP_CAMERA_Z_CRITICAL_POSITION_ERROR,
        AL_1729_INSP_CAMERA_Z_DRIVE_FAULT_ERROR,
        AL_1730_INSP_CAMERA_Z_OVER_CURRENT_ERROR,
        AL_1731_INSP_CAMERA_Z_ECALL_ERROR,
        AL_1732_INSP_CAMERA_Z_MOVE_OVERTIME_ERROR,
        AL_1733_INSP_CAMERA_Z_BUFFER_RESET_ERROR,
        AL_1734_INSP_CAMERA_Z_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1735_INSP_CAMERA_Z_MESSAGE_ACK_ERROR,
        AL_1736_INSP_CAMERA_Z_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1737_,
        AL_1738_,
        AL_1739_,
        AL_1740_AFTER_TR_A_T1_PLUS_LIMIT_ERROR,
        AL_1741_AFTER_TR_A_T1_MINUS_LIMIT_ERROR,
        AL_1742_AFTER_TR_A_T1_MOTOR_SERVO_ON_ERROR,
        AL_1743_AFTER_TR_A_T1_CRITICAL_POSITION_ERROR,
        AL_1744_AFTER_TR_A_T1_DRIVE_FAULT_ERROR,
        AL_1745_AFTER_TR_A_T1_OVER_CURRENT_ERROR,
        AL_1746_AFTER_TR_A_T1_ECALL_ERROR,
        AL_1747_AFTER_TR_A_T1_MOVE_OVERTIME_ERROR,
        AL_1748_AFTER_TR_A_T1_BUFFER_RESET_ERROR,
        AL_1749_AFTER_TR_A_T1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1750_AFTER_TR_A_T1_MESSAGE_ACK_ERROR,
        AL_1751_AFTER_TR_A_T1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1752_,
        AL_1753_,
        AL_1754_,
        AL_1755_AFTER_TR_A_T2_PLUS_LIMIT_ERROR,
        AL_1756_AFTER_TR_A_T2_MINUS_LIMIT_ERROR,
        AL_1757_AFTER_TR_A_T2_MOTOR_SERVO_ON_ERROR,
        AL_1758_AFTER_TR_A_T2_CRITICAL_POSITION_ERROR,
        AL_1759_AFTER_TR_A_T2_DRIVE_FAULT_ERROR,
        AL_1760_AFTER_TR_A_T2_OVER_CURRENT_ERROR,
        AL_1761_AFTER_TR_A_T2_ECALL_ERROR,
        AL_1762_AFTER_TR_A_T2_MOVE_OVERTIME_ERROR,
        AL_1763_AFTER_TR_A_T2_BUFFER_RESET_ERROR,
        AL_1764_AFTER_TR_A_T2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1765_AFTER_TR_A_T2_MESSAGE_ACK_ERROR,
        AL_1766_AFTER_TR_A_T2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1767_,
        AL_1768_,
        AL_1769_,
        AL_1770_AFTER_TR_B_T1_PLUS_LIMIT_ERROR,
        AL_1771_AFTER_TR_B_T1_MINUS_LIMIT_ERROR,
        AL_1772_AFTER_TR_B_T1_MOTOR_SERVO_ON_ERROR,
        AL_1773_AFTER_TR_B_T1_CRITICAL_POSITION_ERROR,
        AL_1774_AFTER_TR_B_T1_DRIVE_FAULT_ERROR,
        AL_1775_AFTER_TR_B_T1_OVER_CURRENT_ERROR,
        AL_1776_AFTER_TR_B_T1_ECALL_ERROR,
        AL_1777_AFTER_TR_B_T1_MOVE_OVERTIME_ERROR,
        AL_1778_AFTER_TR_B_T1_BUFFER_RESET_ERROR,
        AL_1779_AFTER_TR_B_T1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1780_AFTER_TR_B_T1_MESSAGE_ACK_ERROR,
        AL_1781_AFTER_TR_B_T1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1782_,
        AL_1783_,
        AL_1784_,
        AL_1785_AFTER_TR_B_T2_PLUS_LIMIT_ERROR,
        AL_1786_AFTER_TR_B_T2_MINUS_LIMIT_ERROR,
        AL_1787_AFTER_TR_B_T2_MOTOR_SERVO_ON_ERROR,
        AL_1788_AFTER_TR_B_T2_CRITICAL_POSITION_ERROR,
        AL_1789_AFTER_TR_B_T2_DRIVE_FAULT_ERROR,
        AL_1790_AFTER_TR_B_T2_OVER_CURRENT_ERROR,
        AL_1791_AFTER_TR_B_T2_ECALL_ERROR,
        AL_1792_AFTER_TR_B_T2_MOVE_OVERTIME_ERROR,
        AL_1793_AFTER_TR_B_T2_BUFFER_RESET_ERROR,
        AL_1794_AFTER_TR_B_T2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1795_AFTER_TR_B_T2_MESSAGE_ACK_ERROR,
        AL_1796_AFTER_TR_B_T2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1797_,
        AL_1798_,
        AL_1799_,
        AL_1800_AFTER_TR_A_Y2_PLUS_LIMIT_ERROR,
        AL_1801_AFTER_TR_A_Y2_MINUS_LIMIT_ERROR,
        AL_1802_AFTER_TR_A_Y2_MOTOR_SERVO_ON_ERROR,
        AL_1803_AFTER_TR_A_Y2_CRITICAL_POSITION_ERROR,
        AL_1804_AFTER_TR_A_Y2_DRIVE_FAULT_ERROR,
        AL_1805_AFTER_TR_A_Y2_OVER_CURRENT_ERROR,
        AL_1806_AFTER_TR_A_Y2_ECALL_ERROR,
        AL_1807_AFTER_TR_A_Y2_MOVE_OVERTIME_ERROR,
        AL_1808_AFTER_TR_A_Y2_BUFFER_RESET_ERROR,
        AL_1809_AFTER_TR_A_Y2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1810_AFTER_TR_A_Y2_MESSAGE_ACK_ERROR,
        AL_1811_AFTER_TR_A_Y2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1812_AFTER_TR_A_Y2_,
        AL_1813_AFTER_TR_A_Y2_,
        AL_1814_AFTER_TR_A_Y2_,
        AL_1815_AFTER_TR_B_Y2_PLUS_LIMIT_ERROR,
        AL_1816_AFTER_TR_B_Y2_MINUS_LIMIT_ERROR,
        AL_1817_AFTER_TR_B_Y2_MOTOR_SERVO_ON_ERROR,
        AL_1818_AFTER_TR_B_Y2_CRITICAL_POSITION_ERROR,
        AL_1819_AFTER_TR_B_Y2_DRIVE_FAULT_ERROR,
        AL_1820_AFTER_TR_B_Y2_OVER_CURRENT_ERROR,
        AL_1821_AFTER_TR_B_Y2_ECALL_ERROR,
        AL_1822_AFTER_TR_B_Y2_MOVE_OVERTIME_ERROR,
        AL_1823_AFTER_TR_B_Y2_BUFFER_RESET_ERROR,
        AL_1824_AFTER_TR_B_Y2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1825_AFTER_TR_B_Y2_MESSAGE_ACK_ERROR,
        AL_1826_AFTER_TR_B_Y2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1827_,
        AL_1828_,
        AL_1829_,
        AL_1830_UNLOADER_X1_PLUS_LIMIT_ERROR,
        AL_1831_UNLOADER_X1_MINUS_LIMIT_ERROR,
        AL_1832_UNLOADER_X1_MOTOR_SERVO_ON_ERROR,
        AL_1833_UNLOADER_X1_CRITICAL_POSITION_ERROR,
        AL_1834_UNLOADER_X1_DRIVE_FAULT_ERROR,
        AL_1835_UNLOADER_X1_OVER_CURRENT_ERROR,
        AL_1836_UNLOADER_X1_ECALL_ERROR,
        AL_1837_UNLOADER_X1_MOVE_OVERTIME_ERROR,
        AL_1838_UNLOADER_X1_BUFFER_RESET_ERROR,
        AL_1839_UNLOADER_X1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1840_UNLOADER_X1_MESSAGE_ACK_ERROR,
        AL_1841_UNLOADER_X1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1842_,
        AL_1843_,
        AL_1844_,
        AL_1845_UNLOADER_X2_PLUS_LIMIT_ERROR,
        AL_1846_UNLOADER_X2_MINUS_LIMIT_ERROR,
        AL_1847_UNLOADER_X2_MOTOR_SERVO_ON_ERROR,
        AL_1848_UNLOADER_X2_CRITICAL_POSITION_ERROR,
        AL_1849_UNLOADER_X2_DRIVE_FAULT_ERROR,
        AL_1850_UNLOADER_X2_OVER_CURRENT_ERROR,
        AL_1851_UNLOADER_X2_ECALL_ERROR,
        AL_1852_UNLOADER_X2_MOVE_OVERTIME_ERROR,
        AL_1853_UNLOADER_X2_BUFFER_RESET_ERROR,
        AL_1854_UNLOADER_X2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1855_UNLOADER_X2_MESSAGE_ACK_ERROR,
        AL_1856_UNLOADER_X2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1857_,
        AL_1858_,
        AL_1859_,
        AL_1860_UNLOADER_Y1_PLUS_LIMIT_ERROR,
        AL_1861_UNLOADER_Y1_MINUS_LIMIT_ERROR,
        AL_1862_UNLOADER_Y1_MOTOR_SERVO_ON_ERROR,
        AL_1863_UNLOADER_Y1_CRITICAL_POSITION_ERROR,
        AL_1864_UNLOADER_Y1_DRIVE_FAULT_ERROR,
        AL_1865_UNLOADER_Y1_OVER_CURRENT_ERROR,
        AL_1866_UNLOADER_Y1_ECALL_ERROR,
        AL_1867_UNLOADER_Y1_MOVE_OVERTIME_ERROR,
        AL_1868_UNLOADER_Y1_BUFFER_RESET_ERROR,
        AL_1869_UNLOADER_Y1_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1870_UNLOADER_Y1_MESSAGE_ACK_ERROR,
        AL_1871_UNLOADER_Y1_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1872_,
        AL_1873_,
        AL_1874_,
        AL_1875_UNLOADER_Y2_PLUS_LIMIT_ERROR,
        AL_1876_UNLOADER_Y2_MINUS_LIMIT_ERROR,
        AL_1877_UNLOADER_Y2_MOTOR_SERVO_ON_ERROR,
        AL_1878_UNLOADER_Y2_CRITICAL_POSITION_ERROR,
        AL_1879_UNLOADER_Y2_DRIVE_FAULT_ERROR,
        AL_1880_UNLOADER_Y2_OVER_CURRENT_ERROR,
        AL_1881_UNLOADER_Y2_ECALL_ERROR,
        AL_1882_UNLOADER_Y2_MOVE_OVERTIME_ERROR,
        AL_1883_UNLOADER_Y2_BUFFER_RESET_ERROR,
        AL_1884_UNLOADER_Y2_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1885_UNLOADER_Y2_MESSAGE_ACK_ERROR,
        AL_1886_UNLOADER_Y2_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1887_,
        AL_1888_,
        AL_1889_,
        AL_1890_CST_UNLOADER_A_ROTATION_PLUS_LIMIT_ERROR,
        AL_1891_CST_UNLOADER_A_ROTATION_MINUS_LIMIT_ERROR,
        AL_1892_CST_UNLOADER_A_ROTATION_MOTOR_SERVO_ON_ERROR,
        AL_1893_CST_UNLOADER_A_ROTATION_CRITICAL_POSITION_ERROR,
        AL_1894_CST_UNLOADER_A_ROTATION_DRIVE_FAULT_ERROR,
        AL_1895_CST_UNLOADER_A_ROTATION_OVER_CURRENT_ERROR,
        AL_1896_CST_UNLOADER_A_ROTATION_ECALL_ERROR,
        AL_1897_CST_UNLOADER_A_ROTATION_MOVE_OVERTIME_ERROR,
        AL_1898_CST_UNLOADER_A_ROTATION_BUFFER_RESET_ERROR,
        AL_1899_CST_UNLOADER_A_ROTATION_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1900_CST_UNLOADER_A_ROTATION_MESSAGE_ACK_ERROR,
        AL_1901_CST_UNLOADER_A_ROTATION_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1902_,
        AL_1903_,
        AL_1904_,
        AL_1905_CST_UNLOADER_A_UPDOWN_PLUS_LIMIT_ERROR,
        AL_1906_CST_UNLOADER_A_UPDOWN_MINUS_LIMIT_ERROR,
        AL_1907_CST_UNLOADER_A_UPDOWN_MOTOR_SERVO_ON_ERROR,
        AL_1908_CST_UNLOADER_A_UPDOWN_CRITICAL_POSITION_ERROR,
        AL_1909_CST_UNLOADER_A_UPDOWN_DRIVE_FAULT_ERROR,
        AL_1910_CST_UNLOADER_A_UPDOWN_OVER_CURRENT_ERROR,
        AL_1911_CST_UNLOADER_A_UPDOWN_ECALL_ERROR,
        AL_1912_CST_UNLOADER_A_UPDOWN_MOVE_OVERTIME_ERROR,
        AL_1913_CST_UNLOADER_A_UPDOWN_BUFFER_RESET_ERROR,
        AL_1914_CST_UNLOADER_A_UPDOWN_MOTOR_IS_NOT_MOVING_ERROR,
        AL_1915_CST_UNLOADER_A_UPDOWN_MESSAGE_ACK_ERROR,
        AL_1916_CST_UNLOADER_A_UPDOWN_MESSAGE_MOTION_COMPLETE_ERROR,
        AL_1917_,
        AL_1918_,
        AL_1919_,
        AL_5000_PMAC_EVENT_SIGNAL_TIMEOVER,
        AL_5001_PMAC_ALIVE_ERROR,
        AL_5002_MOTOR_CMD_ACK_SIGNAL_TIMEOVER,
        AL_5003_,
        AL_99999,
        AL_NONE,
    }

    #endregion
    public class AlarmManager
    {
        // 필드 1
        public static string PATH_SETTING = Path.Combine(GG.StartupPath, "Setting", "Alarm.ini");

        public SortedList<EM_AL_LST, Alarm> HappenAlarms = new SortedList<EM_AL_LST, Alarm>();
        public Queue<Alarm> QueShowAlarm = new Queue<Alarm>();

        private int timerInterval = 500;
        private ImageList _imgList = new ImageList();

        //싱클던 
        private static AlarmManager _selfInstance = null;
        public static AlarmManager Instance
        {
            get
            {
                if (_selfInstance == null)
                    _selfInstance = new AlarmManager();
                return _selfInstance;
            }
        }
        private AlarmManager()
        {
            InitializeAlarmList();
        }
        public bool Happen(Equipment equip, EM_AL_LST id)
        {
            if (HappenAlarms.ContainsKey(id) == true)
            {
                if (HappenAlarms[id].Happen == false)
                {
                    bool happenAlarm = true;
                    HappenAlarms[id].ID = id;
                    HappenAlarms[id].Happen = happenAlarm;
                    HappenAlarms[id].HappenTime = DateTime.Now;

                    if (HappenAlarms[id].State == EM_AL_STATE.Heavy)
                    {
                        QueShowAlarm.Enqueue(new Alarm()
                        {
                            ID = id,
                            Happen = happenAlarm,
                            State = EM_AL_STATE.Heavy,
                            HappenTime = DateTime.Now,
                            Desc = HappenAlarms[id].Desc
                        });

                        equip.IsPause = true;
                        //equip.LD.Buzzer.OnOff(equip, true);
                        //equip.IsBuzzerStopSW = false;
                        equip.IsHeavyAlarm = true;


                        //equip.HsmsPc.CimAlarms.Enqueue(new CimAlarm() { Code = 1, ID = (short)id, Type = 1, Status = 1, Text = id.ToString() });

                        //if (equip.IsSetupMode == false)
                        //    equip.HsmsPc.StartCommand(equip, Detail.HSMS.EmHsmsPcCommand.ALARM_STATUS_CHANGE_REPORT, null);

                        Logger.Log.AppendLine(LogLevel.Error, "HEAVY ALARM OCCURRED ID = {0}, ALARM CODE = {1} ", id, HappenAlarms[id].Desc);
                        Logger.AlarmLog.AppendLine(LogLevel.Error, "HEAVY ALARM OCCURRED ID = {0}, ALARM CODE = {1} ", id, HappenAlarms[id].Desc);
                        if (equip.IsHeavyAlarm == false)
                            EquipStatusDump.LogEquipState(equip, EM_LOG_TP.Alarm);
                    }
                    else if (HappenAlarms[id].State == EM_AL_STATE.Warn)
                    {
                        QueShowAlarm.Enqueue(new Alarm()
                        {
                            ID = id,
                            Happen = happenAlarm,
                            State = EM_AL_STATE.Warn,
                            HappenTime = DateTime.Now,
                            Desc = HappenAlarms[id].Desc
                        });
                        if (equip.IsHeavyAlarm == false)
                        {
                            //equip.LD.Buzzer.OnOff(equip, true);
                        }
                        equip.IsLightAlarm = true;

                        //equip.HsmsPc.CimAlarms.Enqueue(new CimAlarm() { Code = 1, ID = (short)id, Type = 0, Status = 1, Text = id.ToString() });

                        //if (equip.IsSetupMode == false)
                        //    equip.HsmsPc.StartCommand(equip, Detail.HSMS.EmHsmsPcCommand.ALARM_STATUS_CHANGE_REPORT, null);

                        Logger.Log.AppendLine(LogLevel.Warning, "LIGHT ALARM OCCURRED ID = {0}, ALARM CODE = {1} ", id, HappenAlarms[id].Desc);
                        Logger.AlarmLog.AppendLine(LogLevel.Warning, "LIGHT ALARM OCCURRED ID = {0}, ALARM CODE = {1} ", id, HappenAlarms[id].Desc);
                        if (equip.IsLightAlarm == false)
                            EquipStatusDump.LogEquipState(equip, EM_LOG_TP.Alarm);
                    }
                    else if (HappenAlarms[id].State == EM_AL_STATE.Unused)
                    {
                        QueShowAlarm.Enqueue(new Alarm()
                        {
                            ID = id,
                            Happen = happenAlarm,
                            State = EM_AL_STATE.Unused,
                            HappenTime = DateTime.Now,
                            Desc = HappenAlarms[id].Desc
                        });
                        Logger.Log.AppendLine(LogLevel.Unuse, "UNUSED ALARM OCCURED ID = {0}, ALARM CODE = {1} ", id, HappenAlarms[id].Desc);
                        Logger.AlarmLog.AppendLine(LogLevel.Unuse, "UNUSED ALARM OCCURED ID = {0}, ALARM CODE = {1} ", id, HappenAlarms[id].Desc);
                        if (equip.IsUnusedAlarm == false)
                            EquipStatusDump.LogEquipState(equip, EM_LOG_TP.Alarm);

                        equip.IsUnusedAlarm = true;
                    }
                    else
                    {
                        QueShowAlarm.Enqueue(new Alarm()
                        {
                            ID = EM_AL_LST.AL_NONE,
                            Happen = happenAlarm,
                            State = EM_AL_STATE.Heavy,
                            HappenTime = DateTime.Now,
                            Desc = "Alarm Code Error"
                        });
                        Logger.Log.AppendLine(LogLevel.Error, "Alarm Code Error");

                        Logger.Log.AppendLine(LogLevel.Error, "Alarm Code Error ID = {0}, ALARM CODE = {1} ", EM_AL_LST.AL_NONE, HappenAlarms[id].Desc);
                    }
                }
            }
            else
            {
                Logger.Log.AppendLine(LogLevel.Error, "Alarm Code Error");
                QueShowAlarm.Enqueue(new Alarm() { ID = EM_AL_LST.AL_NONE, Happen = true, State = EM_AL_STATE.Heavy, HappenTime = DateTime.Now });
                equip.IsPause = true;
                equip.IsHeavyAlarm = true;

                Logger.Log.AppendLine(LogLevel.Error, "Alarm Code Error ID = {0}, ALARM CODE = {1} ", EM_AL_LST.AL_NONE, "Alarm Code Error");
            }

            return true;
        }
        public bool Clear(Equipment equip)
        {
            if (HappenAlarms[EM_AL_LST.AL_0207_LD_CONTROL_BOX_TEMP_HEAVY].Happen == true || HappenAlarms[EM_AL_LST.AL_0206_LD_CONTROL_BOX_SMOKE_HEAVY].Happen == true)
            {
                if (HappenAlarms[EM_AL_LST.AL_0028_LD_CONTROL_BOX_DOOR_OPEN].Happen == false)
                {
                    InterLockMgr.AddInterLock("로더 판넬에서 온도/화재 알람이 발생하였습니다. 판넬 내부 확인이 필요합니다.");

                    return false;
                }
            }

            if (HappenAlarms[EM_AL_LST.AL_0402_PROC_CONTROL_BOX_TEMP_HEAVY].Happen == true || HappenAlarms[EM_AL_LST.AL_0401_PROC_CONTROL_BOX_SMOKE_HEAVY].Happen == true)
            {
                if (HappenAlarms[EM_AL_LST.AL_0029_PROC_CONTROL_BOX_DOOR_OPEN].Happen == false)
                {
                    InterLockMgr.AddInterLock("가공부 판넬에서 온도/화재 알람이 발생하였습니다. 판넬 내부 확인이 필요합니다.");

                    return false;
                }
            }

            if (HappenAlarms[EM_AL_LST.AL_0611_ULD_CONTROL_BOX_TEMP_HEAVY].Happen == true || HappenAlarms[EM_AL_LST.AL_0609_ULD_CONTROL_BOX_SMOKE_HEAVY].Happen == true)
            {
                if (HappenAlarms[EM_AL_LST.AL_0030_ULD_CONTROL_BOX_DOOR_OPEN].Happen == false)
                {
                    InterLockMgr.AddInterLock("언로더 판넬에서 온도/화재 알람이 발생하였습니다. 판넬 내부 확인이 필요합니다.");

                    return false;
                }
            }

            foreach (EM_AL_LST id in HappenAlarms.Keys)
            {
                //if (HappenAlarms[id].Happen == true)
                //    if (HappenAlarms[id].State == EM_AL_STATE.Heavy)
                //        equip.HsmsPc.CimAlarms.Enqueue(new CimAlarm() { Code = 1, ID = (short)id, Type = 1, Status = 0, Text = id.ToString() });
                //    else if (HappenAlarms[id].State == EM_AL_STATE.Warn)
                //        equip.HsmsPc.CimAlarms.Enqueue(new CimAlarm() { Code = 1, ID = (short)id, Type = 0, Status = 0, Text = id.ToString() });
            }

            HappenAlarms.Values.ToList().ForEach(f => f.Happen = false);

            equip.IsHeavyAlarm = false;
            equip.IsLightAlarm = false;
            equip.IsUnusedAlarm = false;

            //equip.HsmsPc.StartCommand(equip, Detail.HSMS.EmHsmsPcCommand.ALARM_STATUS_CHANGE_REPORT, null);
            return false;
        }

        private void InitializeAlarmList()
        {
            SortedList<EM_AL_LST, Alarm> lstAlarmInfo = GetAlarmInfo();

            foreach (EM_AL_LST alid in Enum.GetValues(typeof(EM_AL_LST)))
            {
                if (lstAlarmInfo.ContainsKey(alid) == false)
                    HappenAlarms.Add(alid, new Alarm() { ID = alid });
                else
                    HappenAlarms.Add(alid, lstAlarmInfo[alid]);
            }

            if (lstAlarmInfo.Count == 0) return;
        }
        private SortedList<EM_AL_LST, Alarm> GetAlarmInfo()
        {
            SortedList<EM_AL_LST, Alarm> lstAlarmInfo = new SortedList<EM_AL_LST, Alarm>();

            if (File.Exists(PATH_SETTING) == false) return lstAlarmInfo;
            foreach (string line in File.ReadAllLines(PATH_SETTING))
            {
                if (line == "") break;
                string[] items = line.Split(',');

                if (items[1].Length == 0)
                {
                    lstAlarmInfo.Add((EM_AL_LST)(int.Parse(items[0])), new Alarm());
                }
                else
                {
                    Alarm alarmItem = new Alarm();
                    alarmItem.ID = (EM_AL_LST)(int.Parse(items[0]));

                    if (alarmItem.ID.ToString() == items[1].ToString())
                        alarmItem.Desc = items[2];

                    alarmItem.SetState(items[3]);
                    alarmItem.SetLevel(items[4]);
                    lstAlarmInfo.Add(alarmItem.ID, alarmItem);
                }
            }
            return lstAlarmInfo;
        }
        public void AlarmStateChange(DataGridView dgvAlarmSetting)
        {
            foreach (DataGridViewRow dgvRow in dgvAlarmSetting.Rows)
            {
                if (dgvRow.Cells[3].Value != null)
                {
                    EM_AL_LST id = (EM_AL_LST)(int.Parse(dgvRow.Cells[0].Value.ToString()));
                    EM_AL_STATE state = GetState(dgvRow.Cells[3].Value.ToString(), dgvRow.Cells[4].Value.ToString(), dgvRow.Cells[5].Value.ToString());
                    try
                    {
                        HappenAlarms[id].State = state;
                    }
                    catch (System.Exception ex)
                    {
                        throw new Exception("Alarm code that does not exist ");
                    }
                }
            }
        }
        public bool SaveAlarmINIFile(DataGridView dgvAlarmSetting)
        {
            string[] lines = new string[dgvAlarmSetting.Rows.Count];
            foreach (DataGridViewRow dgvRow in dgvAlarmSetting.Rows)
            {
                string stateStr = string.Empty;
                string levelStr = string.Empty;
                if (dgvRow.Cells[3].Value != null)
                {
                    stateStr = GetStateStr(dgvRow.Cells[3].Value.ToString(), dgvRow.Cells[4].Value.ToString(), dgvRow.Cells[5].Value.ToString());
                    levelStr = GetLevelStr(dgvRow.Cells[4].Style, dgvRow.Cells[4].Style);
                    lines[dgvRow.Index] = dgvRow.Cells[0].Value.ToString() + ","
                                        + dgvRow.Cells[1].Value.ToString() + ","
                                        + dgvRow.Cells[2].Value.ToString() + ","
                                        + stateStr + ","
                                        + levelStr;
                }
                else
                {
                    if (dgvRow.Cells[0].Value == null) break;
                    lines[dgvRow.Index] = dgvRow.Cells[0].Value.ToString() + ",,,";
                }
            }

            File.WriteAllLines(PATH_SETTING, lines);
            return true;
        }
        private EM_AL_STATE GetState(string isHeavy, string isWarn, string isUnused)
        {
            EM_AL_STATE state = EM_AL_STATE.Heavy;

            if (isHeavy.Equals("True"))
                state = EM_AL_STATE.Heavy;
            else if (isWarn.Equals("True"))
                state = EM_AL_STATE.Warn;
            else if (isUnused.Equals("True"))
                state = EM_AL_STATE.Unused;

            return state;
        }
        private string GetStateStr(string isHeavy, string isWarn, string isUnused)
        {
            string stateStr = string.Empty;

            if (isHeavy.Equals("True"))
                stateStr = "HEAVY";
            else if (isWarn.Equals("True"))
                stateStr = "WARN";
            else if (isUnused.Equals("True"))
                stateStr = "UNUSED";

            return stateStr;
        }
        private string GetLevelStr(DataGridViewCellStyle isWarn, DataGridViewCellStyle isUnused)
        {
            string levelStr = string.Empty;

            if (isWarn.BackColor == Color.LightGray)
                return levelStr = "HEAVY";
            else if (isUnused.BackColor == Color.LightGray)
                return levelStr = "WARN";
            else
                return levelStr = "NORMAL";
        }
        public void LoadAlarmSettingList(DataGridView dgvAlarmSetting)
        {
            dgvAlarmSetting.Rows.Clear();

            for (int iter = 0; iter < HappenAlarms.Count; iter++)
            {
                EM_AL_LST id = (EM_AL_LST)iter;
                bool[] isChecked = new bool[]{  HappenAlarms[id].State == EM_AL_STATE.Heavy,
                                                HappenAlarms[id].State == EM_AL_STATE.Warn,
                                                HappenAlarms[id].State == EM_AL_STATE.Unused};

                string desc = (HappenAlarms[id].Desc == null) ? null : HappenAlarms[id].Desc.ToString();
                string name = (desc == null) ? null : HappenAlarms[id].ID.ToString();

                dgvAlarmSetting.Rows.Add(new string[]
                    {
                        iter.ToString(),
                        name,
                        desc
                    });

                dgvAlarmSetting.Rows[iter].Cells[3].ReadOnly = true;
                dgvAlarmSetting.Rows[iter].Cells[4].ReadOnly = true;
                dgvAlarmSetting.Rows[iter].Cells[5].ReadOnly = true;

                if (name == null) continue;
                dgvAlarmSetting.Rows[iter].Cells[3].Value = isChecked[0];
                dgvAlarmSetting.Rows[iter].Cells[4].Value = isChecked[1];
                dgvAlarmSetting.Rows[iter].Cells[5].Value = isChecked[2];

                if (HappenAlarms[id].Level == EM_AL_LV.Heavy)
                {
                    dgvAlarmSetting.Rows[iter].Cells[4].Style.BackColor = Color.LightGray;
                    dgvAlarmSetting.Rows[iter].Cells[5].Style.BackColor = Color.LightGray;

                    if ((bool)dgvAlarmSetting.Rows[iter].Cells[3].Value == false)
                    {
                        dgvAlarmSetting.Rows[iter].Cells[3].Value = true;
                        dgvAlarmSetting.Rows[iter].Cells[4].Value = false;
                        dgvAlarmSetting.Rows[iter].Cells[5].Value = false;
                    }
                }
                else if (HappenAlarms[id].Level == EM_AL_LV.Warn)
                {
                    dgvAlarmSetting.Rows[iter].Cells[5].Style.BackColor = Color.LightGray;

                    if ((bool)dgvAlarmSetting.Rows[iter].Cells[5].Value == true)
                    {
                        dgvAlarmSetting.Rows[iter].Cells[3].Value = true;
                        dgvAlarmSetting.Rows[iter].Cells[5].Value = false;
                    }
                }
            }
        }
        public byte[] GetAlarmBytes()
        {
            //BitArray array = new BitArray(HappenAlarms.Values.Select(f => f.Happen).ToArray());            
            byte[] ret = new byte[(int)Math.Floor(HappenAlarms.Count / 8f) + 1];
            foreach (EM_AL_LST key in HappenAlarms.Keys)
            {
                int iKey = (int)key;
                int iByte = (int)Math.Truncate(iKey / 8f);
                int iBit = iKey % 8;
                if (HappenAlarms[key].Happen)
                    ret[iByte] |= (byte)(1 << iBit);
            }
            return ret;
        }
        // 조치사항 관련
        public Dictionary<int, AlarmSolution> Solutions = new Dictionary<int, AlarmSolution>();
        public void InitializeSolution()
        {
            string strAlarmNum;
            string alarmName;
            foreach (string alarmItem in Enum.GetNames(typeof(EM_AL_LST)))
            {
                //AL_0248_REVIEW_Y2_LOADING_POSITION_ERROR
                string[] temp = alarmItem.Split('_');
                if (temp.Length < 3 || alarmItem.Length < 8)
                    continue;

                strAlarmNum = temp[1];
                alarmName = alarmItem.Remove(0, 8);
                if (alarmName == string.Empty)
                    alarmName = "NONE";

                int alarmNum = 0;
                int.TryParse(strAlarmNum, out alarmNum);
                AlarmSolution solution = new AlarmSolution(alarmNum);
                solution.Load();
                if (solution.Name != alarmName)
                {
                    if (alarmName == "NONE") // 삭제된 것.
                    {
                        solution = new AlarmSolution(alarmNum);
                        solution.Save();
                    }
                    else // 추가/변경된 것.
                    {
                        solution.Name = alarmName;
                        solution.Save();
                        Solutions[alarmNum] = solution;
                    }
                }
            }
        }
        private void ReloadSolution(int alarmNum)
        {
            if (Solutions.ContainsKey(alarmNum))
                Solutions[alarmNum].Load();
        }
        public AlarmSolution GetSolution(int alarmNum)
        {
            if (Solutions.ContainsKey(alarmNum))
            {
                ReloadSolution(alarmNum);
                return Solutions[alarmNum];
            }
            else
                return new AlarmSolution(-1);
        }

        public void BuzzserStop(Equipment equip)
        {
            equip.LD.Buzzer.OnOff(equip, false);
        }
    }
}