﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace DIT.TLC.UI
{
    public partial class UcrlManagerIOStatus : UserControl, IUIUpdate
    {
        //매칭완료
        public string LD_IN01 = @"JI00.00,JI00.01,JI00.02,JI00.03,JI00.04,JI00.05,JI00.06,JI00.07,JI00.08,JI00.09,JI00.10,JI00.11,JI00.12,JI00.13,JI00.14,JI00.15,JI00.16,JI00.17,JI00.18,JI00.19,JI00.20,JI00.21,JI00.22,JI00.23,JI00.24,JI00.25,JI00.26,JI00.27,JI00.28,JI00.29,JI00.30,JI00.31";
        public string LD_IN02 = @"JI01.00,JI01.01,JI01.02,JI01.03,JI01.04,JI01.05,JI01.06,JI01.07,JI01.08,JI01.09,JI01.10,JI01.11,JI01.12,JI01.13,JI01.14,JI01.15,JI01.16,JI01.17,JI01.18,JI01.19,JI01.20,JI01.21,JI01.22,JI01.23,JI01.24,JI01.25,JI01.26,JI01.27,JI01.28,JI01.29,JI01.30,JI01.31";
        public string LD_IN03 = @"JI02.00,JI02.01,JI02.02,JI02.03,JI02.04,JI02.05,JI02.06,JI02.07,JI02.08,JI02.09,JI02.10,JI02.11,JI02.12,JI02.13,JI02.14,JI02.15,JI02.16,JI02.17,JI02.18,JI02.19,JI02.20,JI02.21,JI02.22,JI02.23,JI02.24,JI02.25,JI02.26,JI02.27,JI02.28,JI02.29,JI02.30,JI02.31";
        public string LD_IN04 = @"";

        public string LD_OUT01 = @"JO03.00,JO03.01,JO03.02,JO03.03,JO03.04,JO03.05,JO03.06,JO03.07,JO03.08,JO03.09,JO03.10,JO03.11,JO03.12,JO03.13,JO03.14,JO03.15,JO03.16,JO03.17,JO03.18,JO03.19,JO03.20,JO03.21,JO03.22,JO03.23,JO03.24,JO03.25,JO03.26,JO03.27,JO03.28,JO03.29,JO03.30,JO03.31";
        public string LD_OUT02 = @"JO04.00,JO04.01,JO04.02,JO04.03,JO04.04,JO04.05,JO04.06,JO04.07,JO04.08,JO04.09,JO04.10,JO04.11,JO04.12,JO04.13,JO04.14,JO04.15,JO04.16,JO04.17,JO04.18,JO04.19,JO04.20,JO04.21,JO04.22,JO04.23,JO04.24,JO04.25,JO04.26,JO04.27,JO04.28,JO04.29,JO04.30,JO04.31";
        public string LD_OUT03 = @"JO05.00,JO05.01,JO05.02,JO05.03,JO05.04,JO05.05,JO05.06,JO05.07,JO05.08,JO05.09,JO05.10,JO05.11,JO05.12,JO05.13,JO05.14,JO05.15,JO05.16,JO05.17,JO05.18,JO05.19,JO05.20,JO05.21,JO05.22,JO05.23,JO05.24,JO05.25,JO05.26,JO05.27,JO05.28,JO05.29,JO05.30,JO05.31";
        public string LD_OUT04 = @"";

        //아진
        public string LD_AJIN01 = @"JI07.01,JI07.02,JI07.03,JI07.04,JI07.05,JI07.06,JI07.07,JI07.08,JI07.09,JI07.10,JI07.11,JI07.12,JI07.13,JI07.14,JI07.15,JI07.16";
        public string PROC_AJIN01 = @"JI0901,JI0902,JI0903,JI0904,JI0905,JI0906,JI0907,JI0908,JI0909,JI0910,JI0911,JI0912,JI0913,JI0914,JI0915,JI0916";
        public string ULD_AJIN01 = @"JO1801, JO1802,JO1803,JO1804,JO1805,JO1806,JO1807,JO1808,JO1809,JO1810,JO1811,JO1812,JO1813,JO1814,JO1815,JO1816";
        public string ULD_AJIN02 = @"JO1801,JO1802,JO1803,JO1804,JO1805,JO1806,JO1807,JO1808,JO1809,JO1810,JO1811,JO1812,JO1813,JO1814,JO1815,JO1816";


        public string PROC_IN01 = @"S5050.0,S5050.1,S5050.2,S5050.3,S5050.4,S5050.5,S5050.6,S5050.7,S5050.8,S5050.9,S5050.10,S5050.11,S5050.12,S5050.13,S5050.14,S5050.15,S5050.16,S5050.17,S5050.18,S5050.19,S5050.20,S5050.21,S5050.22,S5050.23,S5050.24,S5050.25,S5050.26,S5050.27,S5050.28,S5050.29,S5050.30,S5050.31";
        public string PROC_IN02 = @"S5051.0,S5051.1,S5051.2,S5051.3,S5051.4,S5051.5,S5051.6,S5051.7,S5051.8,S5051.9,S5051.10,S5051.11,S5051.12,S5051.13,S5051.14,S5051.15,S5051.16,S5051.17,S5051.18,S5051.19,S5051.20,S5051.21,S5051.22,S5051.23,S5051.24,S5051.25,S5051.26,S5051.27,S5051.28,S5051.29,S5051.30,S5051.31";
        public string PROC_IN03 = @"S5052.0,S5052.1,S5052.2,S5052.3,S5052.4,S5052.5,S5052.6,S5052.7,S5052.8,S5052.9,S5052.10,S5052.11,S5052.12,S5052.13,S5052.14,S5052.15,S5052.16,S5052.17,S5052.18,S5052.19,S5052.20,S5052.21,S5052.22,S5052.23,S5052.24,S5052.25,S5052.26,S5052.27,S5052.28,S5052.29,S5052.30,S5052.31";
        public string PROC_IN04 = @"JI06.00,JI06.01,JI06.02,JI06.03,JI06.04,JI06.05,JI06.06,JI06.07,JI06.08,JI06.09,JI06.10,JI06.11,JI06.12,JI06.13,JI06.14,JI06.15,JI06.16,JI06.17,JI06.18,JI06.19,JI06.20,JI06.21,JI06.22,JI06.23,JI06.24,JI06.25,JI06.26,JI06.27,JI06.28,JI06.29,JI06.30,JI06.31";

        
        public string PROC_OUT01 = @"S4050.0,S4050.1,S4050.2,S4050.3,S4050.4,S4050.5,S4050.6,S4050.7,S4050.8,S4050.9,S4050.10,S4050.11,S4050.12,S4050.13,S4050.14,S4050.15,S4050.16,S4050.17,S4050.18,S4050.19,S4050.20,S4050.21,S4050.22,S4050.23,S4050.24,S4050.25,S4050.26,S4050.27,S4050.28,S4050.29,S4050.30,S4050.31";
        public string PROC_OUT02 = @"S4051.0,S4051.1,S4051.2,S4051.3,S4051.4,S4051.5,S4051.6,S4051.7,S4051.8,S4051.9,S4051.10,S4051.11,S4051.12,S4051.13,S4051.14,S4051.15,S4051.16,S4051.17,S4051.18,S4051.19,S4051.20,S4051.21,S4051.22,S4051.23,S4051.24,S4051.25,S4051.26,S4051.27,S4051.28,S4051.29,S4051.30,S4051.31";
        public string PROC_OUT03 = @"S4052.0,S4052.1,S4052.2,S4052.3,S4052.4,S4052.5,S4052.6,S4052.7,S4052.8,S4052.9,S4052.10,S4052.11,S4052.12,S4052.13,S4052.14,S4052.15,S4052.16,S4052.17,S4052.18,S4052.19,S4052.20,S4052.21,S4052.22,S4052.23,S4052.24,S4052.25,S4052.26,S4052.27,S4052.28,S4052.29,S4052.30,S4052.31";
        public string PROC_OUT04 = @"S4053.0,S4053.1,S4053.2,S4053.3,S4053.4,S4053.5,S4053.6,S4053.7,S4053.8,S4053.9,S4053.10,S4053.11,S4053.12,S4053.13,S4053.14,S4053.15,S4053.16,S4053.17,S4053.18,S4053.19,S4053.20,S4053.21,S4053.22,S4053.23,S4053.24,S4053.25,S4053.26,S4053.27,S4053.28,S4053.29,S4053.30,S4053.31";


        public string ULD_IN01 = @"JI07.00,JI07.01,JI07.02,JI07.03,JI07.04,JI07.05,JI07.06,JI07.07,JI07.08,JI07.09,JI07.10,JI07.11,JI07.12,JI07.13,JI07.14,JI07.15,JI07.16,JI07.17,JI07.18,JI07.19,JI07.20,JI07.21,JI07.22,JI07.23,JI07.24,JI07.25,JI07.26,JI07.27,JI07.28,JI07.29,JI07.30,JI07.31";
        public string ULD_IN02 = @"JI08.00,JI08.01,JI08.02,JI08.03,JI08.04,JI08.05,JI08.06,JI08.07,JI08.08,JI08.09,JI08.10,JI08.11,JI08.12,JI08.13,JI08.14,JI08.15,JI08.16,JI08.17,JI08.18,JI08.19,JI08.20,JI08.21,JI08.22,JI08.23,JI08.24,JI08.25,JI08.26,JI08.27,JI08.28,JI08.29,JI08.30,JI08.31";
        public string ULD_IN03 = @"JI09.00,JI09.01,JI09.02,JI09.03,JI09.04,JI09.05,JI09.06,JI09.07,JI09.08,JI09.09,JI09.10,JI09.11,JI09.12,JI09.13,JI09.14,JI09.15,JI09.16,JI09.17,JI09.18,JI09.19,JI09.20,JI09.21,JI09.22,JI09.23,JI09.24,JI09.25,JI09.26,JI09.27,JI09.28,JI09.29,JI09.30,JI09.31";
        public string ULD_IN04 = @"JI10.00,JI10.01,JI10.02,JI10.03,JI10.04,JI10.05,JI10.06,JI10.07,JI10.08,JI10.09,JI10.10,JI10.11,JI10.12,JI10.13,JI10.14,JI10.15,JI10.16,JI10.17,JI10.18,JI10.19,JI10.20,JI10.21,JI10.22,JI10.23,JI10.24,JI10.25,JI10.26,JI10.27,JI10.28,JI10.29,JI10.30,JI10.31";

        public string ULD_OUT01 = @"JO11.00,JO11.01,JO11.02,JO11.03,JO11.04,JO11.05,JO11.06,JO11.07,JO11.08,JO11.09,JO11.10,JO11.11,JO11.12,JO11.13,JO11.14,JO11.15,JO11.16,JO11.17,JO11.18,JO11.19,JO11.20,JO11.21,JO11.22,JO11.23,JO11.24,JO11.25,JO11.26,JO11.27,JO11.28,JO11.29,JO11.30,JO11.31,JO11.32";
        public string ULD_OUT02 = @"JO12.00,JO12.01,JO12.02,JO12.03,JO12.04,JO12.05,JO12.06,JO12.07,JO12.08,JO12.09,JO12.10,JO12.11,JO12.12,JO12.13,JO12.14,JO12.15,JO12.16,JO12.17,JO12.18,JO12.19,JO12.20,JO12.21,JO12.22,JO12.23,JO12.24,JO12.25,JO12.26,JO12.27,JO12.28,JO12.29,JO12.30,JO12.31,JO12.32";
        public string ULD_OUT03 = @"JO13.00,JO13.01,JO13.02,JO13.03,JO13.04,JO13.05,JO13.06,JO13.07,JO13.08,JO13.09,JO13.10,JO13.11,JO13.12,JO13.13,JO13.14,JO13.15,JO13.16,JO13.17,JO13.18,JO13.19,JO13.20,JO13.21,JO13.22,JO13.23,JO13.24,JO13.25,JO13.26,JO13.27,JO13.28,JO13.29,JO13.30,JO13.31,JO13.32";
        public string ULD_OUT04 = @"JO14.00,JO14.01,JO14.02,JO14.03,JO14.04,JO14.05,JO14.06,JO14.07,JO14.08,JO14.09,JO14.10,JO14.11,JO14.12,JO14.13,JO14.14,JO14.15,JO14.16,JO14.17,JO14.18,JO14.19,JO14.20,JO14.21,JO14.22,JO14.23,JO14.24,JO14.25,JO14.26,JO14.27,JO14.28,JO14.29,JO14.30,JO14.31,JO14.32";



        public UcrlManagerIOStatus()
        {
            InitializeComponent();

        }
        private void btnMonitorIO_Click(object sender, EventArgs e)
        {
            Button btn = sender as Button;
            btnMonitorLoaderIO.BackColor = btnMonitorLoaderIO == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;
            btnMonitorProcessIO.BackColor = btnMonitorProcessIO == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;
            btnMonitorUnloaderIO.BackColor = btnMonitorUnloaderIO == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;


            btnInIO01_Click(btnInIO01, null);
            btnOutIO01_Click(btnOutIO01, null);


        }

        private void btnInIO01_Click(object sender, EventArgs e)
        {
            Button btn = sender as Button;
            btnInIO01.BackColor = btnInIO01 == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;
            btnInIO02.BackColor = btnInIO02 == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;
            btnInIO03.BackColor = btnInIO03 == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;
            btnInIO04.BackColor = btnInIO04 == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;

            string address = string.Empty;

            if (btnMonitorLoaderIO.BackColor == UiGlobal.SELECT_C)
            {
                address = btnInIO01 == btn ? LD_IN01 :
                          btnInIO02 == btn ? LD_IN02 :
                          btnInIO03 == btn ? LD_IN03 :
                          btnInIO04 == btn ? LD_IN04 : "";

            }
            else if (btnMonitorProcessIO.BackColor == UiGlobal.SELECT_C)
            {
                address = btnInIO01 == btn ? PROC_IN01 :
                          btnInIO02 == btn ? PROC_IN02 :
                          btnInIO03 == btn ? PROC_IN03 :
                          btnInIO04 == btn ? PROC_IN04 : "";
            }
            else if (btnMonitorUnloaderIO.BackColor == UiGlobal.SELECT_C)
            {
                address = btnInIO01 == btn ? ULD_IN01 :
                          btnInIO02 == btn ? ULD_IN02 :
                          btnInIO03 == btn ? ULD_IN03 :
                          btnInIO04 == btn ? ULD_IN04 : "";
            }
            inOutTotalControlIn.SetAddress(address);
        }

        private void btnOutIO01_Click(object sender, EventArgs e)
        {
            Button btn = sender as Button;
            btnOutIO01.BackColor = btnOutIO01 == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;
            btnOutIO02.BackColor = btnOutIO02 == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;
            btnOutIO03.BackColor = btnOutIO03 == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;
            btnOutIO04.BackColor = btnOutIO04 == btn ? UiGlobal.SELECT_C : UiGlobal.UNSELECT_C;

            string address = string.Empty;

            if (btnMonitorLoaderIO.BackColor == UiGlobal.SELECT_C)
            {
                address = btnOutIO01 == btn ? LD_OUT01 :
                          btnOutIO02 == btn ? LD_OUT02 :
                          btnOutIO03 == btn ? LD_OUT03 :
                          btnOutIO04 == btn ? LD_OUT04 : "";

            }
            else if (btnMonitorProcessIO.BackColor == UiGlobal.SELECT_C)
            {
                address = btnOutIO01 == btn ? PROC_OUT01 :
                          btnOutIO02 == btn ? PROC_OUT02 :
                          btnOutIO03 == btn ? PROC_OUT03 :
                          btnOutIO04 == btn ? PROC_OUT04 : "";
            }
            else if (btnMonitorUnloaderIO.BackColor == UiGlobal.SELECT_C)
            {
                address = btnOutIO01 == btn ? ULD_OUT01 :
                          btnOutIO02 == btn ? ULD_OUT02 :
                          btnOutIO03 == btn ? ULD_OUT03 :
                          btnOutIO04 == btn ? ULD_OUT04 : "";
            }
            inOutTotalControlOut.SetAddress(address);
        }
 

        public void UIUpdate()
        {
            inOutTotalControlIn.UIUpdate();
            inOutTotalControlOut.UIUpdate();
        }
    }
}