﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Dit.Framework.PLC;

namespace Dit.Framework.Alalog
{
    public class AnalogBase
    {
        public static int[] STATION_ADDRESS_XY_DEF = new int[]
        {
            0x000, 0x020, 0x040, 0x060, 0x080, 0x0A0, 0x0C0, 0x0E0, 
            0x100, 0x120, 0x140, 0x160, 0x180, 0x1A0, 0x1C0, 0x1E0, 
            0x200, 0x220, 0x240, 0x260, 0x280, 0x2A0, 0x2C0, 0x2E0, 
            0x300, 0x320, 0x340, 0x360, 0x380, 0x3A0, 0x3C0, 0x3E0, 
            0x400, 0x420, 0x440, 0x460, 0x480, 0x4A0, 0x4C0, 0x4E0, 
            0x500, 0x520, 0x540, 0x560, 0x580, 0x5A0, 0x5C0, 0x5E0, 
            0x600, 0x620, 0x640, 0x660, 0x680, 0x6A0, 0x6C0, 0x6E0, 
            0x700, 0x720, 0x740, 0x760, 0x780, 0x7A0, 0x7C0, 0x7E0, 
            0x800, 0x820, 0x840, 0x860, 0x880, 0x8A0, 0x8C0, 0x8E0, 
            0x900, 0x920, 0x940, 0x960, 0x980, 0x9A0, 0x9C0, 0x9E0,
        };

        public const float ERROR_VALUE = -9999;

        public PlcAddr[] Wr_AnalogReadDataBuf { get; set; }
        public PlcAddr[] Ww_AnalogWriteDataBuf { get; set; }
        public bool IsErrorResetOk { get; set; }

        public virtual void LogicWorking() { }
        public virtual void SetAddress(int stationNo, int anlogNo, IVirtualMem plc) { }        
    }
}
