﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Windows.Forms;

using EquipSimulator.Setting;
using Dit.Framework.PLC;

namespace EquipSimulator
{
    public enum EM_MOTOR_TYPE
    {
        Ajin,
        Umac,
        EZi,
        ALL
    }

    public class GG
    {
        // PLC정보
        public static short NETWORK_NO = 1;
        public static short STATION_NO_CIM = 2;
        public static short STATION_NO_INDEX = 1;

        public static PMacSetting PmacSetting = new PMacSetting();


        // Memory

        //public static bool[] IND_BITS = null;
        //public static short[] IND_WORDS = null;

        //public static bool[] AOI_BITS = null;
        //public static short[] AOI_WORDS = null;
        //public static bool[] AOI_ALARM_BITS = null;


        //public static short[] ARR_WORD_ZR = null;
        //public static bool[] ARR_BIT { get; set; }
        //public static short[] ARR_WORD { get; set; }


        //S1F2  Version
        public static string SPEC_CODE = "SDC_OLED_V235_UNI";
        public static string SOFT_REV = "20150902151515";

        //운영 정보
        public const int CST_SLOT_CNT = 28;
        //public const int MAX_FULL_GLASS = 26;
        //public const int MAX_GLASS_CNT = 52;
        public const int MAX_PORT = 2;
        public const string PASSWORD = "";

        //PATH 정보 
        public static string SETTING_PATH = Path.Combine(Application.StartupPath, "Setting");

        public static IVirtualMem CCLINK;
        public static IVirtualMem MEM_INSP = null;
        public static IVirtualMem PMAC = null;
        public static IVirtualMem HSMS;

        #region ADDRSS_CCLINK
        public static string ADDRESS_AJIN_IO = @"
JI00.00	JI00.00	X00100	L/D_A열_투입/배출_MUTING_SWITCH_ON/OFF_FEEDBACK
JI00.01	JI00.01	X00101	L/D_B열_투입/배출_MUTING_SWITCH_ON/OFF_FEEDBACK
JI00.02	JI00.02	X00102	
JI00.03	JI00.03	X00103	CP_BOX_RESET_SWITCH_FEEDBACK
JI00.04	JI00.04	X00104	
JI00.05	JI00.05	X00105	
JI00.06	JI00.06	X00106	
JI00.07	JI00.07	X00107	GPS_MAIN_MCCB_TRIP_FEEDBACK
JI00.08	JI00.08	X00108	
JI00.09	JI00.09	X00109	
JI00.10	JI00.10	X0010A	#1_L/D_EMERGENCY_STOP_FEEDBACK_(L/D_제어_모니터_부)
JI00.11	JI00.11	X0010B	#2_L/D_EMERGENCY_STOP_FEEDBACK_(L/D_CASSETTE_투입_부)
JI00.12	JI00.12	X0010C	#3_L/D_EMERGENCY_STOP_FEEDBACK_(L/D_CP-BOX)
JI00.13	JI00.13	X0010D	#1_EMERGENCY_STOP_FEEDBACK_ENABLE_GRIP_SW
JI00.14	JI00.14	X0010E	#1_SAFETY_ENABLE_GRIP_SW_ON_FEEDBACK
JI00.15	JI00.15	X0010F	#1_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(L/D_MAINTENANCE_DOOR)
JI00.16	JI00.16	X00110	#2_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(L/D_CASSETTE_LIFTER_DOOR)
JI00.17	JI00.17	X00111	#3_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(PRE_ALIGN부_DOOR)
JI00.18	JI00.18	X00112	
JI00.19	JI00.19	X00113	L/D_MC#1_OFF_FEEDBACK
JI00.20	JI00.20	X00114	L/D_MC#2_OFF_FEEDBACK
JI00.21	JI00.21	X00115	MODE_SELECT_SW_AUTO
JI00.22	JI00.22	X00116	MODE_SELECT_SW_TEACH
JI00.23	JI00.23	X00117	CONTROL_SELECT_L/D_FEEDBACK
JI00.24	JI00.24	X00118	
JI00.25	JI00.25	X00119	
JI00.26	JI00.26	X0011A	CELL_취출_HAND_충돌방지_센서
JI00.27	JI00.27	X0011B	
JI00.28	JI00.28	X0011C	L/D_A열_RESET_SWITCH_FEEDBACK
JI00.29	JI00.29	X0011D	L/D_B열_RESET_SWITCH_FEEDBACK
JI00.30	JI00.30	X0011E	L/D_A열_투입/배출_MUTING_ON_FEEDBACK
JI00.31	JI00.31	X0011F	L/D_B열_투입/배출_MUTING_ON_FEEDBACK
			
JI01.00	JI01.00	X00120	#1-1_L/D_CASSETTE_INPUT_DETECT_SENSOR_FEEDBACK
JI01.01	JI01.01	X00121	#1-2_L/D_CASSETTE_DETECT_SENSOR_FEEDBACK
JI01.02	JI01.02	X00122	
JI01.03	JI01.03	X00123	
JI01.04	JI01.04	X00124	
JI01.05	JI01.05	X00125	
JI01.06	JI01.06	X00126	#2-1_L/D_CASSETTE_INPUT_DETECT_SENSOR_FEEDBACK
JI01.07	JI01.07	X00127	#2-2_L/D_CASSETTE_DETECT_SENSOR_FEEDBACK
JI01.08	JI01.08	X00128	
JI01.09	JI01.09	X00129	
JI01.10	JI01.10	X0012A	
JI01.11	JI01.11	X0012B	
JI01.12	JI01.12	X0012C	#1-1_L/D_CASSETTE_GRIP_CYLINDER_SENSOR_FEEDBACK
JI01.13	JI01.13	X0012D	#1-1_L/D_CASSETTE_UNGRIP_CYLINDER_SENSOR_FEEDBACK
JI01.14	JI01.14	X0012E	#1-2_L/D_CASSETTE_GRIP_CYLINDER_SENSOR_FEEDBACK
JI01.15	JI01.15	X0012F	#1-2_L/D_CASSETTE_UNGRIP_CYLINDER_SENSOR_FEEDBACK
JI01.16	JI01.16	X00130	#2-1_L/D_CASSETTE_GRIP_CYLINDER_SENSOR_FEEDBACK
JI01.17	JI01.17	X00131	#2-1_L/D_CASSETTE_UNGRIP_CYLINDER_SENSOR_FEEDBACK
JI01.18	JI01.18	X00132	#2-2_L/D_CASSETTE_GRIP_CYLINDER_SENSOR_FEEDBACK
JI01.19	JI01.19	X00133	#2-2_L/D_CASSETTE_UNGRIP_CYLINDER_SENSOR_FEEDBACK
JI01.20	JI01.20	X00134	#1_L/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI01.21	JI01.21	X00135	#1_L/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI01.22	JI01.22	X00136	#2_L/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI01.23	JI01.23	X00137	#2_L/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI01.24	JI01.24	X00138	#3_L/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI01.25	JI01.25	X00139	#3_L/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI01.26	JI01.26	X0013A	#4_L/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI01.27	JI01.27	X0013B	#4_L/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI01.28	JI01.28	X0013C	#1_L/D_CASSETTE_TILTING_UP_CYLINDER_SENSOR_FEEDBACK
JI01.29	JI01.29	X0013D	#1_L/D_CASSETTE_TILTING_DOWN_CYLINDER_SENSOR_FEEDBACK
JI01.30	JI01.30	X0013E	#2_L/D_CASSETTE_TILTING_UP_CYLINDER_SENSOR_FEEDBACK
JI01.31	JI01.31	X0013F	#2_L/D_CASSETTE_TILTING_DOWN_CYLINDER_SENSOR_FEEDBACK
			
JI02.00	JI02.00	X00140	#1_MAIN_CDA_PRESSURE_SW_FEEDBACK
JI02.01	JI02.01	X00141	#2_MAIN_CDA_PRESSURE_SW_FEEDBACK
JI02.02	JI02.02	X00142	#3_MAIN_CDA_PRESSURE_SW_FEEDBACK
JI02.03	JI02.03	X00143	#4_MAIN_CDA_PRESSURE_SW_FEEDBACK
JI02.04	JI02.04	X00144	#1_CELL_취출_HAND_PRESSURE_SW_FEEDBACK
JI02.05	JI02.05	X00145	#2_CELL_취출_HAND_PRESSURE_SW_FEEDBACK
JI02.06	JI02.06	X00146	#1_L/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI02.07	JI02.07	X00147	#2_L/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI02.08	JI02.08	X00148	#3_L/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI02.09	JI02.09	X00149	#4_L/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI02.10	JI02.10	X0014A	#1_MAIN_AIR_FLOWMETER_PRESSURE_SW_FEEDBACK
JI02.11	JI02.11	X0014B	#2_MAIN_AIR_FLOWMETER_PRESSURE_SW_FEEDBACK
JI02.12	JI02.12	X0014C	#3_MAIN_AIR_FLOWMETER_PRESSURE_SW_FEEDBACK
JI02.13	JI02.13	X0014D	#1_SAFETY_DOOR_SW_OPEN_FEEDBACK_(L/D_MAINTENANCE_DOOR)
JI02.14	JI02.14	X0014E	#1_SAFETY_DOOR_SW_OPEN_FEEDBACK_(L/D_CASSETTE_LIFTER_DOOR)
JI02.15	JI02.15	X0014F	#1_SAFETY_DOOR_SW_OPEN_FEEDBACK_(PRE_ALIGN부_DOOR)
JI02.16	JI02.16	X00150	DOOR_KEY_BOX_FEEDBACK#1
JI02.17	JI02.17	X00151	DOOR_KEY_BOX_FEEDBACK#2
JI02.18	JI02.18	X00152	DOOR_KEY_BOX_FEEDBACK#3
JI02.19	JI02.19	X00153	L/D_A_열_LIGHT_CURTAIN_감지
JI02.20	JI02.20	X00154	L/D_B_열_LIGHT_CURTAIN_감지
JI02.21	JI02.21	X00155	OFF_DELAY_TIMER_감지
JI02.22	JI02.22	X00156	#1_L/D_FAN_STOP_ALARM
JI02.23	JI02.23	X00157	#2_L/D_FAN_STOP_ALARM
JI02.24	JI02.24	X00158	#3_L/D_FAN_STOP_ALARM
JI02.25	JI02.25	X00159	#4_L/D_FAN_STOP_ALARM
JI02.26	JI02.26	X0015A	#5_L/D_FAN_STOP_ALARM
JI02.27	JI02.27	X0015B	#6_L/D_FAN_STOP_ALARM
JI02.28	JI02.28	X0015C	L/D_전장판넬_OPEN_감지
JI02.29	JI02.29	X0015D	EFU_ALARM_FEEDBACK
JI02.30	JI02.30	X0015E	L/D부_판넬_화재_알람
JI02.31	JI02.31	X0015F	L/D부_판넬_온도_알람

JI07.00	JI07.00	X00300	UL/D_A열_투입/배출_MUTING_SWITCH_ON/OFF_FEEDBACK
JI07.01	JI07.01	X00301	UL/D_B열_투입/배출_MUTING_SWITCH_ON/OFF_FEEDBACK
JI07.02	JI07.02	X00302	
JI07.03	JI07.03	X00303	
JI07.04	JI07.04	X00304	UL/D_A열_투입/배출_MUTING_ON_FEEDBACK
JI07.05	JI07.05	X00305	UL/D_B열_투입/배출_MUTING_ON_FEEDBACK
JI07.06	JI07.06	X00306	DOOR_KEY_BOX_FEEDBACK#7
JI07.07	JI07.07	X00307	DOOR_KEY_BOX_FEEDBACK#8
JI07.08	JI07.08	X00308	DOOR_KEY_BOX_FEEDBACK#9
JI07.09	JI07.09	X00309	
JI07.10	JI07.10	X0030A	#5_EMERGENCY_STOP_FEEDBACK_(UL/D_제어_모니터_부)
JI07.11	JI07.11	X0030B	#6_EMERGENCY_STOP_FEEDBACK_(UL/D_CASSETTE_투입_부)
JI07.12	JI07.12	X0030C	#7_EMERGENCY_STOP_FEEDBACK_(UL/D_CP-BOX)
JI07.13	JI07.13	X0030D	#3_EMERGENCY_STOP_FEEDBACK_ENABLE_GRIP_SW
JI07.14	JI07.14	X0030E	#3_SAFETY_ENABLE_GRIP_SW_ON_FEEDBACK
JI07.15	JI07.15	X0030F	#9_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(검사_카메라_DOOR)
JI07.16	JI07.16	X00310	#10_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(UL/D_CASSETTE_LIFTER_DOOR)
JI07.17	JI07.17	X00311	#11_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(UL/D_MAINTENANCE_DOOR)
JI07.18	JI07.18	X00312	UL/D_MC#1_OFF_FEEDBACK
JI07.19	JI07.19	X00313	UL/D_MC#2_OFF_FEEDBACK
JI07.20	JI07.20	X00314	CONTROL_SELECT_UL/D_FEEDBACK
JI07.21	JI07.21	X00315	UL/D_A_열_LIGHT_CURTAIN_감지
JI07.22	JI07.22	X00316	UL/D_B_열_LIGHT_CURTAIN_감지
JI07.23	JI07.23	X00317	
JI07.24	JI07.24	X00318	UL/D_A열_RESET_SWITCH_FEEDBACK
JI07.25	JI07.25	X00319	UL/D_B열_RESET_SWITCH_FEEDBACK
JI07.26	JI07.26	X0031A	CELL_투입_HAND_충돌방지_센서
JI07.27	JI07.27	X0031B	UL/D_A열_CELL_T/R_충돌방지_센서(Y1-Y3)
JI07.28	JI07.28	X0031C	UL/D_B열_CELL_T/R_충돌방지_센서(Y2-Y4)
JI07.29	JI07.29	X0031D	BUFFER_VACUUM_PRESSURE_SW_FEEDBACK
JI07.30	JI07.30	X0031E	BUFFER_UP_CYLINDER_SENSOR_FEEDBACK
JI07.31	JI07.31	X0031F	BUFFER_DOWN_CYLINDER_SENSOR_FEEDBACK
			
JI08.00	JI08.00	X00320	#1-1_UL/D_CASSETTE_INPUT_DETECT_SENSOR_FEEDBACK
JI08.01	JI08.01	X00321	#1-2_UL/D_CASSETTE_DETECT_SENSOR_FEEDBACK
JI08.02	JI08.02	X00322	
JI08.03	JI08.03	X00323	
JI08.04	JI08.04	X00324	
JI08.05	JI08.05	X00325	
JI08.06	JI08.06	X00326	#2-1_UL/D_CASSETTE_INPUT_DETECT_SENSOR_FEEDBACK
JI08.07	JI08.07	X00327	#2-2_UL/D_CASSETTE_DETECT_SENSOR_FEEDBACK
JI08.08	JI08.08	X00328	
JI08.09	JI08.09	X00329	
JI08.10	JI08.10	X0032A	
JI08.11	JI08.11	X0032B	
JI08.12	JI08.12	X0032C	#1-1_UL/D_CASSETTE_GRIP_CYLINDER_SENSOR_FEEDBACK
JI08.13	JI08.13	X0032D	#1-1_UL/D_CASSETTE_UNGRIP_CYLINDER_SENSOR_FEEDBACK
JI08.14	JI08.14	X0032E	#1-2_UL/D_CASSETTE_GRIP_CYLINDER_SENSOR_FEEDBACK
JI08.15	JI08.15	X0032F	#1-2_UL/D_CASSETTE_UNGRIP_CYLINDER_SENSOR_FEEDBACK
JI08.16	JI08.16	X00330	#2-1_UL/D_CASSETTE_GRIP_CYLINDER_SENSOR_FEEDBACK
JI08.17	JI08.17	X00331	#2-1_UL/D_CASSETTE_UNGRIP_CYLINDER_SENSOR_FEEDBACK
JI08.18	JI08.18	X00332	#2-2_UL/D_CASSETTE_GRIP_CYLINDER_SENSOR_FEEDBACK
JI08.19	JI08.19	X00333	#2-2_UL/D_CASSETTE_UNGRIP_CYLINDER_SENSOR_FEEDBACK
JI08.20	JI08.20	X00334	#1_UL/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI08.21	JI08.21	X00335	#1_UL/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI08.22	JI08.22	X00336	#2_UL/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI08.23	JI08.23	X00337	#2_UL/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI08.24	JI08.24	X00338	#3_UL/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI08.25	JI08.25	X00339	#3_UL/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI08.26	JI08.26	X0033A	#4_UL/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI08.27	JI08.27	X0033B	#4_UL/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI08.28	JI08.28	X0033C	#1_UL/D_CASSETTE_TILTING_UP_CYLINDER_SENSOR_FEEDBACK
JI08.29	JI08.29	X0033D	#1_UL/D_CASSETTE_TILTING_DOWN_CYLINDER_SENSOR_FEEDBACK
JI08.30	JI08.30	X0033E	#2_UL/D_CASSETTE_TILTING_UP_CYLINDER_SENSOR_FEEDBACK
JI08.31	JI08.31	X0033F	#2_UL/D_CASSETTE_TILTING_DOWN_CYLINDER_SENSOR_FEEDBACK
			
JI09.00	JI09.00	X00340	#5_UL/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI09.01	JI09.01	X00341	#5_UL/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI09.02	JI09.02	X00342	#6_UL/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI09.03	JI09.03	X00343	#6_UL/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI09.04	JI09.04	X00344	#7_UL/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI09.05	JI09.05	X00345	#7_UL/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI09.06	JI09.06	X00346	#8_UL/D_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
JI09.07	JI09.07	X00347	#8_UL/D_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
JI09.08	JI09.08	X00348	#1_CELL_투입_HAND_PRESSURE_SW_FEEDBACK
JI09.09	JI09.09	X00349	#2_CELL_투입_HAND_PRESSURE_SW_FEEDBACK
JI09.10	JI09.10	X0034A	#1_UL/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI09.11	JI09.11	X0034B	#2_UL/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI09.12	JI09.12	X0034C	#3_UL/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI09.13	JI09.13	X0034D	#4_UL/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI09.14	JI09.14	X0034E	#5_UL/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI09.15	JI09.15	X0034F	#6_UL/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI09.16	JI09.16	X00350	#7_UL/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI09.17	JI09.17	X00351	#8_UL/D_TRANSFER_VACUUM_PRESSURE_SW_FEEDBACK
JI09.18	JI09.18	X00352	#1_INSPECTION_STAGE_PRESSURE_SW_FEEDBACK
JI09.19	JI09.19	X00353	#2_INSPECTION_STAGE_PRESSURE_SW_FEEDBACK
JI09.20	JI09.20	X00354	#3_INSPECTION_STAGE_PRESSURE_SW_FEEDBACK
JI09.21	JI09.21	X00355	#4_INSPECTION_STAGE_PRESSURE_SW_FEEDBACK
JI09.22	JI09.22	X00356	UL/D_전장판넬_OPEN_감지
JI09.23	JI09.23	X00357	#1_UL/D_FAN_STOP_ALARM
JI09.24	JI09.24	X00358	#2_UL/D_FAN_STOP_ALARM
JI09.25	JI09.25	X00359	#3_UL/D_FAN_STOP_ALARM
JI09.26	JI09.26	X0035A	#4_UL/D_FAN_STOP_ALARM
JI09.27	JI09.27	X0035B	#5_UL/D_FAN_STOP_ALARM
JI09.28	JI09.28	X0035C	#6_UL/D_FAN_STOP_ALARM
JI09.29	JI09.29	X0035D	UL/D부_판넬_화재_알람
JI09.30	JI09.30	X0035E	UL/D부_판넬_온도_알람
JI09.31	JI09.31	X0035F	PC_RACK_온도_알람

			
JI10.00	JI10.00	X00360	PC_RACK_화재_알람
JI10.01	JI10.01	X00361	#9_SAFETY_DOOR_SW_OPEN_FEEDBACK_(검사_카메라_DOOR)
JI10.02	JI10.02	X00362	#10_SAFETY_DOOR_SW_OPEN_FEEDBACK_(UL/D_CASSETTE_LIFTER_DOOR)
JI10.03	JI10.03	X00363	#11_SAFETY_DOOR_SW_OPEN_FEEDBACK_(UL/D_MAINTENANCE_DOOR)
JI10.04	JI10.04	X00364	
JI10.05	JI10.05	X00365	
JI10.06	JI10.06	X00366	
JI10.07	JI10.07	X00367	
JI10.08	JI10.08	X00368	
JI10.09	JI10.09	X00369	
JI10.10	JI10.10	X0036A	
JI10.11	JI10.11	X0036B	
JI10.12	JI10.12	X0036C	
JI10.13	JI10.13	X0036D	
JI10.14	JI10.14	X0036E	
JI10.15	JI10.15	X0036F	
JI10.16	JI10.16	X00370	
JI10.17	JI10.17	X00371	
JI10.18	JI10.18	X00372	
JI10.19	JI10.19	X00373	
JI10.20	JI10.20	X00374	
JI10.21	JI10.21	X00375	
JI10.22	JI10.22	X00376	
JI10.23	JI10.23	X00377	
JI10.24	JI10.24	X00378	
JI10.25	JI10.25	X00379	
JI10.26	JI10.26	X0037A	
JI10.27	JI10.27	X0037B	
JI10.28	JI10.28	X0037C	
JI10.29	JI10.29	X0037D	
JI10.30	JI10.30	X0037E	
JI10.31	JI10.31	X0037F	
	
JO03.00	JO00.00	Y00180	LD_MOTOR_CONTROL_ON_CMD
JO03.01	JO00.01	Y00181	CP_BOX_RESET_SWITCH_LAMP_CMD
JO03.02	JO00.02	Y00182	L/D_A열_RESET_SWITCH_LAMP_CMD
JO03.03	JO00.03	Y00183	L/D_B열_RESET_SWITCH_LAMP_CMD
JO03.04	JO00.04	Y00184	L/D_A열_CASSETTE_MUTING_SWITCH_LAMP_CMD
JO03.05	JO00.05	Y00185	L/D_B열_CASSETTE_MUTING_SWITCH_LAMP_CMD
JO03.06	JO00.06	Y00186	안전회로_RESET
JO03.07	JO00.07	Y00187	#1_TOWER_LAMP_R
JO03.08	JO00.08	Y00188	#1_TOWER_LAMP_Y
JO03.09	JO00.09	Y00189	#1_TOWER_LAMP_G
JO03.10	JO00.10	Y0018A	SYSTEM_BUZZER
JO03.11	JO00.11	Y0018B	CONTROL_SELECT_L/D_CMD
JO03.12	JO00.12	Y0018C	
JO03.13	JO00.13	Y0018D	  
JO03.14	JO00.14	Y0018E	
JO03.15	JO00.15	Y0018F	
JO03.16	JO00.16	Y00190	
JO03.17	JO00.17	Y00191	MODE_SELECT_SW_AUTO/TEACH_LOCKING_SOL
JO03.18	JO00.18	Y00192	
JO03.19	JO00.19	Y00193	
JO03.20	JO00.20	Y00194	#1_L/D_CASSETTE_GRIP_CMD
JO03.21	JO00.21	Y00195	#1_L/D_CASSETTE_UNGRIP_CMD
JO03.22	JO00.22	Y00196	#2_L/D_CASSETTE_GRIP_CMD
JO03.23	JO00.23	Y00197	#2_L/D_CASSETTE_UNGRIP_CMD
JO03.24	JO00.24	Y00198	#1_L/D_TRANSFER_UP_CMD
JO03.25	JO00.25	Y00199	#1_L/D_TRANSFER_DOWN_CMD
JO03.26	JO00.26	Y0019A	#2_L/D_TRANSFER_UP_CMD
JO03.27	JO00.27	Y0019B	#2_L/D_TRANSFER_DOWN_CMD
JO03.28	JO00.28	Y0019C	#3_L/D_TRANSFER_UP_CMD
JO03.29	JO00.29	Y0019D	#3_L/D_TRANSFER_DOWN_CMD
JO03.30	JO00.30	Y0019E	#4_L/D_TRANSFER_UP_CMD
JO03.31	JO00.31	Y0019F	#4_L/D_TRANSFER_DOWN_CMD
			
JO04.00	JO01.00	Y001A0	#1_L/D_CASSETTE_LIFTER_TILTING_UP_CMD
JO04.01	JO01.01	Y001A1	#1_L/D_CASSETTE_LIFTER_TILTING_DOWN_CMD
JO04.02	JO01.02	Y001A2	#2_L/D_CASSETTE_LIFTER_TILTING_UP_CMD
JO04.03	JO01.03	Y001A3	#2_L/D_CASSETTE_LIFTER_TILTING_DOWN_CMD
JO04.04	JO01.04	Y001A4	#1_CELL_취출_HAND_VACUUM_ON_CMD
JO04.05	JO01.05	Y001A5	#1_CELL_취출_HAND_VACUUM_OFF_CMD
JO04.06	JO01.06	Y001A6	#1_CELL_취출_HAND_파기_AIR_ON_CMD
JO04.07	JO01.07	Y001A7	#2_CELL_취출_HAND_VACUUM_ON_CMD
JO04.08	JO01.08	Y001A8	#2_CELL_취출_HAND_VACUUM_OFF_CMD
JO04.09	JO01.09	Y001A9	#2_CELL_취출_HAND_파기_AIR_ON_CMD
JO04.10	JO01.10	Y001AA	#1_L/D_TRANSFER_VACUUM_ON_CMD
JO04.11	JO01.11	Y001AB	#1_L/D_TRANSFER_VACUUM_OFF_CMD
JO04.12	JO01.12	Y001AC	#1_L/D_TRANSFER_파기_AIR_ON_CMD
JO04.13	JO01.13	Y001AD	#2_L/D_TRANSFER_VACUUM_ON_CMD
JO04.14	JO01.14	Y001AE	#2_L/D_TRANSFER_VACUUM_OFF_CMD
JO04.15	JO01.15	Y001AF	#2_L/D_TRANSFER_파기_AIR_ON_CMD
JO04.16	JO01.16	Y001B0	#3_L/D_TRANSFER_VACUUM_ON_CMD
JO04.17	JO01.17	Y001B1	#3_L/D_TRANSFER_VACUUM_OFF_CMD
JO04.18	JO01.18	Y001B2	#3_L/D_TRANSFER_파기_AIR_ON_CMD
JO04.19	JO01.19	Y001B3	#4_L/D_TRANSFER_VACUUM_ON_CMD
JO04.20	JO01.20	Y001B4	#4_L/D_TRANSFER_VACUUM_OFF_CMD
JO04.21	JO01.21	Y001B5	#4_L/D_TRANSFER_파기_AIR_ON_CMD
JO04.22	JO01.22	Y001B6	
JO04.23	JO01.23	Y001B7	
JO04.24	JO01.24	Y001B8	
JO04.25	JO01.25	Y001B9	
JO04.26	JO01.26	Y001BA	
JO04.27	JO01.27	Y001BB	
JO04.28	JO01.28	Y001BC	
JO04.29	JO01.29	Y001BD	음성_BUZZER_DOOR_CMD#1
JO04.30	JO01.30	Y001BE	음성_BUZZER_DOOR_CMD#2
JO04.31	JO01.31	Y001BF	
			
JO05.00	JO02.00	Y001C0	#1_SAFETY_DOOR_SW_OPEN_CMD
JO05.01	JO02.01	Y001C1	#2_SAFETY_DOOR_SW_OPEN_CMD
JO05.02	JO02.02	Y001C2	#3_SAFETY_DOOR_SW_OPEN_CMD
JO05.03	JO02.03	Y001C3	
JO05.04	JO02.04	Y001C4	#1-1_L/D_A_열_투입/배출_SAFETY_MUTING_ON/OFF_CMD
JO05.05	JO02.05	Y001C5	#1-2_L/D_A_열_투입/배출_SAFETY_MUTING_ON/OFF_CMD
JO05.06	JO02.06	Y001C6	#2-1_L/D_B_열_투입/배출_SAFETY_MUTING_ON/OFF_CMD
JO05.07	JO02.07	Y001C7	#2-2_L/D_B_열_투입/배출_SAFETY_MUTING_ON/OFF_CMD
JO05.08	JO02.08	Y001C8	
JO05.09	JO02.09	Y001C9	
JO05.10	JO02.10	Y001CA	GPS_MAIN_MCCB_TRIP_CMD
JO05.11	JO02.11	Y001CB	L/D_LIGHT_CURTAIN_A열_RESET
JO05.12	JO02.12	Y001CC	L/D_LIGHT_CURTAIN_B열_RESET
JO05.13	JO02.13	Y001CD	
JO05.14	JO02.14	Y001CE	
JO05.15	JO02.15	Y001CF	
JO05.16	JO02.16	Y001D0	설비_내부_형광등_1_ON/OFF
JO05.17	JO02.17	Y001D1	
JO05.18	JO02.18	Y001D2	
JO05.19	JO02.19	Y001D3	
JO05.20	JO02.20	Y001D4	
JO05.21	JO02.21	Y001D5	
JO05.22	JO02.22	Y001D6	
JO05.23	JO02.23	Y001D7	
JO05.24	JO02.24	Y001D8	
JO05.25	JO02.25	Y001D9	
JO05.26	JO02.26	Y001DA	
JO05.27	JO02.27	Y001DB	
JO05.28	JO02.28	Y001DC	
JO05.29	JO02.29	Y001DD	
JO05.30	JO02.30	Y001DE	
JO05.31	JO02.31	Y001DF	

JO11.00	JO03.00	Y00360	UL/D_MOTOR_CONTROL_ON_CMD
JO11.01	JO03.01	Y00361	UL/D_SYSTEM_BUZZER
JO11.02	JO03.02	Y00362	
JO11.03	JO03.03	Y00363	
JO11.04	JO03.04	Y00364	UL/D_A열_CASSETTE_MUTING_SWITCH_LAMP_CMD
JO11.05	JO03.05	Y00365	UL/D_B열_CASSETTE_MUTING_SWITCH_LAMP_CMD
JO11.06	JO03.06	Y00366	#2_TOWER_LAMP_R
JO11.07	JO03.07	Y00367	#2_TOWER_LAMP_Y
JO11.08	JO03.08	Y00368	#2_TOWER_LAMP_G
JO11.09	JO03.09	Y00369	CONTROL_SELECT_UL/D_CMD
JO11.10	JO03.10	Y0036A	UL/D_A열_CASSETTE_투입/배출_대기_BUZZER
JO11.11	JO03.11	Y0036B	UL/D_B열_CASSETTE_투입/배출_대기_BUZZER
JO11.12	JO03.12	Y0036C	UL/D_A열_RESET_SWITCH_LAMP_CMD
JO11.13	JO03.13	Y0036D	UL/D_B열_RESET_SWITCH_LAMP_CMD
JO11.14	JO03.14	Y0036E	UL/D_A열_CASSETTE_MUTING_LAMP_CMD
JO11.15	JO03.15	Y0036F	UL/D_B열_CASSETTE_MUTING_LAMP_CMD
JO11.16	JO03.16	Y00370	
JO11.17	JO03.17	Y00371	
JO11.18	JO03.18	Y00372	BUFFER_UP_CMD
JO11.19	JO03.19	Y00373	BUFFER_DOWN_CMD
JO11.20	JO03.20	Y00374	#1_UL/D_CASSETTE_GRIP_CMD
JO11.21	JO03.21	Y00375	#1_UL/D_CASSETTE_UNGRIP_CMD
JO11.22	JO03.22	Y00376	#2_UL/D_CASSETTE_GRIP_CMD
JO11.23	JO03.23	Y00377	#2_UL/D_CASSETTE_UNGRIP_CMD
JO11.24	JO03.24	Y00378	#1_UL/D_TRANSFER_UP_CMD
JO11.25	JO03.25	Y00379	#1_UL/D_TRANSFER_DOWN_CMD
JO11.26	JO03.26	Y0037A	#2_UL/D_TRANSFER_UP_CMD
JO11.27	JO03.27	Y0037B	#2_UL/D_TRANSFER_DOWN_CMD
JO11.28	JO03.28	Y0037C	#3_UL/D_TRANSFER_UP_CMD
JO11.29	JO03.29	Y0037D	#3_UL/D_TRANSFER_DOWN_CMD
JO11.30	JO03.30	Y0037E	#4_UL/D_TRANSFER_UP_CMD
JO11.31	JO03.31	Y0037F	#4_UL/D_TRANSFER_DOWN_CMD
			
JO12.00	JO04.00	Y00380	#5_UL/D_TRANSFER_UP_CMD
JO12.01	JO04.01	Y00381	#5_UL/D_TRANSFER_DOWN_CMD
JO12.02	JO04.02	Y00382	#6_UL/D_TRANSFER_UP_CMD
JO12.03	JO04.03	Y00383	#6_UL/D_TRANSFER_DOWN_CMD
JO12.04	JO04.04	Y00384	#7_UL/D_TRANSFER_UP_CMD
JO12.05	JO04.05	Y00385	#7_UL/D_TRANSFER_DOWN_CMD
JO12.06	JO04.06	Y00386	#8_UL/D_TRANSFER_UP_CMD
JO12.07	JO04.07	Y00387	#8_UL/D_TRANSFER_DOWN_CMD
JO12.08	JO04.08	Y00388	#1_UL/D_CASSETTE_LIFTER_TILTING_UP_CMD
JO12.09	JO04.09	Y00389	#1_UL/D_CASSETTE_LIFTER_TILTING_DOWN_CMD
JO12.10	JO04.10	Y0038A	#2_UL/D_CASSETTE_LIFTER_TILTING_UP_CMD
JO12.11	JO04.11	Y0038B	#2_UL/D_CASSETTE_LIFTER_TILTING_DOWN_CMD
JO12.12	JO04.12	Y0038C	#1_CELL_투입_HAND_VACUUM_ON_CMD
JO12.13	JO04.13	Y0038D	#1_CELL_투입_HAND_VACUUM_OFF_CMD
JO12.14	JO04.14	Y0038E	#1_CELL_투입_HAND_파기_AIR_ON_CMD
JO12.15	JO04.15	Y0038F	#2_CELL_투입_HAND_VACUUM_ON_CMD
JO12.16	JO04.16	Y00390	#2_CELL_투입_HAND_VACUUM_OFF_CMD
JO12.17	JO04.17	Y00391	#2_CELL_투입_HAND_파기_AIR_ON_CMD
JO12.18	JO04.18	Y00392	#1_UL/D_TRANSFER_VACUUM_ON_CMD
JO12.19	JO04.19	Y00393	#1_UL/D_TRANSFER_VACUUM_OFF_CMD
JO12.20	JO04.20	Y00394	#1_UL/D_TRANSFER_파기_AIR_ON_CMD
JO12.21	JO04.21	Y00395	#2_UL/D_TRANSFER_VACUUM_ON_CMD
JO12.22	JO04.22	Y00396	#2_UL/D_TRANSFER_VACUUM_OFF_CMD
JO12.23	JO04.23	Y00397	#2_UL/D_TRANSFER_파기_AIR_ON_CMD
JO12.24	JO04.24	Y00398	#3_UL/D_TRANSFER_VACUUM_ON_CMD
JO12.25	JO04.25	Y00399	#3_UL/D_TRANSFER_VACUUM_OFF_CMD
JO12.26	JO04.26	Y0039A	#3_UL/D_TRANSFER_파기_AIR_ON_CMD
JO12.27	JO04.27	Y0039B	#4_UL/D_TRANSFER_VACUUM_ON_CMD
JO12.28	JO04.28	Y0039C	#4_UL/D_TRANSFER_VACUUM_OFF_CMD
JO12.29	JO04.29	Y0039D	#4_UL/D_TRANSFER_파기_AIR_ON_CMD
JO12.30	JO04.30	Y0039E	
JO12.31	JO04.31	Y0039F	
			
JO13.00	JO05.00	Y003A0	#5_UL/D_TRANSFER_VACUUM_ON_CMD
JO13.01	JO05.01	Y003A1	#5_UL/D_TRANSFER_VACUUM_OFF_CMD
JO13.02	JO05.02	Y003A2	#5_UL/D_TRANSFER_파기_AIR_ON_CMD
JO13.03	JO05.03	Y003A3	#6_UL/D_TRANSFER_VACUUM_ON_CMD
JO13.04	JO05.04	Y003A4	#6_UL/D_TRANSFER_VACUUM_OFF_CMD
JO13.05	JO05.05	Y003A5	#6_UL/D_TRANSFER_파기_AIR_ON_CMD
JO13.06	JO05.06	Y003A6	#7_UL/D_TRANSFER_VACUUM_ON_CMD
JO13.07	JO05.07	Y003A7	#7_UL/D_TRANSFER_VACUUM_OFF_CMD
JO13.08	JO05.08	Y003A8	#7_UL/D_TRANSFER_파기_AIR_ON_CMD
JO13.09	JO05.09	Y003A9	#8_UL/D_TRANSFER_VACUUM_ON_CMD
JO13.10	JO05.10	Y003AA	#8_UL/D_TRANSFER_VACUUM_OFF_CMD
JO13.11	JO05.11	Y003AB	#8_UL/D_TRANSFER_파기_AIR_ON_CMD
JO13.12	JO05.12	Y003AC	#1_INSPECTION_STAGE_VACUUM_ON_CMD
JO13.13	JO05.13	Y003AD	#1_INSPECTION_STAGE_VACUUM_OFF_CMD
JO13.14	JO05.14	Y003AE	#1_INSPECTION_STAGE_파기_AIR_ON_CMD
JO13.15	JO05.15	Y003AF	#2_INSPECTION_STAGE_VACUUM_ON_CMD
JO13.16	JO05.16	Y003B0	#2_INSPECTION_STAGE_VACUUM_OFF_CMD
JO13.17	JO05.17	Y003B1	#2_INSPECTION_STAGE_파기_AIR_ON_CMD
JO13.18	JO05.18	Y003B2	#3_INSPECTION_STAGE_VACUUM_ON_CMD
JO13.19	JO05.19	Y003B3	#3_INSPECTION_STAGE_VACUUM_OFF_CMD
JO13.20	JO05.20	Y003B4	#3_INSPECTION_STAGE_파기_AIR_ON_CMD
JO13.21	JO05.21	Y003B5	#4_INSPECTION_STAGE_VACUUM_ON_CMD
JO13.22	JO05.22	Y003B6	#4_INSPECTION_STAGE_VACUUM_OFF_CMD
JO13.23	JO05.23	Y003B7	#4_INSPECTION_STAGE_파기_AIR_ON_CMD
JO13.24	JO05.24	Y003B8	BUFFER_1CH_VACUUM_ON_CMD
JO13.25	JO05.25	Y003B9	BUFFER_1CH_VACUUM_OFF_CMD
JO13.26	JO05.26	Y003BA	BUFFER_1CH_파기_AIR_ON_CMD
JO13.27	JO05.27	Y003BB	
JO13.28	JO05.28	Y003BC	
JO13.29	JO05.29	Y003BD	
JO13.30	JO05.30	Y003BE	
JO13.31	JO05.31	Y003BF	
			
JO14.00	JO06.00	Y003C0	#9_SAFETY_DOOR_SW_OPEN_CMD
JO14.01	JO06.01	Y003C1	#10_SAFETY_DOOR_SW_OPEN_CMD
JO14.02	JO06.02	Y003C2	#11_SAFETY_DOOR_SW_OPEN_CMD
JO14.03	JO06.03	Y003C3	
JO14.04	JO06.04	Y003C4	
JO14.05	JO06.05	Y003C5	#1-1_UL/D_A_열_투입/배출_SAFETY_MUTING_ON/OFF_CMD
JO14.06	JO06.06	Y003C6	#1-2_UL/D_A_열_투입/배출_SAFETY_MUTING_ON/OFF_CMD
JO14.07	JO06.07	Y003C7	#2-1_UL/D_B_열_투입/배출_SAFETY_MUTING_ON/OFF_CMD
JO14.08	JO06.08	Y003C8	#2-2_UL/D_B_열_투입/배출_SAFETY_MUTING_ON/OFF_CMD
JO14.09	JO06.09	Y003C9	
JO14.10	JO06.10	Y003CA	UL/D_LIGHT_CURTAIN_A열_RESET
JO14.11	JO06.11	Y003CB	UL/D_LIGHT_CURTAIN_B열_RESET
JO14.12	JO06.12	Y003CC	
JO14.13	JO06.13	Y003CD	
JO14.14	JO06.14	Y003CE	
JO14.15	JO06.15	Y003CF	
JO14.16	JO06.16	Y003D0	
JO14.17	JO06.17	Y003D1	
JO14.18	JO06.18	Y003D2	
JO14.19	JO06.19	Y003D3	설비_내부_형광등_3_ON/OFF
JO14.20	JO06.20	Y003D4	
JO14.21	JO06.21	Y003D5	
JO14.22	JO06.22	Y003D6	
JO14.23	JO06.23	Y003D7	
JO14.24	JO06.24	Y003D8	
JO14.25	JO06.25	Y003D9	
JO14.26	JO06.26	Y003DA	
JO14.27	JO06.27	Y003DB	
JO14.28	JO06.28	Y003DC	
JO14.29	JO06.29	Y003DD	음성_BUZZER_DOOR_CMD#3
JO14.30	JO06.30	Y003DE	음성_BUZZER_DOOR_CMD#4
JO14.31	JO06.31	Y003DF	
			
JR00.00	JR00.00	JIN01+	#1_CELL_취출_HAND_PRESSURE_DATA
JR00.01	JR00.01	JIN02+	#2_CELL_취출_HAND_PRESSURE_DATA
JR00.02	JR00.02	JIN03+	#1_L/D_TRANSFER_PRESSURE_DATA
JR00.03	JR00.03	JIN04+	#2_L/D_TRANSFER_PRESSURE_DATA
JR00.04	JR00.04	JIN05+	#3_L/D_TRANSFER_PRESSURE_DATA
JR00.05	JR00.05	JIN06+	#4_L/D_TRANSFER_PRESSURE_DATA
JR00.06	JR00.06	JIN07+	#1_MAIN_CDA_PRESSURE_DATA
JR00.07	JR00.07	JIN08+	#2_MAIN_CDA_PRESSURE_DATA
JR00.08	JR00.08	JIN09+	#3_MAIN_CDA_PRESSURE_DATA
JR00.09	JR00.09	JIN10+	#4_MAIN_VACUUM_PRESSURE_DATA
JR00.10	JR00.10	JIN11+	#1_MAIN_AIR_FLOWMETER_DATA
JR00.11	JR00.11	JIN12+	#2_MAIN_AIR_FLOWMETER_DATA
JR00.12	JR00.12	JIN13+	#3_MAIN_AIR_FLOWMETER_DATA
JR00.13	JR00.13	JIN14+	L/D부_판넬_온도
JR00.14	JR00.14	JIN15+	
JR00.15	JR00.15	JIN16+	
			
JR01.00	JR01.00	JI0901	#1_CUTTING_STAGE_1CH_PRESSURE_DATA
JR01.01	JR01.01	JI0902	#1_CUTTING_STAGE_2CH_PRESSURE_DATA
JR01.02	JR01.02	JI0903	#2_CUTTING_STAGE_1CH_PRESSURE_DATA
JR01.03	JR01.03	JI0904	#2_CUTTING_STAGE_2CH_PRESSURE_DATA
JR01.04	JR01.04	JI0905	#3_CUTTING_STAGE_1CH_PRESSURE_DATA
JR01.05	JR01.05	JI0906	#3_CUTTING_STAGE_2CH_PRESSURE_DATA
JR01.06	JR01.06	JI0907	#4_CUTTING_STAGE_1CH_PRESSURE_DATA
JR01.07	JR01.07	JI0908	#4_CUTTING_STAGE_2CH_PRESSURE_DATA
JR01.08	JR01.08	JI0909	#1_BREAKING_STAGE_PRESSURE_DATA
JR01.09	JR01.09	JI0910	#2_BREAKING_STAGE_PRESSURE_DATA
JR01.10	JR01.10	JI0911	#3_BREAKING_STAGE_PRESSURE_DATA
JR01.11	JR01.11	JI0912	#4_BREAKING_STAGE_PRESSURE_DATA
JR01.12	JR01.12	JI0913	#1_AFTER_IR_CUT_TRANSFER_PRESSURE_DATA
JR01.13	JR01.13	JI0914	#2_AFTER_IR_CUT_TRANSFER_PRESSURE_DATA
JR01.14	JR01.14	JI0915	#3_AFTER_IR_CUT_TRANSFER_PRESSURE_DATA
JR01.15	JR01.15	JI0916	#4_AFTER_IR_CUT_TRANSFER_PRESSURE_DATA

JR02.00	JR02.00	JIN49+	#1_CELL_투입_HAND_PRESSURE_DATA
JR02.01	JR02.01	JIN50+	#2_CELL_투입_HAND_PRESSURE_DATA
JR02.02	JR02.02	JIN51+	#1_UL/D_TRANSFER_PRESSURE_DATA
JR02.03	JR02.03	JIN52+	#2_UL/D_TRANSFER_PRESSURE_DATA
JR02.04	JR02.04	JIN53+	#3_UL/D_TRANSFER_PRESSURE_DATA
JR02.05	JR02.05	JIN54+	#4_UL/D_TRANSFER_PRESSURE_DATA
JR02.06	JR02.06	JIN55+	#5_UL/D_TRANSFER_PRESSURE_DATA
JR02.07	JR02.07	JIN56+	#6_UL/D_TRANSFER_PRESSURE_DATA
JR02.08	JR02.08	JIN57+	#7_UL/D_TRANSFER_PRESSURE_DATA
JR02.09	JR02.09	JIN58+	#8_UL/D_TRANSFER_PRESSURE_DATA
JR02.10	JR02.10	JIN59+	#1_INSPECTION_STAGE_PRESSURE_DATA
JR02.11	JR02.11	JIN60+	#2_INSPECTION_STAGE_PRESSURE_DATA
JR02.12	JR02.12	JIN61+	#3_INSPECTION_STAGE_PRESSURE_DATA
JR02.13	JR02.13	JIN62+	#4_INSPECTION_STAGE_PRESSURE_DATA
JR02.14	JR02.14	JIN63+	BUFFER_PRESSURE_DATA
JR02.15	JR02.15	JIN64+	

JR03.00	JR02.00	JIN49+	LASER_INTERFEROMETER(변위센서)_IR
JR03.01	JR02.01	JIN50+	LASER_INTERFEROMETER(변위센서)_BK
JR03.02	JR02.02	JIN51+	DLM_BLOWER_PRESSURE_DATA
JR03.03	JR02.03	JIN52+	가공부_판넬_온도
JR03.04	JR02.04	JIN53+	
JR03.05	JR02.05	JIN54+	
JR03.06	JR02.06	JIN55+	
JR03.07	JR02.07	JIN56+	
JR03.08	JR02.08	JIN57+	
JR03.09	JR02.09	JIN58+	
JR03.10	JR02.10	JIN59+	
JR03.11	JR02.11	JIN60+	
JR03.12	JR02.12	JIN61+	
JR03.13	JR02.13	JIN62+	
JR03.14	JR02.14	JIN63+	
JR03.15	JR02.15	JIN64+	
			
JR04.00	JR03.00	JIN65+	UL/D부_판넬_온도
JR04.01	JR03.01	JIN66+	PC_RACK_온도
JR04.02	JR03.02	JIN67+	
JR04.03	JR03.03	JIN68+	
JR04.04	JR03.04	JIN69+	
JR04.05	JR03.05	JIN70+	
JR04.06	JR03.06	JIN71+	
JR04.07	JR03.07	JIN72+	
JR04.08	JR03.08	JIN73+	
JR04.09	JR03.09	JIN74+	
JR04.10	JR03.10	JIN75+	
JR04.11	JR03.11	JIN76+	
JR04.12	JR03.12	JIN77+	
JR04.13	JR03.13	JIN78+	
JR04.14	JR03.14	JIN79+	
JR04.15	JR03.15	JIN80+	

";
        public static string ADDRESS_UMAC_IO = @"
S5050.00	M4000	X00200	가공부_MC#1_OFF_FEEDBACK
S5050.01	M4001	X00201	가공부_MC#2_OFF_FEEDBACK
S5050.02	M4002	X00202	#2_EMERGENCY_STOP_FEEDBACK_ENABLE_GRIP_SW
S5050.03	M4003	X00203	#2_SAFETY_ENABLE_GRIP_SW_ON_FEEDBACK
S5050.04	M4004	X00204	#4_SAFETY_DOOR_SW_OPEN_FEEDBACK_(CUTTING부_DOOR)
S5050.05	M4005	X00205	#5_SAFETY_DOOR_SW_OPEN_FEEDBACK_(AFTER_IR_CUT_T/R_DOOR)
S5050.06	M4006	X00206	#6_SAFETY_DOOR_SW_OPEN_FEEDBACK_(BREAKING부_DOOR)
S5050.07	M4007	X00207	#7_SAFETY_DOOR_SW_OPEN_FEEDBACK_(LASER_OPTIC)
S5050.08	M4008	X00208	#8_SAFETY_DOOR_SW_OPEN_FEEDBACK_(LASER_HEAD_OPTIC)
S5050.09	M4009	X00209	LASER_ALARM
S5050.10	M4010	X0020A	LASER_ON_FEEDBACK
S5050.11	M4011	X0020B	
S5050.12	M4012	X0020C	#4_EMERGENCY_STOP_FEEDBACK_(가공부_CP-BOX)
S5050.13	M4013	X0020D	CHILLER_MC_OFF_FEEDBACK
S5050.14	M4014	X0020E	SAFETY_이중화_CP#1
S5050.15	M4015	X0020F	SAFETY_이중화_CP#2
S5050.16	M4016	X00210	
S5050.17	M4017	X00211	
S5050.18	M4018	X00212	LASER_HEAD_UP_CYLINDER_SENSOR_FEEDBACK#1
S5050.19	M4019	X00213	LASER_HEAD_DOWN_CYLINDER_SENSOR_FEEDBACK#1
S5050.20	M4020	X00214	LASER_HEAD_UP_CYLINDER_SENSOR_FEEDBACK#2
S5050.21	M4021	X00215	LASER_HEAD_DOWN_CYLINDER_SENSOR_FEEDBACK#2
S5050.22	M4022	X00216	
S5050.23	M4023	X00217	
S5050.24	M4024	X00218	LASER_LEAK_SENSOR
S5050.25	M4025	X00219	CHILLER_LEAK_SENSOR
S5050.26	M4026	X0021A	BREAKING_HEAD_X1_X2_충돌방지_센서
S5050.27	M4027	X0021B	DLM_BLOWER_PRESSURE_SW_FEEDBACK
S5050.28	M4028	X0021C	가공부_판넬_화재_알람
S5050.29	M4029	X0021D	가공부_판넬_온도_알람
S5050.30	M4030	X0021E	가공부_전장판넬_OPEN_감지
S5050.31	M4031	X0021F	DUMMY_TANK_DETECT
			        
S5051.00	M4032	X00220	LASER_SHUTTER_OPEN_CYLINDER_SENSOR_FEEDBACK
S5051.01	M4033	X00221	LASER_SHUTTER_CLOSE_CYLINDER_SENSOR_FEEDBACK
S5051.02	M4034	X00222	#1_가공_STAGE_BRUSH_UP_CYLINDER_SENSOR_FEEDBACK
S5051.03	M4035	X00223	#1_가공_STAGE_BRUSH_DOWN_CYLINDER_SENSOR_FEEDBACK
S5051.04	M4036	X00224	#2_가공_STAGE_BRUSH_UP_CYLINDER_SENSOR_FEEDBACK
S5051.05	M4037	X00225	#2_가공_STAGE_BRUSH_DOWN_CYLINDER_SENSOR_FEEDBACK
S5051.06	M4038	X00226	#1_AFTER_IR_CUT_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
S5051.07	M4039	X00227	#1_AFTER_IR_CUT_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
S5051.08	M4040	X00228	#2_AFTER_IR_CUT_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
S5051.09	M4041	X00229	#2_AFTER_IR_CUT_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
S5051.10	M4042	X0022A	#3_AFTER_IR_CUT_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
S5051.11	M4043	X0022B	#3_AFTER_IR_CUT_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
S5051.12	M4044	X0022C	#4_AFTER_IR_CUT_TRANSFER_UP_CYLINDER_SENSOR_FEEDBACK
S5051.13	M4045	X0022D	#4_AFTER_IR_CUT_TRANSFER_DOWN_CYLINDER_SENSOR_FEEDBACK
S5051.14	M4046	X0022E	#1_BREAKING_STAGE_BRUSH_UP_CYLINDER_SENSOR_FEEDBACK
S5051.15	M4047	X0022F	#1_BREAKING_STAGE_BRUSH_DOWN_CYLINDER_SENSOR_FEEDBACK
S5051.16	M4048	X00230	#2_BREAKING_STAGE_BRUSH_UP_CYLINDER_SENSOR_FEEDBACK
S5051.17	M4049	X00231	#2_BREAKING_STAGE_BRUSH_DOWN_CYLINDER_SENSOR_FEEDBACK
S5051.18	M4050	X00232	#1_DUMMY_SHUTTER_OPEN_CYLINDER_SENSOR_FEEDBACK
S5051.19	M4051	X00233	#1_DUMMY_SHUTTER_CLOSE_CYLINDER_SENSOR_FEEDBACK
S5051.20	M4052	X00234	#2_DUMMY_SHUTTER_OPEN_CYLINDER_SENSOR_FEEDBACK
S5051.21	M4053	X00235	#2_DUMMY_SHUTTER_CLOSE_CYLINDER_SENSOR_FEEDBACK
S5051.22	M4054	X00236	DUMMY_TANK_투입_CYLINDER_SENSOR_FEEDBACK
S5051.23	M4055	X00237	DUMMY_TANK_배출_CYLINDER_SENSOR_FEEDBACK
S5051.24	M4056	X00238	#1_CUTTING_STAGE_1CH_PRESSURE_SW_FEEDBACK
S5051.25	M4057	X00239	#1_CUTTING_STAGE_2CH_PRESSURE_SW_FEEDBACK
S5051.26	M4058	X0023A	#2_CUTTING_STAGE_1CH_PRESSURE_SW_FEEDBACK
S5051.27	M4059	X0023B	#2_CUTTING_STAGE_2CH_PRESSURE_SW_FEEDBACK
S5051.28	M4060	X0023C	#3_CUTTING_STAGE_1CH_PRESSURE_SW_FEEDBACK
S5051.29	M4061	X0023D	#3_CUTTING_STAGE_2CH_PRESSURE_SW_FEEDBACK
S5051.30	M4062	X0023E	#4_CUTTING_STAGE_1CH_PRESSURE_SW_FEEDBACK
S5051.31	M4063	X0023F	#4_CUTTING_STAGE_2CH_PRESSURE_SW_FEEDBACK
			
S5052.00	M4064	X00240	#1_BREAKING_STAGE_PRESSURE_SW_FEEDBACK
S5052.01	M4065	X00241	#2_BREAKING_STAGE_PRESSURE_SW_FEEDBACK
S5052.02	M4066	X00242	#3_BREAKING_STAGE_PRESSURE_SW_FEEDBACK
S5052.03	M4067	X00243	#4_BREAKING_STAGE_PRESSURE_SW_FEEDBACK
S5052.04	M4068	X00244	#1_AFTER_IR_CUT_TRANSFER_PRESSURE_SW_FEEDBACK
S5052.05	M4069	X00245	#2_AFTER_IR_CUT_TRANSFER_PRESSURE_SW_FEEDBACK
S5052.06	M4070	X00246	#3_AFTER_IR_CUT_TRANSFER_PRESSURE_SW_FEEDBACK
S5052.07	M4071	X00247	#4_AFTER_IR_CUT_TRANSFER_PRESSURE_SW_FEEDBACK
S5052.08	M4072	X00248	#1_가공부_FAN_STOP_ALARM
S5052.09	M4073	X00249	#2_가공부_FAN_STOP_ALARM
S5052.10	M4074	X0024A	#3_가공부_FAN_STOP_ALARM
S5052.11	M4075	X0024B	#4_가공부_FAN_STOP_ALARM
S5052.12	M4076	X0024C	#5_가공부_FAN_STOP_ALARM
S5052.13	M4077	X0024D	#6_가공부_FAN_STOP_ALARM
S5052.14	M4078	X0024E	#7_가공부_FAN_STOP_ALARM
S5052.15	M4079	X0024F	#8_가공부_FAN_STOP_ALARM
S5052.16	M4080	X00250	#9_가공부_FAN_STOP_ALARM
S5052.17	M4081	X00251	#10_가공부_FAN_STOP_ALARM
S5052.18	M4082	X00252	#11_가공부_FAN_STOP_ALARM
S5052.19	M4083	X00253	#12_가공부_FAN_STOP_ALARM
S5052.20	M4084	X00254	#1_IONIZER_RUN_FEEDBACK
S5052.21	M4085	X00255	#1_IONIZER_ALARM_FEEDBACK
S5052.22	M4086	X00256	#1_IONIZER_ALARM_FEEDBACK
S5052.23	M4087	X00257	#2_IONIZER_RUN_FEEDBACK
S5052.24	M4088	X00258	#2_IONIZER_ALARM_FEEDBACK
S5052.25	M4089	X00259	#2_IONIZER_ALARM_FEEDBACK
S5052.26	M4090	X0025A	#3_IONIZER_RUN_FEEDBACK
S5052.27	M4091	X0025B	#3_IONIZER_ALARM_FEEDBACK
S5052.28	M4092	X0025C	#3_IONIZER_ALARM_FEEDBACK
S5052.29	M4093	X0025D	#4_IONIZER_RUN_FEEDBACK
S5052.30	M4094	X0025E	#4_IONIZER_ALARM_FEEDBACK
S5052.31	M4095	X0025F	#4_IONIZER_ALARM_FEEDBACK

S5053.00	M4064	X00260	DOOR_KEY_BOX_FEEDBACK#4
S5053.01	M4065	X00261	DOOR_KEY_BOX_FEEDBACK#5
S5053.02	M4066	X00262	DOOR_KEY_BOX_FEEDBACK#6
S5053.03	M4067	X00263	#4_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(CUTTING부_DOOR)
S5053.04	M4068	X00264	#5_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(AFTER_IR_CUT_TR_DOOR)
S5053.05	M4069	X00265	#6_SAFETY_DOOR_LOCK_RELEASE_FEEDBACK_(BREAKING부_DOOR)
S5053.06	M4070	X00266	
S5053.07	M4071	X00267	
S5053.08	M4072	X00268	
S5053.09	M4073	X00269	
S5053.10	M4074	X0026A	
S5053.11	M4075	X0026B	
S5053.12	M4076	X0026C	
S5053.13	M4077	X0026D	
S5053.14	M4078	X0026E	
S5053.15	M4079	X0026F	
S5053.16	M4080	X00270	
S5053.17	M4081	X00271	
S5053.18	M4082	X00272	
S5053.19	M4083	X00273	
S5053.20	M4084	X00274	
S5053.21	M4085	X00275	
S5053.22	M4086	X00276	
S5053.23	M4087	X00277	
S5053.24	M4088	X00278	
S5053.25	M4089	X00279	
S5053.26	M4090	X0027A	
S5053.27	M4091	X0027B	
S5053.28	M4092	X0027C	
S5053.29	M4093	X0027D	
S5053.30	M4094	X0027E	
S5053.31	M4095	X0027F	
			
S4050.00	M5000	Y00260	가공부_MOTOR_CONTROL_ON_CMD
S4050.01	M5001	Y00261	
S4050.02	M5002	Y00262	LASER_STOP(INTERNAL_INTERLOCK)_CMD
S4050.03	M5003	Y00263	LASER_STOP(EXTERNAL_INTERLOCK)_CMD
S4050.04	M5004	Y00264	LASER_EMERGENCY_STOP
S4050.05	M5005	Y00265	LASER_SHUTTER_OPEN_CMD
S4050.06	M5006	Y00266	LASER_SHUTTER_CLOSE_CMD
S4050.07	M5007	Y00267	#1_CUTTING_STAGE_BRUSH_UP_CMD
S4050.08	M5008	Y00268	#1_CUTTING_STAGE_BRUSH_DOWN_CMD
S4050.09	M5009	Y00269	#2_CUTTING_STAGE_BRUSH_UP_CMD
S4050.10	M5010	Y0026A	#2_CUTTING_STAGE_BRUSH_DOWN_CMD
S4050.11	M5011	Y0026B	#1_AFTER_IR_CUT_TRANSFER_UP_CMD
S4050.12	M5012	Y0026C	#1_AFTER_IR_CUT_TRANSFER_DOWN_CMD
S4050.13	M5013	Y0026D	#2_AFTER_IR_CUT_TRANSFER_UP_CMD
S4050.14	M5014	Y0026E	#2_AFTER_IR_CUT_TRANSFER_DOWN_CMD
S4050.15	M5015	Y0026F	#3_AFTER_IR_CUT_TRANSFER_UP_CMD
S4050.16	M5016	Y00270	#3_AFTER_IR_CUT_TRANSFER_DOWN_CMD
S4050.17	M5017	Y00271	#4_AFTER_IR_CUT_TRANSFER_UP_CMD
S4050.18	M5018	Y00272	#4_AFTER_IR_CUT_TRANSFER_DOWN_CM
S4050.19	M5019	Y00273	#1_BREAKING_STAGE_BRUSH_UP_CMD
S4050.20	M5020	Y00274	#1_BREAKING_STAGE_BRUSH_DOWN_CMD
S4050.21	M5021	Y00275	#2_BREAKING_STAGE_BRUSH_UP_CMD
S4050.22	M5022	Y00276	#2_BREAKING_STAGE_BRUSH_DOWN_CMD
S4050.23	M5023	Y00277	#1_DUMMY_SHUTTER_OPEN_CMD
S4050.24	M5024	Y00278	#1_DUMMY_SHUTTER_CLOSE_CMD
S4050.25	M5025	Y00279	#2_DUMMY_SHUTTER_OPEN_CMD
S4050.26	M5026	Y0027A	#2_DUMMY_SHUTTER_CLOSE_CMD
S4050.27	M5027	Y0027B	DUMMY_TANK_투입_CMD
S4050.28	M5028	Y0027C	DUMMY_TANK_배출_CMD
S4050.29	M5029	Y0027D	LASER_HEAD_UP_CYLINDER_CMD
S4050.30	M5030	Y0027E	LASER_HEAD_DOWN_CYLINDER_CMD
S4050.31	M5031	Y0027F	
			
S4051.00	M5032	Y00280	#1_CUTTING_STAGE_1CH_VACUUM_ON_CMD
S4051.01	M5033	Y00281	#1_CUTTING_STAGE_1CH_파기_AIR_ON_CMD
S4051.02	M5034	Y00282	#1_CUTTING_STAGE_2CH_VACUUM_ON_CMD
S4051.03	M5035	Y00283	#1_CUTTING_STAGE_2CH_파기_AIR_ON_CMD
S4051.04	M5036	Y00284	#2_CUTTING_STAGE_1CH_VACUUM_ON_CMD
S4051.05	M5037	Y00285	#2_CUTTING_STAGE_1CH_파기_AIR_ON_CMD
S4051.06	M5038	Y00286	#2_CUTTING_STAGE_2CH_VACUUM_ON_CMD
S4051.07	M5039	Y00287	#2_CUTTING_STAGE_2CH_파기_AIR_ON_CMD
S4051.08	M5040	Y00288	#3_CUTTING_STAGE_1CH_VACUUM_ON_CMD
S4051.09	M5041	Y00289	#3_CUTTING_STAGE_1CH_파기_AIR_ON_CMD
S4051.10	M5042	Y0028A	#3_CUTTING_STAGE_2CH_VACUUM_ON_CMD
S4051.11	M5043	Y0028B	#3_CUTTING_STAGE_2CH_파기_AIR_ON_CMD
S4051.12	M5044	Y0028C	#4_CUTTING_STAGE_1CH_VACUUM_ON_CMD
S4051.13	M5045	Y0028D	#4_CUTTING_STAGE_1CH_파기_AIR_ON_CMD
S4051.14	M5046	Y0028E	#4_CUTTING_STAGE_2CH_VACUUM_ON_CMD
S4051.15	M5047	Y0028F	#4_CUTTING_STAGE_2CH_파기_AIR_ON_CMD
S4051.16	M5048	Y00290	#1_AFTER_IR_CUT_TRANSFER_VACUUM_ON_CMD
S4051.17	M5049	Y00291	#1_AFTER_IR_CUT_TRANSFER_VACUUM_OFF_CMD
S4051.18	M5050	Y00292	#1_AFTER_IR_CUT_TRANSFER_파기_AIR_ON_CMD
S4051.19	M5051	Y00293	#2_AFTER_IR_CUT_TRANSFER_VACUUM_ON_CMD
S4051.20	M5052	Y00294	#2_AFTER_IR_CUT_TRANSFER_VACUUM_OFF_CMD
S4051.21	M5053	Y00295	#2_AFTER_IR_CUT_TRANSFER_파기_AIR_ON_CMD
S4051.22	M5054	Y00296	#3_AFTER_IR_CUT_TRANSFER_VACUUM_ON_CMD
S4051.23	M5055	Y00297	#3_AFTER_IR_CUT_TRANSFER_VACUUM_OFF_CMD
S4051.24	M5056	Y00298	#3_AFTER_IR_CUT_TRANSFER_파기_AIR_ON_CMD
S4051.25	M5057	Y00299	#4_AFTER_IR_CUT_TRANSFER_VACUUM_ON_CMD
S4051.26	M5058	Y0029A	#4_AFTER_IR_CUT_TRANSFER_VACUUM_OFF_CMD
S4051.27	M5059	Y0029B	#4_AFTER_IR_CUT_TRANSFER_파기_AIR_ON_CMD
S4051.28	M5060	Y0029C	DLM_BLOWER_ON/OFF_CMD
S4051.29	M5061	Y0029D	#1_BREAKING_BLOWER_ON_CMD
S4051.30	M5062	Y0029E	#2_BREAKING_BLOWER_ON_CMD
S4051.31	M5063	Y0029F	
			
S4052.00	M5032	Y002A0	#1_BREAKING_STAGE_VACUUM_ON_CMD
S4052.01	M5033	Y002A1	#1_BREAKING_STAGE_파기_AIR_ON_CMD
S4052.02	M5034	Y002A2	#2_BREAKING_STAGE_VACUUM_ON_CMD
S4052.03	M5035	Y002A3	#2_BREAKING_STAGE_파기_AIR_ON_CMD
S4052.04	M5036	Y002A4	#3_BREAKING_STAGE_VACUUM_ON_CMD
S4052.05	M5037	Y002A5	#3_BREAKING_STAGE_파기_AIR_ON_CMD
S4052.06	M5038	Y002A6	#4_BREAKING_STAGE_VACUUM_ON_CMD
S4052.07	M5039	Y002A7	#4_BREAKING_STAGE_파기_AIR_ON_CMD
S4052.08	M5040	Y002A8	#4_SAFETY_DOOR_SW_OPEN_CMD
S4052.09	M5041	Y002A9	#5_SAFETY_DOOR_SW_OPEN_CMD
S4052.10	M5042	Y002AA	#6_SAFETY_DOOR_SW_OPEN_CMD
S4052.11	M5043	Y002AB	#7_#8_SAFETY_DOOR_SW_OPEN_CMD
S4052.12	M5044	Y002AC	설비_내부_형광등_2_ON/OFF
S4052.13	M5045	Y002AD	LASER_ON_전광판_ON/OFF
S4052.14	M5046	Y002AE	LASER_INTERFEROMETER(변위센서)_RESET
S4052.15	M5047	Y002AF	LASER_INTERFEROMETER(변위센서)_RESET
S4052.16	M5048	Y002B0	CHILLER_MC_ON_CMD
S4052.17	M5049	Y002B1	EZI_SERVO_Y축_CONTROL_OFF_CMD
S4052.18	M5050	Y002B2	EZI_SERVO_X축_CONTROL_OFF_CMD
S4052.19	M5051	Y002B3	EZI_SERVO_T축_CONTROL_OFF_CMD
S4052.20	M5052	Y002B4	#1_IONIZER_STOP_CMD
S4052.21	M5053	Y002B5	#1_IONIZER_AIR_RUN_CMD_SOL
S4052.22	M5054	Y002B6	
S4052.23	M5055	Y002B7	#2_IONIZER_STOP_CMD
S4052.24	M5056	Y002B8	#2_IONIZER_AIR_RUN_CMD_SOL
S4052.25	M5057	Y002B9	
S4052.26	M5058	Y002BA	#3_IONIZER_STOP_CMD
S4052.27	M5059	Y002BB	#3_IONIZER_AIR_RUN_CMD_SOL
S4052.28	M5060	Y002BC	
S4052.29	M5061	Y002BD	#4_IONIZER_STOP_CMD
S4052.30	M5062	Y002BE	#4_IONIZER_AIR_RUN_CMD_SOL
S4052.31	M5063	Y002BF	
			
S4053.00	M5096	X00260	
S4053.01	M5097	X00261	
S4053.02	M5098	X00262	
S4053.03	M5099	X00263	
S4053.04	M5100	X00264	
S4053.05	M5101	X00265	        
S4053.06	M5102	X00266	
S4053.07	M5103	X00267	
S4053.08	M5104	X00268	
S4053.09	M5105	X00269	
S4053.10	M5106	X0026A	
S4053.11	M5107	X0026B	
S4053.12	M5108	X0026C	
S4053.13	M5109	X0026D	
S4053.14	M5110	X0026E	
S4053.15	M5111	X0026F	
S4053.16	M5112	Y002C0	
S4053.17	M5113	Y002C1	
S4053.18	M5114	Y002C2	
S4053.19	M5115	Y002C3	
S4053.20	M5116	Y002C4	
S4053.21	M5117	Y002C5	
S4053.22	M5118	Y002C6	
S4053.23	M5119	Y002C7	
S4053.24	M5120	Y002C8	
S4053.25	M5121	Y002C9	
S4053.26	M5122	Y002CA	
S4053.27	M5123	Y002CB	
S4053.28	M5124	Y002CC	
S4053.29	M5125	Y002CD	
S4053.30	M5126	Y002CE	
S4053.31	M5127	Y002CF	

";
        #endregion

        #region ADDR_PMAC
        public static string ADDRESS_UMAC_MOTOR
        {
            get { return CreateMotorAddress(EM_MOTOR_TYPE.Umac); }
        }
        public static string ADDRESS_AJIN_MOTOR
        {
            get { return CreateMotorAddress(EM_MOTOR_TYPE.Ajin, "JM"); }
        }
        public static string ADDRESS_EZI_MOTOR
        {
            get { return CreateMotorAddress(EM_MOTOR_TYPE.EZi, "EM"); }
        }
        private static string CreateMotorAddress(EM_MOTOR_TYPE type, string headChar)
        {
            StringBuilder sb = new StringBuilder();
            string motorType = type.ToString();

            for (int axisId = 0; axisId <= 100; axisId++)
            {
                int bit = 0;
                int axisNo = axisId - 1;

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusHomeCompleteBit",    /**/ 0100 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusHomeInPosition",     /**/ 0200 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusMotorMoving",        /**/ 0300 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusMotorInPosition",    /**/ 0400 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusNegativeLimitSet",   /**/ 0500 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusPositiveLimitSet",   /**/ 0700 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ServoOnOff",               /**/ 0800 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ErrFatalFollowingError",   /**/ 0900 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ErrAmpFaultError",         /**/ 1000 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ErrI2TAmpFaultError",      /**/ 1100 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ErrMotorServoOn",          /**/ 1200 + axisNo, bit, axisId, motorType, headChar));


                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YB_HomeCmd",                  /**/ 5300 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_HomeCmdAck",               /**/ 1300 + axisNo, bit, axisId, motorType, headChar));

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YB_PTPMoveCmd",               /**/ 5400 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_PTPMoveCmdAck",            /**/ 1400 + axisNo, bit, axisId, motorType, headChar));

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YB_PlusJogCmd",               /**/ 5500 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YB_MinusJogCmd",              /**/ 1500 + axisNo, bit, axisId, motorType, headChar));


                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YB_MotorStopCmd",             /**/ 5600 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_MotorStopCmdAck",          /**/ 1600 + axisNo, bit, axisId, motorType, headChar));

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YB_ServoOnOffCmd",            /**/ 5700 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ServoOnOffCmdAck",         /**/ 1700 + axisNo, bit, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YB_ServoOnOff",               /**/ 1800 + axisNo, bit, axisId, motorType, headChar));



                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YF_PTPMovePosition",          /**/ 5800 + axisNo, 0, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XF_PTPMovePositionAck",       /**/ 1900 + axisNo, 0, axisId, motorType, headChar));

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YF_PTPMoveSpeed",             /**/ 5900 + axisNo, 0, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XF_PTPMoveSpeedAck",          /**/ 2000 + axisNo, 0, axisId, motorType, headChar));

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YF_PTPMoveAccel",             /**/ 6000 + axisNo, 0, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XF_PTPMoveAccelAck",          /**/ 2100 + axisNo, 0, axisId, motorType, headChar));

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_YF_JogSpeed",                 /**/ 6100 + axisNo, 0, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XF_JogSpeedAck",              /**/ 3100 + axisNo, 0, axisId, motorType, headChar));

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XF_CurrentMotorPosition",     /**/ 2200 + axisNo, 0, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XF_CurrentMotorSpeed",        /**/ 2300 + axisNo, 0, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XI_CurrentMotorActualLoad",   /**/ 2400 + axisNo, 0, axisId, motorType, headChar));

                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XI_CurrMotorLow",             /**/ 2500 + axisNo, 0, axisId, motorType, headChar));
                sb.AppendLine(string.Format("{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{4}{0:0000#}.{1}	{3}_Axis{2:0#}_XI_CurrMotorHight",           /**/ 2600 + axisNo, 0, axisId, motorType, headChar));

            }
            return sb.ToString();
        }

        private static string CreateMotorAddress(EM_MOTOR_TYPE type)
        {
            StringBuilder sb = new StringBuilder();
            string motorType = type.ToString();

            for (int axisId = 1; axisId <= 100; axisId++)
            {
                int bit = axisId - 1;
                int axisNo = axisId - 1;

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusHomeCompleteBit",   /**/ 5004, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusHomeInPosition",    /**/ 5004, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusMotorMoving",       /**/ 5005, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusMotorInPosition",   /**/ 5006, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusNegativeLimitSet",  /**/ 5007, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_StatusPositiveLimitSet",  /**/ 5008, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ServoOnOff",              /**/ 5009, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ErrFatalFollowingError",  /**/ 5010, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ErrAmpFaultError",        /**/ 5011, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ErrI2TAmpFaultError",     /**/ 5012, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ErrMotorServoOn",         /**/ 5013, bit, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YB_HomeCmd",                  /**/ 4002, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_HomeCmdAck",               /**/ 5002, bit, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YB_PTPMoveCmd",               /**/ 4003, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_PTPMoveCmdAck",            /**/ 5003, bit, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YB_PlusJogCmd",               /**/ 4004, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YB_MinusJogCmd",              /**/ 4005, bit, axisId, motorType));


                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YB_MotorStopCmd",             /**/ 4015, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_MotorStopCmdAck",          /**/ 5015, bit, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YB_ServoOnOffCmd",            /**/ 4016, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XB_ServoOnOffCmdAck",         /**/ 5016, bit, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YB_ServoOnOff",               /**/ 4017, bit, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YF_PTPMovePosition",          /**/ 4500 + axisNo, 0, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XF_PTPMovePositionAck",       /**/ 5500 + axisNo, 0, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YF_PTPMoveSpeed",             /**/ 4532 + axisNo, 0, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XF_PTPMoveSpeedAck",          /**/ 5532 + axisNo, 0, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YF_PTPMoveAccel",             /**/ 4564 + axisNo, 0, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XF_PTPMoveAccelAck",          /**/ 5564 + axisNo, 0, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_YF_JogSpeed",                 /**/ 4596 + axisNo, 0, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XF_JogSpeedAck",              /**/ 5692 + axisNo, 0, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XF_CurrentMotorPosition",     /**/ 5596 + axisNo, 0, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XF_CurrentMotorSpeed",        /**/ 5628 + axisNo, 0, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XI_CurrentMotorActualLoad",   /**/ 5660 + axisNo, 0, axisId, motorType));

                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XI_CurrMotorLow",            /**/ 5100 + axisNo * 2 + 0, 0, axisId, motorType));
                sb.AppendLine(string.Format("S{0:0000#}.{1}	S{0:0000#}.{1}	S{0:0000#}.{1}	{3}_Axis{2:0#}_XI_CurrMotorHight",          /**/ 5100 + axisNo * 2 + 1, 0, axisId, motorType));

            }
            return sb.ToString();
        }

        #endregion
    }
}
